Benchmark                       (chunkMaxElements)  (chunkMinElements)  (dataCount)  (useChangeFile)   Mode  Cnt   Score   Error  Units
DynamicBenchmark.removePlayers                1000                   2         1000             true  thrpt       12,436          ops/s
DynamicBenchmark.removePlayers                1000                   2         1000            false  thrpt       57,919          ops/s
DynamicBenchmark.removePlayers                1000                   2        10000             true  thrpt        0,668          ops/s
DynamicBenchmark.removePlayers                1000                   2        10000            false  thrpt        1,279          ops/s
DynamicBenchmark.removePlayers                1000                   2       100000             true  thrpt        0,010          ops/s
DynamicBenchmark.removePlayers                1000                   2       100000            false  thrpt        0,010          ops/s
DynamicBenchmark.removePlayers                1000                  10         1000             true  thrpt       14,341          ops/s
DynamicBenchmark.removePlayers                1000                  10         1000            false  thrpt       61,360          ops/s
DynamicBenchmark.removePlayers                1000                  10        10000             true  thrpt        0,719          ops/s
DynamicBenchmark.removePlayers                1000                  10        10000            false  thrpt        1,185          ops/s
DynamicBenchmark.removePlayers                1000                  10       100000             true  thrpt        0,009          ops/s
DynamicBenchmark.removePlayers                1000                  10       100000            false  thrpt        0,010          ops/s
DynamicBenchmark.removePlayers                1000                 100         1000             true  thrpt       14,260          ops/s
DynamicBenchmark.removePlayers                1000                 100         1000            false  thrpt       70,794          ops/s
DynamicBenchmark.removePlayers                1000                 100        10000             true  thrpt        0,666          ops/s
DynamicBenchmark.removePlayers                1000                 100        10000            false  thrpt        1,217          ops/s
DynamicBenchmark.removePlayers                1000                 100       100000             true  thrpt        0,009          ops/s
DynamicBenchmark.removePlayers                1000                 100       100000            false  thrpt        0,010          ops/s
DynamicBenchmark.removePlayers                5000                   2         1000             true  thrpt       19,578          ops/s
DynamicBenchmark.removePlayers                5000                   2         1000            false  thrpt       71,271          ops/s
DynamicBenchmark.removePlayers                5000                   2        10000             true  thrpt        0,615          ops/s
DynamicBenchmark.removePlayers                5000                   2        10000            false  thrpt        0,970          ops/s
DynamicBenchmark.removePlayers                5000                   2       100000             true  thrpt        0,007          ops/s
DynamicBenchmark.removePlayers                5000                   2       100000            false  thrpt        0,010          ops/s
DynamicBenchmark.removePlayers                5000                  10         1000             true  thrpt       18,547          ops/s
DynamicBenchmark.removePlayers                5000                  10         1000            false  thrpt       62,504          ops/s
DynamicBenchmark.removePlayers                5000                  10        10000             true  thrpt        0,652          ops/s
DynamicBenchmark.removePlayers                5000                  10        10000            false  thrpt        0,977          ops/s
DynamicBenchmark.removePlayers                5000                  10       100000             true  thrpt        0,009          ops/s
DynamicBenchmark.removePlayers                5000                  10       100000            false  thrpt        0,010          ops/s
DynamicBenchmark.removePlayers                5000                 100         1000             true  thrpt       18,159          ops/s
DynamicBenchmark.removePlayers                5000                 100         1000            false  thrpt       70,493          ops/s
DynamicBenchmark.removePlayers                5000                 100        10000             true  thrpt        0,689          ops/s
DynamicBenchmark.removePlayers                5000                 100        10000            false  thrpt        1,155          ops/s
DynamicBenchmark.removePlayers                5000                 100       100000             true  thrpt        0,010          ops/s
DynamicBenchmark.removePlayers                5000                 100       100000            false  thrpt        0,009          ops/s
DynamicBenchmark.removePlayers               10000                   2         1000             true  thrpt       18,758          ops/s
DynamicBenchmark.removePlayers               10000                   2         1000            false  thrpt       66,612          ops/s
DynamicBenchmark.removePlayers               10000                   2        10000             true  thrpt        0,497          ops/s
DynamicBenchmark.removePlayers               10000                   2        10000            false  thrpt        0,751          ops/s
DynamicBenchmark.removePlayers               10000                   2       100000             true  thrpt        0,009          ops/s
DynamicBenchmark.removePlayers               10000                   2       100000            false  thrpt        0,009          ops/s
DynamicBenchmark.removePlayers               10000                  10         1000             true  thrpt       18,618          ops/s
DynamicBenchmark.removePlayers               10000                  10         1000            false  thrpt       70,954          ops/s
DynamicBenchmark.removePlayers               10000                  10        10000             true  thrpt        0,608          ops/s
DynamicBenchmark.removePlayers               10000                  10        10000            false  thrpt        0,916          ops/s
DynamicBenchmark.removePlayers               10000                  10       100000             true  thrpt        0,009          ops/s
DynamicBenchmark.removePlayers               10000                  10       100000            false  thrpt        0,010          ops/s
DynamicBenchmark.removePlayers               10000                 100         1000             true  thrpt       18,412          ops/s
DynamicBenchmark.removePlayers               10000                 100         1000            false  thrpt       63,003          ops/s
DynamicBenchmark.removePlayers               10000                 100        10000             true  thrpt        0,610          ops/s
DynamicBenchmark.removePlayers               10000                 100        10000            false  thrpt        0,830          ops/s
DynamicBenchmark.removePlayers               10000                 100       100000             true  thrpt        0,009          ops/s
DynamicBenchmark.removePlayers               10000                 100       100000            false  thrpt        0,010          ops/s
