Benchmark                       (chunkMaxElements)  (chunkMinElements)  (dataCount)  (useChangeFile)  (useGzip)   Mode  Cnt   Score   Error  Units
DynamicBenchmark.removePlayers                1000                   2         1000             true       true  thrpt        1,785          ops/s
DynamicBenchmark.removePlayers                1000                   2         1000             true      false  thrpt        1,881          ops/s
DynamicBenchmark.removePlayers                1000                   2         1000            false       true  thrpt       51,047          ops/s
DynamicBenchmark.removePlayers                1000                   2         1000            false      false  thrpt       60,856          ops/s
DynamicBenchmark.removePlayers                1000                   2        10000             true       true  thrpt        0,134          ops/s
DynamicBenchmark.removePlayers                1000                   2        10000             true      false  thrpt        0,133          ops/s
DynamicBenchmark.removePlayers                1000                   2        10000            false       true  thrpt        1,055          ops/s
DynamicBenchmark.removePlayers                1000                   2        10000            false      false  thrpt        1,099          ops/s
DynamicBenchmark.removePlayers                1000                   2       100000             true       true  thrpt        0,003          ops/s
DynamicBenchmark.removePlayers                1000                   2       100000             true      false  thrpt        0,003          ops/s
DynamicBenchmark.removePlayers                1000                   2       100000            false       true  thrpt        0,006          ops/s
DynamicBenchmark.removePlayers                1000                   2       100000            false      false  thrpt        0,006          ops/s
DynamicBenchmark.removePlayers                1000                  10         1000             true       true  thrpt        2,824          ops/s
DynamicBenchmark.removePlayers                1000                  10         1000             true      false  thrpt        2,539          ops/s
DynamicBenchmark.removePlayers                1000                  10         1000            false       true  thrpt       51,388          ops/s
DynamicBenchmark.removePlayers                1000                  10         1000            false      false  thrpt       63,051          ops/s
DynamicBenchmark.removePlayers                1000                  10        10000             true       true  thrpt        0,177          ops/s
DynamicBenchmark.removePlayers                1000                  10        10000             true      false  thrpt        0,183          ops/s
DynamicBenchmark.removePlayers                1000                  10        10000            false       true  thrpt        1,090          ops/s
DynamicBenchmark.removePlayers                1000                  10        10000            false      false  thrpt        1,126          ops/s
DynamicBenchmark.removePlayers                1000                  10       100000             true       true  thrpt        0,004          ops/s
DynamicBenchmark.removePlayers                1000                  10       100000             true      false  thrpt        0,004          ops/s
DynamicBenchmark.removePlayers                1000                  10       100000            false       true  thrpt        0,006          ops/s
DynamicBenchmark.removePlayers                1000                  10       100000            false      false  thrpt        0,006          ops/s
DynamicBenchmark.removePlayers                1000                 100         1000             true       true  thrpt        3,099          ops/s
DynamicBenchmark.removePlayers                1000                 100         1000             true      false  thrpt        3,208          ops/s
DynamicBenchmark.removePlayers                1000                 100         1000            false       true  thrpt       60,807          ops/s
DynamicBenchmark.removePlayers                1000                 100         1000            false      false  thrpt       70,437          ops/s
DynamicBenchmark.removePlayers                1000                 100        10000             true       true  thrpt        0,188          ops/s
DynamicBenchmark.removePlayers                1000                 100        10000             true      false  thrpt        0,197          ops/s
DynamicBenchmark.removePlayers                1000                 100        10000            false       true  thrpt        1,047          ops/s
DynamicBenchmark.removePlayers                1000                 100        10000            false      false  thrpt        1,102          ops/s
DynamicBenchmark.removePlayers                1000                 100       100000             true       true  thrpt        0,004          ops/s
DynamicBenchmark.removePlayers                1000                 100       100000             true      false  thrpt        0,004          ops/s
DynamicBenchmark.removePlayers                1000                 100       100000            false       true  thrpt        0,005          ops/s
DynamicBenchmark.removePlayers                1000                 100       100000            false      false  thrpt        0,007          ops/s
DynamicBenchmark.removePlayers                5000                   2         1000             true       true  thrpt        3,237          ops/s
DynamicBenchmark.removePlayers                5000                   2         1000             true      false  thrpt        3,557          ops/s
DynamicBenchmark.removePlayers                5000                   2         1000            false       true  thrpt       61,331          ops/s
DynamicBenchmark.removePlayers                5000                   2         1000            false      false  thrpt       68,300          ops/s
DynamicBenchmark.removePlayers                5000                   2        10000             true       true  thrpt        0,141          ops/s
DynamicBenchmark.removePlayers                5000                   2        10000             true      false  thrpt        0,128          ops/s
DynamicBenchmark.removePlayers                5000                   2        10000            false       true  thrpt        1,111          ops/s
DynamicBenchmark.removePlayers                5000                   2        10000            false      false  thrpt        1,075          ops/s
DynamicBenchmark.removePlayers                5000                   2       100000             true       true  thrpt        0,004          ops/s
DynamicBenchmark.removePlayers                5000                   2       100000             true      false  thrpt        0,004          ops/s
DynamicBenchmark.removePlayers                5000                   2       100000            false       true  thrpt        0,005          ops/s
DynamicBenchmark.removePlayers                5000                   2       100000            false      false  thrpt        0,006          ops/s
DynamicBenchmark.removePlayers                5000                  10         1000             true       true  thrpt        3,210          ops/s
DynamicBenchmark.removePlayers                5000                  10         1000             true      false  thrpt        3,563          ops/s
DynamicBenchmark.removePlayers                5000                  10         1000            false       true  thrpt       60,439          ops/s
DynamicBenchmark.removePlayers                5000                  10         1000            false      false  thrpt       74,984          ops/s
DynamicBenchmark.removePlayers                5000                  10        10000             true       true  thrpt        0,173          ops/s
DynamicBenchmark.removePlayers                5000                  10        10000             true      false  thrpt        0,175          ops/s
DynamicBenchmark.removePlayers                5000                  10        10000            false       true  thrpt        1,065          ops/s
DynamicBenchmark.removePlayers                5000                  10        10000            false      false  thrpt        0,850          ops/s
DynamicBenchmark.removePlayers                5000                  10       100000             true       true  thrpt        0,004          ops/s
DynamicBenchmark.removePlayers                5000                  10       100000             true      false  thrpt        0,004          ops/s
DynamicBenchmark.removePlayers                5000                  10       100000            false       true  thrpt        0,005          ops/s
DynamicBenchmark.removePlayers                5000                  10       100000            false      false  thrpt        0,006          ops/s
DynamicBenchmark.removePlayers                5000                 100         1000             true       true  thrpt        3,391          ops/s
DynamicBenchmark.removePlayers                5000                 100         1000             true      false  thrpt        3,334          ops/s
DynamicBenchmark.removePlayers                5000                 100         1000            false       true  thrpt       57,080          ops/s
DynamicBenchmark.removePlayers                5000                 100         1000            false      false  thrpt       58,966          ops/s
DynamicBenchmark.removePlayers                5000                 100        10000             true       true  thrpt        0,188          ops/s
DynamicBenchmark.removePlayers                5000                 100        10000             true      false  thrpt        0,201          ops/s
DynamicBenchmark.removePlayers                5000                 100        10000            false       true  thrpt        1,069          ops/s
DynamicBenchmark.removePlayers                5000                 100        10000            false      false  thrpt        1,096          ops/s
DynamicBenchmark.removePlayers                5000                 100       100000             true       true  thrpt        0,004          ops/s
DynamicBenchmark.removePlayers                5000                 100       100000             true      false  thrpt        0,004          ops/s
DynamicBenchmark.removePlayers                5000                 100       100000            false       true  thrpt        0,005          ops/s
DynamicBenchmark.removePlayers                5000                 100       100000            false      false  thrpt        0,004          ops/s
DynamicBenchmark.removePlayers               10000                   2         1000             true       true  thrpt        3,434          ops/s
DynamicBenchmark.removePlayers               10000                   2         1000             true      false  thrpt        3,206          ops/s
DynamicBenchmark.removePlayers               10000                   2         1000            false       true  thrpt       57,388          ops/s
DynamicBenchmark.removePlayers               10000                   2         1000            false      false  thrpt       69,015          ops/s
DynamicBenchmark.removePlayers               10000                   2        10000             true       true  thrpt        0,095          ops/s
DynamicBenchmark.removePlayers               10000                   2        10000             true      false  thrpt        0,099          ops/s
DynamicBenchmark.removePlayers               10000                   2        10000            false       true  thrpt        0,940          ops/s
DynamicBenchmark.removePlayers               10000                   2        10000            false      false  thrpt        0,972          ops/s
DynamicBenchmark.removePlayers               10000                   2       100000             true       true  thrpt        0,004          ops/s
DynamicBenchmark.removePlayers               10000                   2       100000             true      false  thrpt        0,004          ops/s
DynamicBenchmark.removePlayers               10000                   2       100000            false       true  thrpt        0,006          ops/s
DynamicBenchmark.removePlayers               10000                   2       100000            false      false  thrpt        0,004          ops/s
DynamicBenchmark.removePlayers               10000                  10         1000             true       true  thrpt        3,420          ops/s
DynamicBenchmark.removePlayers               10000                  10         1000             true      false  thrpt        3,377          ops/s
DynamicBenchmark.removePlayers               10000                  10         1000            false       true  thrpt       60,158          ops/s
DynamicBenchmark.removePlayers               10000                  10         1000            false      false  thrpt       70,086          ops/s
DynamicBenchmark.removePlayers               10000                  10        10000             true       true  thrpt        0,158          ops/s
DynamicBenchmark.removePlayers               10000                  10        10000             true      false  thrpt        0,163          ops/s
DynamicBenchmark.removePlayers               10000                  10        10000            false       true  thrpt        0,983          ops/s
DynamicBenchmark.removePlayers               10000                  10        10000            false      false  thrpt        1,013          ops/s
DynamicBenchmark.removePlayers               10000                  10       100000             true       true  thrpt        0,003          ops/s
DynamicBenchmark.removePlayers               10000                  10       100000             true      false  thrpt        0,004          ops/s
DynamicBenchmark.removePlayers               10000                  10       100000            false       true  thrpt        0,006          ops/s
DynamicBenchmark.removePlayers               10000                  10       100000            false      false  thrpt        0,006          ops/s
DynamicBenchmark.removePlayers               10000                 100         1000             true       true  thrpt        3,510          ops/s
DynamicBenchmark.removePlayers               10000                 100         1000             true      false  thrpt        3,276          ops/s
DynamicBenchmark.removePlayers               10000                 100         1000            false       true  thrpt       57,175          ops/s
DynamicBenchmark.removePlayers               10000                 100         1000            false      false  thrpt       78,723          ops/s
DynamicBenchmark.removePlayers               10000                 100        10000             true       true  thrpt        0,174          ops/s
DynamicBenchmark.removePlayers               10000                 100        10000             true      false  thrpt        0,181          ops/s
DynamicBenchmark.removePlayers               10000                 100        10000            false       true  thrpt        1,000          ops/s
DynamicBenchmark.removePlayers               10000                 100        10000            false      false  thrpt        1,029          ops/s
DynamicBenchmark.removePlayers               10000                 100       100000             true       true  thrpt        0,004          ops/s
DynamicBenchmark.removePlayers               10000                 100       100000             true      false  thrpt        0,004          ops/s
DynamicBenchmark.removePlayers               10000                 100       100000            false       true  thrpt        0,006          ops/s
DynamicBenchmark.removePlayers               10000                 100       100000            false      false  thrpt        0,006          ops/s
