Benchmark                  (chunkMaxElements)  (chunkMinElements)  (dataCount)  (useChangeFile)  (useGzip)   Mode  Cnt  Score   Error  Units
DynamicBenchmark.loadGame                1000                   2        10000             true       true  thrpt   10  2,206 ± 0,620  ops/s
DynamicBenchmark.loadGame                1000                   2        10000             true      false  thrpt   10  2,222 ± 0,522  ops/s
DynamicBenchmark.loadGame                1000                   2       100000             true       true  thrpt   10  0,221 ± 0,022  ops/s
DynamicBenchmark.loadGame                1000                   2       100000             true      false  thrpt   10  0,256 ± 0,009  ops/s
DynamicBenchmark.loadGame                1000                  10        10000             true       true  thrpt   10  2,225 ± 0,178  ops/s
DynamicBenchmark.loadGame                1000                  10        10000             true      false  thrpt   10  2,496 ± 0,215  ops/s
DynamicBenchmark.loadGame                1000                  10       100000             true       true  thrpt   10  0,219 ± 0,023  ops/s
DynamicBenchmark.loadGame                1000                  10       100000             true      false  thrpt   10  0,259 ± 0,023  ops/s
DynamicBenchmark.loadGame                1000                 100        10000             true       true  thrpt   10  2,166 ± 0,492  ops/s
DynamicBenchmark.loadGame                1000                 100        10000             true      false  thrpt   10  2,648 ± 0,106  ops/s
DynamicBenchmark.loadGame                1000                 100       100000             true       true  thrpt   10  0,230 ± 0,009  ops/s
DynamicBenchmark.loadGame                1000                 100       100000             true      false  thrpt   10  0,258 ± 0,010  ops/s
DynamicBenchmark.loadGame                5000                   2        10000             true       true  thrpt   10  2,431 ± 0,119  ops/s
DynamicBenchmark.loadGame                5000                   2        10000             true      false  thrpt   10  2,698 ± 0,141  ops/s
DynamicBenchmark.loadGame                5000                   2       100000             true       true  thrpt   10  0,275 ± 0,007  ops/s
DynamicBenchmark.loadGame                5000                   2       100000             true      false  thrpt   10  0,285 ± 0,022  ops/s
DynamicBenchmark.loadGame                5000                  10        10000             true       true  thrpt   10  2,507 ± 0,109  ops/s
DynamicBenchmark.loadGame                5000                  10        10000             true      false  thrpt   10  2,633 ± 0,363  ops/s
DynamicBenchmark.loadGame                5000                  10       100000             true       true  thrpt   10  0,271 ± 0,009  ops/s
DynamicBenchmark.loadGame                5000                  10       100000             true      false  thrpt   10  0,277 ± 0,019  ops/s
DynamicBenchmark.loadGame                5000                 100        10000             true       true  thrpt   10  2,288 ± 0,313  ops/s
DynamicBenchmark.loadGame                5000                 100        10000             true      false  thrpt   10  2,589 ± 0,804  ops/s
DynamicBenchmark.loadGame                5000                 100       100000             true       true  thrpt   10  0,273 ± 0,014  ops/s
DynamicBenchmark.loadGame                5000                 100       100000             true      false  thrpt   10  0,292 ± 0,008  ops/s
DynamicBenchmark.loadGame               10000                   2        10000             true       true  thrpt   10  2,498 ± 0,620  ops/s
DynamicBenchmark.loadGame               10000                   2        10000             true      false  thrpt   10  2,683 ± 0,183  ops/s
DynamicBenchmark.loadGame               10000                   2       100000             true       true  thrpt   10  0,268 ± 0,019  ops/s
DynamicBenchmark.loadGame               10000                   2       100000             true      false  thrpt   10  0,271 ± 0,024  ops/s
DynamicBenchmark.loadGame               10000                  10        10000             true       true  thrpt   10  2,632 ± 0,542  ops/s
DynamicBenchmark.loadGame               10000                  10        10000             true      false  thrpt   10  2,800 ± 0,142  ops/s
DynamicBenchmark.loadGame               10000                  10       100000             true       true  thrpt   10  0,266 ± 0,014  ops/s
DynamicBenchmark.loadGame               10000                  10       100000             true      false  thrpt   10  0,272 ± 0,013  ops/s
DynamicBenchmark.loadGame               10000                 100        10000             true       true  thrpt   10  2,838 ± 0,154  ops/s
DynamicBenchmark.loadGame               10000                 100        10000             true      false  thrpt   10  2,421 ± 0,823  ops/s
DynamicBenchmark.loadGame               10000                 100       100000             true       true  thrpt   10  0,269 ± 0,010  ops/s
DynamicBenchmark.loadGame               10000                 100       100000             true      false  thrpt   10  0,276 ± 0,010  ops/s
