Benchmark                       (chunkMaxElements)  (chunkMinElements)  (dataCount)  (staticChunkAmount)  (useChangeFile)   Mode  Cnt    Score   Error  Units
DynamicBenchmark.createPlayers                1000                   2         1000                  N/A             true  thrpt        32,888          ops/s
DynamicBenchmark.createPlayers                1000                   2         1000                  N/A            false  thrpt       585,895          ops/s
DynamicBenchmark.createPlayers                1000                   2        10000                  N/A             true  thrpt         2,216          ops/s
DynamicBenchmark.createPlayers                1000                   2        10000                  N/A            false  thrpt         4,942          ops/s
DynamicBenchmark.createPlayers                1000                   2       100000                  N/A             true  thrpt         0,053          ops/s
DynamicBenchmark.createPlayers                1000                   2       100000                  N/A            false  thrpt         0,063          ops/s
DynamicBenchmark.createPlayers                1000                  10         1000                  N/A             true  thrpt        33,351          ops/s
DynamicBenchmark.createPlayers                1000                  10         1000                  N/A            false  thrpt       592,903          ops/s
DynamicBenchmark.createPlayers                1000                  10        10000                  N/A             true  thrpt         2,196          ops/s
DynamicBenchmark.createPlayers                1000                  10        10000                  N/A            false  thrpt         4,822          ops/s
DynamicBenchmark.createPlayers                1000                  10       100000                  N/A             true  thrpt         0,052          ops/s
DynamicBenchmark.createPlayers                1000                  10       100000                  N/A            false  thrpt         0,063          ops/s
DynamicBenchmark.createPlayers                1000                 100         1000                  N/A             true  thrpt        33,020          ops/s
DynamicBenchmark.createPlayers                1000                 100         1000                  N/A            false  thrpt       582,507          ops/s
DynamicBenchmark.createPlayers                1000                 100        10000                  N/A             true  thrpt         2,213          ops/s
DynamicBenchmark.createPlayers                1000                 100        10000                  N/A            false  thrpt         4,919          ops/s
DynamicBenchmark.createPlayers                1000                 100       100000                  N/A             true  thrpt         0,053          ops/s
DynamicBenchmark.createPlayers                1000                 100       100000                  N/A            false  thrpt         0,062          ops/s
DynamicBenchmark.createPlayers                5000                   2         1000                  N/A             true  thrpt        72,050          ops/s
DynamicBenchmark.createPlayers                5000                   2         1000                  N/A            false  thrpt       753,313          ops/s
DynamicBenchmark.createPlayers                5000                   2        10000                  N/A             true  thrpt         2,743          ops/s
DynamicBenchmark.createPlayers                5000                   2        10000                  N/A            false  thrpt        24,831          ops/s
DynamicBenchmark.createPlayers                5000                   2       100000                  N/A             true  thrpt         0,133          ops/s
DynamicBenchmark.createPlayers                5000                   2       100000                  N/A            false  thrpt         0,199          ops/s
DynamicBenchmark.createPlayers                5000                  10         1000                  N/A             true  thrpt        71,949          ops/s
DynamicBenchmark.createPlayers                5000                  10         1000                  N/A            false  thrpt       749,214          ops/s
DynamicBenchmark.createPlayers                5000                  10        10000                  N/A             true  thrpt         2,740          ops/s
DynamicBenchmark.createPlayers                5000                  10        10000                  N/A            false  thrpt        23,806          ops/s
DynamicBenchmark.createPlayers                5000                  10       100000                  N/A             true  thrpt         0,138          ops/s
DynamicBenchmark.createPlayers                5000                  10       100000                  N/A            false  thrpt         0,238          ops/s
DynamicBenchmark.createPlayers                5000                 100         1000                  N/A             true  thrpt        72,115          ops/s
DynamicBenchmark.createPlayers                5000                 100         1000                  N/A            false  thrpt       752,991          ops/s
DynamicBenchmark.createPlayers                5000                 100        10000                  N/A             true  thrpt         2,742          ops/s
DynamicBenchmark.createPlayers                5000                 100        10000                  N/A            false  thrpt        26,000          ops/s
DynamicBenchmark.createPlayers                5000                 100       100000                  N/A             true  thrpt         0,134          ops/s
DynamicBenchmark.createPlayers                5000                 100       100000                  N/A            false  thrpt         0,226          ops/s
DynamicBenchmark.createPlayers               10000                   2         1000                  N/A             true  thrpt        71,424          ops/s
DynamicBenchmark.createPlayers               10000                   2         1000                  N/A            false  thrpt       753,239          ops/s
DynamicBenchmark.createPlayers               10000                   2        10000                  N/A             true  thrpt         4,015          ops/s
DynamicBenchmark.createPlayers               10000                   2        10000                  N/A            false  thrpt        93,293          ops/s
DynamicBenchmark.createPlayers               10000                   2       100000                  N/A             true  thrpt         0,191          ops/s
DynamicBenchmark.createPlayers               10000                   2       100000                  N/A            false  thrpt         0,513          ops/s
DynamicBenchmark.createPlayers               10000                  10         1000                  N/A             true  thrpt        71,260          ops/s
DynamicBenchmark.createPlayers               10000                  10         1000                  N/A            false  thrpt       750,828          ops/s
DynamicBenchmark.createPlayers               10000                  10        10000                  N/A             true  thrpt         3,894          ops/s
DynamicBenchmark.createPlayers               10000                  10        10000                  N/A            false  thrpt        93,502          ops/s
DynamicBenchmark.createPlayers               10000                  10       100000                  N/A             true  thrpt         0,183          ops/s
DynamicBenchmark.createPlayers               10000                  10       100000                  N/A            false  thrpt         0,504          ops/s
DynamicBenchmark.createPlayers               10000                 100         1000                  N/A             true  thrpt        71,115          ops/s
DynamicBenchmark.createPlayers               10000                 100         1000                  N/A            false  thrpt       750,916          ops/s
DynamicBenchmark.createPlayers               10000                 100        10000                  N/A             true  thrpt         4,014          ops/s
DynamicBenchmark.createPlayers               10000                 100        10000                  N/A            false  thrpt        95,468          ops/s
DynamicBenchmark.createPlayers               10000                 100       100000                  N/A             true  thrpt         0,194          ops/s
DynamicBenchmark.createPlayers               10000                 100       100000                  N/A            false  thrpt         0,442          ops/s
DynamicBenchmark.movePlayers                  1000                   2         1000                  N/A             true  thrpt        34,977          ops/s
DynamicBenchmark.movePlayers                  1000                   2         1000                  N/A            false  thrpt       478,492          ops/s
DynamicBenchmark.movePlayers                  1000                   2        10000                  N/A             true  thrpt         4,152          ops/s
DynamicBenchmark.movePlayers                  1000                   2        10000                  N/A            false  thrpt        67,538          ops/s
DynamicBenchmark.movePlayers                  1000                   2       100000                  N/A             true  thrpt         0,398          ops/s
DynamicBenchmark.movePlayers                  1000                   2       100000                  N/A            false  thrpt         8,321          ops/s
DynamicBenchmark.movePlayers                  1000                  10         1000                  N/A             true  thrpt        34,586          ops/s
DynamicBenchmark.movePlayers                  1000                  10         1000                  N/A            false  thrpt       541,088          ops/s
DynamicBenchmark.movePlayers                  1000                  10        10000                  N/A             true  thrpt         4,194          ops/s
DynamicBenchmark.movePlayers                  1000                  10        10000                  N/A            false  thrpt        64,824          ops/s
DynamicBenchmark.movePlayers                  1000                  10       100000                  N/A             true  thrpt         0,399          ops/s
DynamicBenchmark.movePlayers                  1000                  10       100000                  N/A            false  thrpt         7,236          ops/s
DynamicBenchmark.movePlayers                  1000                 100         1000                  N/A             true  thrpt        34,783          ops/s
DynamicBenchmark.movePlayers                  1000                 100         1000                  N/A            false  thrpt       550,083          ops/s
DynamicBenchmark.movePlayers                  1000                 100        10000                  N/A             true  thrpt         4,138          ops/s
DynamicBenchmark.movePlayers                  1000                 100        10000                  N/A            false  thrpt        67,513          ops/s
DynamicBenchmark.movePlayers                  1000                 100       100000                  N/A             true  thrpt         0,427          ops/s
DynamicBenchmark.movePlayers                  1000                 100       100000                  N/A            false  thrpt         8,347          ops/s
DynamicBenchmark.movePlayers                  5000                   2         1000                  N/A             true  thrpt        34,074          ops/s
DynamicBenchmark.movePlayers                  5000                   2         1000                  N/A            false  thrpt       532,465          ops/s
DynamicBenchmark.movePlayers                  5000                   2        10000                  N/A             true  thrpt         4,223          ops/s
DynamicBenchmark.movePlayers                  5000                   2        10000                  N/A            false  thrpt        67,701          ops/s
DynamicBenchmark.movePlayers                  5000                   2       100000                  N/A             true  thrpt         0,428          ops/s
DynamicBenchmark.movePlayers                  5000                   2       100000                  N/A            false  thrpt         9,252          ops/s
DynamicBenchmark.movePlayers                  5000                  10         1000                  N/A             true  thrpt        34,277          ops/s
DynamicBenchmark.movePlayers                  5000                  10         1000                  N/A            false  thrpt       483,508          ops/s
DynamicBenchmark.movePlayers                  5000                  10        10000                  N/A             true  thrpt         4,213          ops/s
DynamicBenchmark.movePlayers                  5000                  10        10000                  N/A            false  thrpt        75,768          ops/s
DynamicBenchmark.movePlayers                  5000                  10       100000                  N/A             true  thrpt         0,428          ops/s
DynamicBenchmark.movePlayers                  5000                  10       100000                  N/A            false  thrpt         8,299          ops/s
DynamicBenchmark.movePlayers                  5000                 100         1000                  N/A             true  thrpt        35,055          ops/s
DynamicBenchmark.movePlayers                  5000                 100         1000                  N/A            false  thrpt       552,695          ops/s
DynamicBenchmark.movePlayers                  5000                 100        10000                  N/A             true  thrpt         4,204          ops/s
DynamicBenchmark.movePlayers                  5000                 100        10000                  N/A            false  thrpt        83,665          ops/s
DynamicBenchmark.movePlayers                  5000                 100       100000                  N/A             true  thrpt         0,427          ops/s
DynamicBenchmark.movePlayers                  5000                 100       100000                  N/A            false  thrpt        10,007          ops/s
DynamicBenchmark.movePlayers                 10000                   2         1000                  N/A             true  thrpt        35,069          ops/s
DynamicBenchmark.movePlayers                 10000                   2         1000                  N/A            false  thrpt       596,102          ops/s
DynamicBenchmark.movePlayers                 10000                   2        10000                  N/A             true  thrpt         4,203          ops/s
DynamicBenchmark.movePlayers                 10000                   2        10000                  N/A            false  thrpt        76,319          ops/s
DynamicBenchmark.movePlayers                 10000                   2       100000                  N/A             true  thrpt         0,425          ops/s
DynamicBenchmark.movePlayers                 10000                   2       100000                  N/A            false  thrpt         8,265          ops/s
DynamicBenchmark.movePlayers                 10000                  10         1000                  N/A             true  thrpt        35,260          ops/s
DynamicBenchmark.movePlayers                 10000                  10         1000                  N/A            false  thrpt       553,609          ops/s
DynamicBenchmark.movePlayers                 10000                  10        10000                  N/A             true  thrpt         4,179          ops/s
DynamicBenchmark.movePlayers                 10000                  10        10000                  N/A            false  thrpt        72,174          ops/s
DynamicBenchmark.movePlayers                 10000                  10       100000                  N/A             true  thrpt         0,426          ops/s
DynamicBenchmark.movePlayers                 10000                  10       100000                  N/A            false  thrpt         9,686          ops/s
DynamicBenchmark.movePlayers                 10000                 100         1000                  N/A             true  thrpt        34,557          ops/s
DynamicBenchmark.movePlayers                 10000                 100         1000                  N/A            false  thrpt       490,623          ops/s
DynamicBenchmark.movePlayers                 10000                 100        10000                  N/A             true  thrpt         4,223          ops/s
DynamicBenchmark.movePlayers                 10000                 100        10000                  N/A            false  thrpt        73,650          ops/s
DynamicBenchmark.movePlayers                 10000                 100       100000                  N/A             true  thrpt         0,431          ops/s
DynamicBenchmark.movePlayers                 10000                 100       100000                  N/A            false  thrpt         7,270          ops/s
DynamicBenchmark.removePlayers                1000                 100         1000                  N/A             true  thrpt        15,705          ops/s
DynamicBenchmark.removePlayers                1000                 100         1000                  N/A            false  thrpt        71,936          ops/s
DynamicBenchmark.removePlayers                5000                   2         1000                  N/A             true  thrpt        19,905          ops/s
DynamicBenchmark.removePlayers                5000                   2         1000                  N/A            false  thrpt        75,146          ops/s
DynamicBenchmark.removePlayers                5000                  10         1000                  N/A             true  thrpt        20,495          ops/s
DynamicBenchmark.removePlayers                5000                  10         1000                  N/A            false  thrpt        70,063          ops/s
DynamicBenchmark.removePlayers                5000                 100         1000                  N/A             true  thrpt        19,620          ops/s
DynamicBenchmark.removePlayers                5000                 100         1000                  N/A            false  thrpt        64,814          ops/s
DynamicBenchmark.removePlayers               10000                   2         1000                  N/A             true  thrpt        20,297          ops/s
DynamicBenchmark.removePlayers               10000                   2         1000                  N/A            false  thrpt        73,775          ops/s
DynamicBenchmark.removePlayers               10000                  10         1000                  N/A             true  thrpt        19,744          ops/s
DynamicBenchmark.removePlayers               10000                  10         1000                  N/A            false  thrpt        69,624          ops/s
DynamicBenchmark.removePlayers               10000                 100         1000                  N/A             true  thrpt        19,781          ops/s
DynamicBenchmark.removePlayers               10000                 100         1000                  N/A            false  thrpt        70,827          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                    2             true  thrpt        62,391          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                    2            false  thrpt       561,354          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   10             true  thrpt        12,667          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   10            false  thrpt        59,349          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   50             true  thrpt         0,195          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   50            false  thrpt         0,283          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                    2             true  thrpt        10,160          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                    2            false  thrpt       107,830          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   10             true  thrpt         5,787          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   10            false  thrpt        31,967          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   50             true  thrpt         0,192          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   50            false  thrpt         1,953          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                    2             true  thrpt         1,063          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                    2            false  thrpt        10,773          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   10             true  thrpt         0,896          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   10            false  thrpt         5,146          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   50             true  thrpt         0,131          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   50            false  thrpt         0,252          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                    2             true  thrpt        32,713          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                    2            false  thrpt       421,187          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                   10             true  thrpt        11,754          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                   10            false  thrpt        62,530          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                   50             true  thrpt         0,194          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                   50            false  thrpt         0,303          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                    2             true  thrpt         4,113          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                    2            false  thrpt        87,362          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   10             true  thrpt         4,171          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   10            false  thrpt        37,890          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   50             true  thrpt         0,205          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   50            false  thrpt         2,495          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                    2             true  thrpt         0,394          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                    2            false  thrpt         9,242          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   10             true  thrpt         0,542          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   10            false  thrpt         6,065          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   50             true  thrpt         0,147          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   50            false  thrpt         1,854          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                    2             true  thrpt        19,570          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                    2            false  thrpt        79,807          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                   10             true  thrpt         9,347          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                   10            false  thrpt        40,963          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                   50             true  thrpt         0,218          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                   50            false  thrpt         2,830          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                    2             true  thrpt         0,678          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                    2            false  thrpt         1,014          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                   10             true  thrpt         0,705          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                   10            false  thrpt         1,120          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                   50             true  thrpt         0,161          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                   50            false  thrpt         0,291          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                    2             true  thrpt         0,003          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                    2            false  thrpt         0,003          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   10             true  thrpt         0,004          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   10            false  thrpt         0,006          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   50             true  thrpt         0,009          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   50            false  thrpt         0,007          ops/s
