Benchmark                       (chunkMaxElements)  (chunkMinElements)  (dataCount)  (staticChunkAmount)  (useChangeFile)  (useGzip)   Mode  Cnt    Score   Error  Units
DynamicBenchmark.createPlayers                1000                   2         1000                  N/A            false       true  thrpt       412,919          ops/s
DynamicBenchmark.createPlayers                1000                   2         1000                  N/A            false      false  thrpt       491,736          ops/s
DynamicBenchmark.createPlayers                1000                   2        10000                  N/A            false       true  thrpt         4,983          ops/s
DynamicBenchmark.createPlayers                1000                   2        10000                  N/A            false      false  thrpt         5,538          ops/s
DynamicBenchmark.createPlayers                1000                   2       100000                  N/A             true       true  thrpt         0,008          ops/s
DynamicBenchmark.createPlayers                1000                   2       100000                  N/A             true      false  thrpt         0,008          ops/s
DynamicBenchmark.createPlayers                1000                   2       100000                  N/A            false       true  thrpt         0,065          ops/s
DynamicBenchmark.createPlayers                1000                   2       100000                  N/A            false      false  thrpt         0,067          ops/s
DynamicBenchmark.createPlayers                1000                  10         1000                  N/A             true       true  thrpt         1,839          ops/s
DynamicBenchmark.createPlayers                1000                  10         1000                  N/A             true      false  thrpt         1,831          ops/s
DynamicBenchmark.createPlayers                1000                  10         1000                  N/A            false       true  thrpt       454,138          ops/s
DynamicBenchmark.createPlayers                1000                  10         1000                  N/A            false      false  thrpt       537,083          ops/s
DynamicBenchmark.createPlayers                1000                  10        10000                  N/A             true       true  thrpt         0,046          ops/s
DynamicBenchmark.createPlayers                1000                  10        10000                  N/A             true      false  thrpt         0,048          ops/s
DynamicBenchmark.createPlayers                1000                  10        10000                  N/A            false       true  thrpt         5,553          ops/s
DynamicBenchmark.createPlayers                1000                  10        10000                  N/A            false      false  thrpt         5,532          ops/s
DynamicBenchmark.createPlayers                1000                  10       100000                  N/A             true       true  thrpt         0,008          ops/s
DynamicBenchmark.createPlayers                1000                  10       100000                  N/A             true      false  thrpt         0,008          ops/s
DynamicBenchmark.createPlayers                1000                  10       100000                  N/A            false       true  thrpt         0,065          ops/s
DynamicBenchmark.createPlayers                1000                  10       100000                  N/A            false      false  thrpt         0,066          ops/s
DynamicBenchmark.createPlayers                1000                 100         1000                  N/A             true       true  thrpt         1,855          ops/s
DynamicBenchmark.createPlayers                1000                 100         1000                  N/A             true      false  thrpt         1,854          ops/s
DynamicBenchmark.createPlayers                1000                 100         1000                  N/A            false       true  thrpt       461,037          ops/s
DynamicBenchmark.createPlayers                1000                 100         1000                  N/A            false      false  thrpt       560,534          ops/s
DynamicBenchmark.createPlayers                1000                 100        10000                  N/A             true       true  thrpt         0,048          ops/s
DynamicBenchmark.createPlayers                1000                 100        10000                  N/A             true      false  thrpt         0,048          ops/s
DynamicBenchmark.createPlayers                1000                 100        10000                  N/A            false       true  thrpt         5,420          ops/s
DynamicBenchmark.createPlayers                1000                 100        10000                  N/A            false      false  thrpt         5,581          ops/s
DynamicBenchmark.createPlayers                1000                 100       100000                  N/A             true       true  thrpt         0,008          ops/s
DynamicBenchmark.createPlayers                1000                 100       100000                  N/A             true      false  thrpt         0,008          ops/s
DynamicBenchmark.createPlayers                1000                 100       100000                  N/A            false       true  thrpt         0,065          ops/s
DynamicBenchmark.createPlayers                1000                 100       100000                  N/A            false      false  thrpt         0,064          ops/s
DynamicBenchmark.createPlayers                5000                   2         1000                  N/A             true       true  thrpt         3,800          ops/s
DynamicBenchmark.createPlayers                5000                   2         1000                  N/A             true      false  thrpt         3,788          ops/s
DynamicBenchmark.createPlayers                5000                   2         1000                  N/A            false       true  thrpt       460,741          ops/s
DynamicBenchmark.createPlayers                5000                   2         1000                  N/A            false      false  thrpt       631,386          ops/s
DynamicBenchmark.createPlayers                5000                   2        10000                  N/A             true       true  thrpt         0,044          ops/s
DynamicBenchmark.createPlayers                5000                   2        10000                  N/A             true      false  thrpt         0,042          ops/s
DynamicBenchmark.createPlayers                5000                   2        10000                  N/A            false       true  thrpt        27,142          ops/s
DynamicBenchmark.createPlayers                5000                   2        10000                  N/A            false      false  thrpt        29,033          ops/s
DynamicBenchmark.createPlayers                5000                   2       100000                  N/A             true       true  thrpt         0,008          ops/s
DynamicBenchmark.createPlayers                5000                   2       100000                  N/A             true      false  thrpt         0,008          ops/s
DynamicBenchmark.createPlayers                5000                   2       100000                  N/A            false       true  thrpt         0,254          ops/s
DynamicBenchmark.createPlayers                5000                   2       100000                  N/A            false      false  thrpt         0,259          ops/s
DynamicBenchmark.createPlayers                5000                  10         1000                  N/A             true       true  thrpt         3,915          ops/s
DynamicBenchmark.createPlayers                5000                  10         1000                  N/A             true      false  thrpt         3,646          ops/s
DynamicBenchmark.createPlayers                5000                  10         1000                  N/A            false       true  thrpt       522,519          ops/s
DynamicBenchmark.createPlayers                5000                  10         1000                  N/A            false      false  thrpt       627,851          ops/s
DynamicBenchmark.createPlayers                5000                  10        10000                  N/A             true       true  thrpt         0,042          ops/s
DynamicBenchmark.createPlayers                5000                  10        10000                  N/A             true      false  thrpt         0,042          ops/s
DynamicBenchmark.createPlayers                5000                  10        10000                  N/A            false       true  thrpt        29,299          ops/s
DynamicBenchmark.createPlayers                5000                  10        10000                  N/A            false      false  thrpt        30,036          ops/s
DynamicBenchmark.createPlayers                5000                  10       100000                  N/A             true       true  thrpt         0,008          ops/s
DynamicBenchmark.createPlayers                5000                  10       100000                  N/A             true      false  thrpt         0,009          ops/s
DynamicBenchmark.createPlayers                5000                  10       100000                  N/A            false       true  thrpt         0,260          ops/s
DynamicBenchmark.createPlayers                5000                  10       100000                  N/A            false      false  thrpt         0,262          ops/s
DynamicBenchmark.createPlayers                5000                 100         1000                  N/A             true       true  thrpt         3,910          ops/s
DynamicBenchmark.createPlayers                5000                 100         1000                  N/A             true      false  thrpt         3,742          ops/s
DynamicBenchmark.createPlayers                5000                 100         1000                  N/A            false       true  thrpt       531,940          ops/s
DynamicBenchmark.createPlayers                5000                 100         1000                  N/A            false      false  thrpt       641,119          ops/s
DynamicBenchmark.createPlayers                5000                 100        10000                  N/A             true       true  thrpt         0,042          ops/s
DynamicBenchmark.createPlayers                5000                 100        10000                  N/A             true      false  thrpt         0,040          ops/s
DynamicBenchmark.createPlayers                5000                 100        10000                  N/A            false       true  thrpt        29,102          ops/s
DynamicBenchmark.createPlayers                5000                 100        10000                  N/A            false      false  thrpt        28,714          ops/s
DynamicBenchmark.createPlayers                5000                 100       100000                  N/A             true       true  thrpt         0,008          ops/s
DynamicBenchmark.createPlayers                5000                 100       100000                  N/A             true      false  thrpt         0,008          ops/s
DynamicBenchmark.createPlayers                5000                 100       100000                  N/A            false       true  thrpt         0,269          ops/s
DynamicBenchmark.createPlayers                5000                 100       100000                  N/A            false      false  thrpt         0,264          ops/s
DynamicBenchmark.createPlayers               10000                   2         1000                  N/A             true       true  thrpt         3,834          ops/s
DynamicBenchmark.createPlayers               10000                   2         1000                  N/A             true      false  thrpt         3,701          ops/s
DynamicBenchmark.createPlayers               10000                   2         1000                  N/A            false       true  thrpt       525,735          ops/s
DynamicBenchmark.createPlayers               10000                   2         1000                  N/A            false      false  thrpt       633,908          ops/s
DynamicBenchmark.createPlayers               10000                   2        10000                  N/A             true       true  thrpt         0,072          ops/s
DynamicBenchmark.createPlayers               10000                   2        10000                  N/A             true      false  thrpt         0,067          ops/s
DynamicBenchmark.createPlayers               10000                   2        10000                  N/A            false       true  thrpt       104,465          ops/s
DynamicBenchmark.createPlayers               10000                   2        10000                  N/A            false      false  thrpt       107,646          ops/s
DynamicBenchmark.createPlayers               10000                   2       100000                  N/A             true       true  thrpt         0,008          ops/s
DynamicBenchmark.createPlayers               10000                   2       100000                  N/A             true      false  thrpt         0,008          ops/s
DynamicBenchmark.createPlayers               10000                   2       100000                  N/A            false       true  thrpt         0,547          ops/s
DynamicBenchmark.createPlayers               10000                   2       100000                  N/A            false      false  thrpt         0,568          ops/s
DynamicBenchmark.createPlayers               10000                  10         1000                  N/A             true       true  thrpt         3,852          ops/s
DynamicBenchmark.createPlayers               10000                  10         1000                  N/A             true      false  thrpt         3,695          ops/s
DynamicBenchmark.createPlayers               10000                  10         1000                  N/A            false       true  thrpt       527,378          ops/s
DynamicBenchmark.createPlayers               10000                  10         1000                  N/A            false      false  thrpt       621,234          ops/s
DynamicBenchmark.createPlayers               10000                  10        10000                  N/A             true       true  thrpt         0,068          ops/s
DynamicBenchmark.createPlayers               10000                  10        10000                  N/A             true      false  thrpt         0,071          ops/s
DynamicBenchmark.createPlayers               10000                  10        10000                  N/A            false       true  thrpt       104,433          ops/s
DynamicBenchmark.createPlayers               10000                  10        10000                  N/A            false      false  thrpt       110,397          ops/s
DynamicBenchmark.createPlayers               10000                  10       100000                  N/A             true       true  thrpt         0,008          ops/s
DynamicBenchmark.createPlayers               10000                  10       100000                  N/A             true      false  thrpt         0,008          ops/s
DynamicBenchmark.createPlayers               10000                  10       100000                  N/A            false       true  thrpt         0,548          ops/s
DynamicBenchmark.createPlayers               10000                  10       100000                  N/A            false      false  thrpt         0,595          ops/s
DynamicBenchmark.createPlayers               10000                 100         1000                  N/A             true       true  thrpt         3,774          ops/s
DynamicBenchmark.createPlayers               10000                 100         1000                  N/A             true      false  thrpt         3,725          ops/s
DynamicBenchmark.createPlayers               10000                 100         1000                  N/A            false       true  thrpt       528,439          ops/s
DynamicBenchmark.createPlayers               10000                 100         1000                  N/A            false      false  thrpt       627,281          ops/s
DynamicBenchmark.createPlayers               10000                 100        10000                  N/A             true       true  thrpt         0,069          ops/s
DynamicBenchmark.createPlayers               10000                 100        10000                  N/A             true      false  thrpt         0,069          ops/s
DynamicBenchmark.createPlayers               10000                 100        10000                  N/A            false       true  thrpt       104,710          ops/s
DynamicBenchmark.createPlayers               10000                 100        10000                  N/A            false      false  thrpt       105,570          ops/s
DynamicBenchmark.createPlayers               10000                 100       100000                  N/A             true       true  thrpt         0,008          ops/s
DynamicBenchmark.createPlayers               10000                 100       100000                  N/A             true      false  thrpt         0,008          ops/s
DynamicBenchmark.createPlayers               10000                 100       100000                  N/A            false       true  thrpt         0,563          ops/s
DynamicBenchmark.createPlayers               10000                 100       100000                  N/A            false      false  thrpt         0,543          ops/s
DynamicBenchmark.movePlayers                  1000                   2         1000                  N/A             true       true  thrpt         3,890          ops/s
DynamicBenchmark.movePlayers                  1000                   2         1000                  N/A             true      false  thrpt         3,745          ops/s
DynamicBenchmark.movePlayers                  1000                   2         1000                  N/A            false       true  thrpt       386,315          ops/s
DynamicBenchmark.movePlayers                  1000                   2         1000                  N/A            false      false  thrpt       479,620          ops/s
DynamicBenchmark.movePlayers                  1000                   2        10000                  N/A             true       true  thrpt         0,335          ops/s
DynamicBenchmark.movePlayers                  1000                   2        10000                  N/A             true      false  thrpt         0,281          ops/s
DynamicBenchmark.movePlayers                  1000                   2        10000                  N/A            false       true  thrpt        80,311          ops/s
DynamicBenchmark.movePlayers                  1000                   2        10000                  N/A            false      false  thrpt        64,784          ops/s
DynamicBenchmark.movePlayers                  1000                   2       100000                  N/A             true       true  thrpt         0,014          ops/s
DynamicBenchmark.movePlayers                  1000                   2       100000                  N/A             true      false  thrpt         0,014          ops/s
DynamicBenchmark.movePlayers                  1000                   2       100000                  N/A            false       true  thrpt         8,231          ops/s
DynamicBenchmark.movePlayers                  1000                   2       100000                  N/A            false      false  thrpt         8,260          ops/s
DynamicBenchmark.movePlayers                  1000                  10         1000                  N/A             true       true  thrpt         3,595          ops/s
DynamicBenchmark.movePlayers                  1000                  10         1000                  N/A             true      false  thrpt         3,643          ops/s
DynamicBenchmark.movePlayers                  1000                  10         1000                  N/A            false       true  thrpt       390,293          ops/s
DynamicBenchmark.movePlayers                  1000                  10         1000                  N/A            false      false  thrpt       487,799          ops/s
DynamicBenchmark.movePlayers                  1000                  10        10000                  N/A             true       true  thrpt         0,347          ops/s
DynamicBenchmark.movePlayers                  1000                  10        10000                  N/A             true      false  thrpt         0,263          ops/s
DynamicBenchmark.movePlayers                  1000                  10        10000                  N/A            false       true  thrpt        64,546          ops/s
DynamicBenchmark.movePlayers                  1000                  10        10000                  N/A            false      false  thrpt        73,710          ops/s
DynamicBenchmark.movePlayers                  1000                  10       100000                  N/A             true       true  thrpt         0,015          ops/s
DynamicBenchmark.movePlayers                  1000                  10       100000                  N/A             true      false  thrpt         0,015          ops/s
DynamicBenchmark.movePlayers                  1000                  10       100000                  N/A            false       true  thrpt         8,130          ops/s
DynamicBenchmark.movePlayers                  1000                  10       100000                  N/A            false      false  thrpt         7,243          ops/s
DynamicBenchmark.movePlayers                  1000                 100         1000                  N/A             true       true  thrpt         3,616          ops/s
DynamicBenchmark.movePlayers                  1000                 100         1000                  N/A             true      false  thrpt         3,750          ops/s
DynamicBenchmark.movePlayers                  1000                 100         1000                  N/A            false       true  thrpt       357,489          ops/s
DynamicBenchmark.movePlayers                  1000                 100         1000                  N/A            false      false  thrpt       438,453          ops/s
DynamicBenchmark.movePlayers                  1000                 100        10000                  N/A             true       true  thrpt         0,322          ops/s
DynamicBenchmark.movePlayers                  1000                 100        10000                  N/A             true      false  thrpt         0,256          ops/s
DynamicBenchmark.movePlayers                  1000                 100        10000                  N/A            false       true  thrpt        74,697          ops/s
DynamicBenchmark.movePlayers                  1000                 100        10000                  N/A            false      false  thrpt        86,285          ops/s
DynamicBenchmark.movePlayers                  1000                 100       100000                  N/A             true       true  thrpt         0,014          ops/s
DynamicBenchmark.movePlayers                  1000                 100       100000                  N/A             true      false  thrpt         0,015          ops/s
DynamicBenchmark.movePlayers                  1000                 100       100000                  N/A            false       true  thrpt         8,068          ops/s
DynamicBenchmark.movePlayers                  1000                 100       100000                  N/A            false      false  thrpt         8,354          ops/s
DynamicBenchmark.movePlayers                  5000                   2         1000                  N/A             true       true  thrpt         3,665          ops/s
DynamicBenchmark.movePlayers                  5000                   2         1000                  N/A             true      false  thrpt         3,891          ops/s
DynamicBenchmark.movePlayers                  5000                   2         1000                  N/A            false       true  thrpt       382,914          ops/s
DynamicBenchmark.movePlayers                  5000                   2         1000                  N/A            false      false  thrpt       467,394          ops/s
DynamicBenchmark.movePlayers                  5000                   2        10000                  N/A             true       true  thrpt         0,347          ops/s
DynamicBenchmark.movePlayers                  5000                   2        10000                  N/A             true      false  thrpt         0,263          ops/s
DynamicBenchmark.movePlayers                  5000                   2        10000                  N/A            false       true  thrpt        79,537          ops/s
DynamicBenchmark.movePlayers                  5000                   2        10000                  N/A            false      false  thrpt        83,889          ops/s
DynamicBenchmark.movePlayers                  5000                   2       100000                  N/A             true       true  thrpt         0,015          ops/s
DynamicBenchmark.movePlayers                  5000                   2       100000                  N/A             true      false  thrpt         0,014          ops/s
DynamicBenchmark.movePlayers                  5000                   2       100000                  N/A            false       true  thrpt         7,195          ops/s
DynamicBenchmark.movePlayers                  5000                   2       100000                  N/A            false      false  thrpt         7,318          ops/s
DynamicBenchmark.movePlayers                  5000                  10         1000                  N/A             true       true  thrpt         3,809          ops/s
DynamicBenchmark.movePlayers                  5000                  10         1000                  N/A             true      false  thrpt         3,726          ops/s
DynamicBenchmark.movePlayers                  5000                  10         1000                  N/A            false       true  thrpt       375,631          ops/s
DynamicBenchmark.movePlayers                  5000                  10         1000                  N/A            false      false  thrpt       447,450          ops/s
DynamicBenchmark.movePlayers                  5000                  10        10000                  N/A             true       true  thrpt         0,344          ops/s
DynamicBenchmark.movePlayers                  5000                  10        10000                  N/A             true      false  thrpt         0,262          ops/s
DynamicBenchmark.movePlayers                  5000                  10        10000                  N/A            false       true  thrpt        65,131          ops/s
DynamicBenchmark.movePlayers                  5000                  10        10000                  N/A            false      false  thrpt        84,890          ops/s
DynamicBenchmark.movePlayers                  5000                  10       100000                  N/A             true       true  thrpt         0,015          ops/s
DynamicBenchmark.movePlayers                  5000                  10       100000                  N/A             true      false  thrpt         0,015          ops/s
DynamicBenchmark.movePlayers                  5000                  10       100000                  N/A            false       true  thrpt         8,173          ops/s
DynamicBenchmark.movePlayers                  5000                  10       100000                  N/A            false      false  thrpt         7,227          ops/s
DynamicBenchmark.movePlayers                  5000                 100         1000                  N/A             true       true  thrpt         3,716          ops/s
DynamicBenchmark.movePlayers                  5000                 100         1000                  N/A             true      false  thrpt         3,836          ops/s
DynamicBenchmark.movePlayers                  5000                 100         1000                  N/A            false       true  thrpt       372,038          ops/s
DynamicBenchmark.movePlayers                  5000                 100         1000                  N/A            false      false  thrpt       465,224          ops/s
DynamicBenchmark.movePlayers                  5000                 100        10000                  N/A             true       true  thrpt         0,358          ops/s
DynamicBenchmark.movePlayers                  5000                 100        10000                  N/A             true      false  thrpt         0,278          ops/s
DynamicBenchmark.movePlayers                  5000                 100        10000                  N/A            false       true  thrpt        73,949          ops/s
DynamicBenchmark.movePlayers                  5000                 100        10000                  N/A            false      false  thrpt        65,024          ops/s
DynamicBenchmark.movePlayers                  5000                 100       100000                  N/A             true       true  thrpt         0,015          ops/s
DynamicBenchmark.movePlayers                  5000                 100       100000                  N/A             true      false  thrpt         0,014          ops/s
DynamicBenchmark.movePlayers                  5000                 100       100000                  N/A            false       true  thrpt         7,144          ops/s
DynamicBenchmark.movePlayers                  5000                 100       100000                  N/A            false      false  thrpt         7,248          ops/s
DynamicBenchmark.movePlayers                 10000                   2         1000                  N/A             true       true  thrpt         3,859          ops/s
DynamicBenchmark.movePlayers                 10000                   2         1000                  N/A             true      false  thrpt         3,751          ops/s
DynamicBenchmark.movePlayers                 10000                   2         1000                  N/A            false       true  thrpt       383,722          ops/s
DynamicBenchmark.movePlayers                 10000                   2         1000                  N/A            false      false  thrpt       465,625          ops/s
DynamicBenchmark.movePlayers                 10000                   2        10000                  N/A             true       true  thrpt         0,346          ops/s
DynamicBenchmark.movePlayers                 10000                   2        10000                  N/A             true      false  thrpt         0,275          ops/s
DynamicBenchmark.movePlayers                 10000                   2        10000                  N/A            false       true  thrpt        75,073          ops/s
DynamicBenchmark.movePlayers                 10000                   2        10000                  N/A            false      false  thrpt        88,715          ops/s
DynamicBenchmark.movePlayers                 10000                   2       100000                  N/A             true       true  thrpt         0,014          ops/s
DynamicBenchmark.movePlayers                 10000                   2       100000                  N/A             true      false  thrpt         0,014          ops/s
DynamicBenchmark.movePlayers                 10000                   2       100000                  N/A            false       true  thrpt         9,487          ops/s
DynamicBenchmark.movePlayers                 10000                   2       100000                  N/A            false      false  thrpt         7,194          ops/s
DynamicBenchmark.movePlayers                 10000                  10         1000                  N/A             true       true  thrpt         3,834          ops/s
DynamicBenchmark.movePlayers                 10000                  10         1000                  N/A             true      false  thrpt         3,712          ops/s
DynamicBenchmark.movePlayers                 10000                  10         1000                  N/A            false       true  thrpt       404,375          ops/s
DynamicBenchmark.movePlayers                 10000                  10         1000                  N/A            false      false  thrpt       424,816          ops/s
DynamicBenchmark.movePlayers                 10000                  10        10000                  N/A             true       true  thrpt         0,328          ops/s
DynamicBenchmark.movePlayers                 10000                  10        10000                  N/A             true      false  thrpt         0,270          ops/s
DynamicBenchmark.movePlayers                 10000                  10        10000                  N/A            false       true  thrpt        87,034          ops/s
DynamicBenchmark.movePlayers                 10000                  10        10000                  N/A            false      false  thrpt        65,724          ops/s
DynamicBenchmark.movePlayers                 10000                  10       100000                  N/A             true       true  thrpt         0,014          ops/s
DynamicBenchmark.movePlayers                 10000                  10       100000                  N/A             true      false  thrpt         0,015          ops/s
DynamicBenchmark.movePlayers                 10000                  10       100000                  N/A            false       true  thrpt         7,253          ops/s
DynamicBenchmark.movePlayers                 10000                  10       100000                  N/A            false      false  thrpt         7,919          ops/s
DynamicBenchmark.movePlayers                 10000                 100         1000                  N/A             true       true  thrpt         3,641          ops/s
DynamicBenchmark.movePlayers                 10000                 100         1000                  N/A             true      false  thrpt         3,616          ops/s
DynamicBenchmark.movePlayers                 10000                 100         1000                  N/A            false       true  thrpt       352,456          ops/s
DynamicBenchmark.movePlayers                 10000                 100         1000                  N/A            false      false  thrpt       460,610          ops/s
DynamicBenchmark.movePlayers                 10000                 100        10000                  N/A             true       true  thrpt         0,322          ops/s
DynamicBenchmark.movePlayers                 10000                 100        10000                  N/A             true      false  thrpt         0,264          ops/s
DynamicBenchmark.movePlayers                 10000                 100        10000                  N/A            false       true  thrpt        86,141          ops/s
DynamicBenchmark.movePlayers                 10000                 100        10000                  N/A            false      false  thrpt        65,022          ops/s
DynamicBenchmark.movePlayers                 10000                 100       100000                  N/A             true       true  thrpt         0,014          ops/s
DynamicBenchmark.movePlayers                 10000                 100       100000                  N/A             true      false  thrpt         0,014          ops/s
DynamicBenchmark.movePlayers                 10000                 100       100000                  N/A            false       true  thrpt         7,145          ops/s
DynamicBenchmark.movePlayers                 10000                 100       100000                  N/A            false      false  thrpt         7,356          ops/s
DynamicBenchmark.removePlayers                1000                 100         1000                  N/A            false       true  thrpt        61,574          ops/s
DynamicBenchmark.removePlayers                1000                 100         1000                  N/A            false      false  thrpt        72,603          ops/s
DynamicBenchmark.removePlayers                5000                   2         1000                  N/A             true       true  thrpt         3,380          ops/s
DynamicBenchmark.removePlayers                5000                   2         1000                  N/A             true      false  thrpt         3,228          ops/s
DynamicBenchmark.removePlayers                5000                   2         1000                  N/A            false       true  thrpt        58,703          ops/s
DynamicBenchmark.removePlayers                5000                   2         1000                  N/A            false      false  thrpt        70,070          ops/s
DynamicBenchmark.removePlayers                5000                  10         1000                  N/A             true       true  thrpt         3,282          ops/s
DynamicBenchmark.removePlayers                5000                  10         1000                  N/A             true      false  thrpt         3,485          ops/s
DynamicBenchmark.removePlayers                5000                  10         1000                  N/A            false       true  thrpt        58,128          ops/s
DynamicBenchmark.removePlayers                5000                  10         1000                  N/A            false      false  thrpt        77,551          ops/s
DynamicBenchmark.removePlayers                5000                 100         1000                  N/A             true       true  thrpt         3,288          ops/s
DynamicBenchmark.removePlayers                5000                 100         1000                  N/A             true      false  thrpt         3,232          ops/s
DynamicBenchmark.removePlayers                5000                 100         1000                  N/A            false       true  thrpt        59,123          ops/s
DynamicBenchmark.removePlayers                5000                 100         1000                  N/A            false      false  thrpt        65,672          ops/s
DynamicBenchmark.removePlayers               10000                   2         1000                  N/A             true       true  thrpt         3,257          ops/s
DynamicBenchmark.removePlayers               10000                   2         1000                  N/A             true      false  thrpt         3,496          ops/s
DynamicBenchmark.removePlayers               10000                   2         1000                  N/A            false       true  thrpt        57,689          ops/s
DynamicBenchmark.removePlayers               10000                   2         1000                  N/A            false      false  thrpt        77,432          ops/s
DynamicBenchmark.removePlayers               10000                  10         1000                  N/A             true       true  thrpt         3,262          ops/s
DynamicBenchmark.removePlayers               10000                  10         1000                  N/A             true      false  thrpt         3,215          ops/s
DynamicBenchmark.removePlayers               10000                  10         1000                  N/A            false       true  thrpt        57,088          ops/s
DynamicBenchmark.removePlayers               10000                  10         1000                  N/A            false      false  thrpt        70,584          ops/s
DynamicBenchmark.removePlayers               10000                 100         1000                  N/A             true       true  thrpt         3,211          ops/s
DynamicBenchmark.removePlayers               10000                 100         1000                  N/A             true      false  thrpt         3,438          ops/s
DynamicBenchmark.removePlayers               10000                 100         1000                  N/A            false       true  thrpt        73,541          ops/s
DynamicBenchmark.removePlayers               10000                 100         1000                  N/A            false      false  thrpt        65,591          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                    2             true       true  thrpt         3,668          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                    2             true      false  thrpt         3,674          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                    2            false       true  thrpt       394,037          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                    2            false      false  thrpt       469,721          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   10             true       true  thrpt         2,764          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   10             true      false  thrpt         3,081          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   10            false       true  thrpt        42,659          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   10            false      false  thrpt        49,982          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   50             true       true  thrpt         0,413          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   50             true      false  thrpt         0,477          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   50            false       true  thrpt         1,852          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   50            false      false  thrpt         2,174          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                    2             true       true  thrpt         0,364          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                    2             true      false  thrpt         0,288          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                    2            false       true  thrpt       105,080          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                    2            false      false  thrpt       109,094          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   10             true       true  thrpt         0,363          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   10             true      false  thrpt         0,360          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   10            false       true  thrpt        26,943          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   10            false      false  thrpt        28,610          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   50             true       true  thrpt         0,205          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   50             true      false  thrpt         0,195          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   50            false       true  thrpt         1,480          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   50            false      false  thrpt         1,689          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                    2             true       true  thrpt         0,019          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                    2             true      false  thrpt         0,019          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                    2            false       true  thrpt        11,521          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                    2            false      false  thrpt        11,411          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   10             true       true  thrpt         0,019          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   10             true      false  thrpt         0,019          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   10            false       true  thrpt         4,964          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   10            false      false  thrpt         5,292          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   50             true       true  thrpt         0,018          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   50             true      false  thrpt         0,017          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   50            false       true  thrpt         0,500          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   50            false      false  thrpt         0,554          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                    2             true       true  thrpt         3,411          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                    2             true      false  thrpt         3,734          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                    2            false       true  thrpt       307,857          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                    2            false      false  thrpt       358,673          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                   10             true       true  thrpt         2,686          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                   10             true      false  thrpt         2,995          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                   10            false       true  thrpt        40,057          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                   10            false      false  thrpt        47,086          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                   50             true       true  thrpt         0,392          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                   50             true      false  thrpt         0,368          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                   50            false       true  thrpt         1,884          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                   50            false      false  thrpt         2,174          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                    2             true       true  thrpt         0,359          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                    2             true      false  thrpt         0,337          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                    2            false       true  thrpt        75,847          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                    2            false      false  thrpt        58,330          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   10             true       true  thrpt         0,335          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   10             true      false  thrpt         0,264          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   10            false       true  thrpt        28,051          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   10            false      false  thrpt        28,841          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   50             true       true  thrpt         0,165          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   50             true      false  thrpt         0,207          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   50            false       true  thrpt         1,781          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   50            false      false  thrpt         2,023          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                    2             true       true  thrpt         0,014          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                    2             true      false  thrpt         0,015          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                    2            false       true  thrpt         6,700          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                    2            false      false  thrpt         9,952          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   10             true       true  thrpt         0,015          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   10             true      false  thrpt         0,014          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   10            false       true  thrpt         7,603          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   10            false      false  thrpt         6,201          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   50             true       true  thrpt         0,014          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   50             true      false  thrpt         0,014          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   50            false       true  thrpt         1,341          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   50            false      false  thrpt         1,453          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                    2             true       true  thrpt         3,097          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                    2             true      false  thrpt         3,367          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                    2            false       true  thrpt        64,707          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                    2            false      false  thrpt        65,718          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                   10             true       true  thrpt         2,792          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                   10             true      false  thrpt         2,763          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                   10            false       true  thrpt        27,214          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                   10            false      false  thrpt        31,002          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                   50             true       true  thrpt         0,368          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                   50             true      false  thrpt         0,403          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                   50            false       true  thrpt         1,789          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                   50            false      false  thrpt         2,065          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                    2             true       true  thrpt         0,186          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                    2             true      false  thrpt         0,193          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                    2            false       true  thrpt         1,046          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                    2            false      false  thrpt         1,142          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                   10             true       true  thrpt         0,240          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                   10             true      false  thrpt         0,221          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                   10            false       true  thrpt         1,075          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                   10            false      false  thrpt         1,074          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                   50             true       true  thrpt         0,159          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                   50             true      false  thrpt         0,177          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                   50            false       true  thrpt         0,713          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                   50            false      false  thrpt         0,768          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                    2             true       true  thrpt         0,003          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                    2             true      false  thrpt         0,003          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                    2            false       true  thrpt         0,004          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                    2            false      false  thrpt         0,004          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   10             true       true  thrpt         0,004          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   10             true      false  thrpt         0,004          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   10            false       true  thrpt         0,004          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   10            false      false  thrpt         0,004          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   50             true       true  thrpt         0,004          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   50             true      false  thrpt         0,004          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   50            false       true  thrpt         0,006          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   50            false      false  thrpt         0,006          ops/s
