Benchmark                       (chunkMaxElements)  (chunkMinElements)  (dataCount)  (staticChunkAmount)  (useChangeFile)  (useGzip)   Mode  Cnt    Score   Error  Units
DynamicBenchmark.createPlayers                1000                   2         1000                  N/A             true       true  thrpt        30,268          ops/s
DynamicBenchmark.createPlayers                1000                   2         1000                  N/A            false       true  thrpt       481,567          ops/s
DynamicBenchmark.createPlayers                1000                   2        10000                  N/A             true       true  thrpt         2,154          ops/s
DynamicBenchmark.createPlayers                1000                   2        10000                  N/A            false       true  thrpt         4,790          ops/s
DynamicBenchmark.createPlayers                1000                   2       100000                  N/A             true       true  thrpt         0,052          ops/s
DynamicBenchmark.createPlayers                1000                   2       100000                  N/A            false       true  thrpt         0,061          ops/s
DynamicBenchmark.createPlayers                1000                  10         1000                  N/A             true       true  thrpt        31,400          ops/s
DynamicBenchmark.createPlayers                1000                  10         1000                  N/A            false       true  thrpt       487,463          ops/s
DynamicBenchmark.createPlayers                1000                  10        10000                  N/A             true       true  thrpt         2,157          ops/s
DynamicBenchmark.createPlayers                1000                  10        10000                  N/A            false       true  thrpt         4,833          ops/s
DynamicBenchmark.createPlayers                1000                  10       100000                  N/A             true       true  thrpt         0,051          ops/s
DynamicBenchmark.createPlayers                1000                  10       100000                  N/A            false       true  thrpt         0,062          ops/s
DynamicBenchmark.createPlayers                1000                 100         1000                  N/A             true       true  thrpt        31,305          ops/s
DynamicBenchmark.createPlayers                1000                 100         1000                  N/A            false       true  thrpt       482,588          ops/s
DynamicBenchmark.createPlayers                1000                 100        10000                  N/A             true       true  thrpt         2,185          ops/s
DynamicBenchmark.createPlayers                1000                 100        10000                  N/A            false       true  thrpt         5,038          ops/s
DynamicBenchmark.createPlayers                1000                 100       100000                  N/A             true       true  thrpt         0,051          ops/s
DynamicBenchmark.createPlayers                1000                 100       100000                  N/A            false       true  thrpt         0,061          ops/s
DynamicBenchmark.createPlayers                5000                   2         1000                  N/A             true       true  thrpt        68,318          ops/s
DynamicBenchmark.createPlayers                5000                   2         1000                  N/A            false       true  thrpt       612,622          ops/s
DynamicBenchmark.createPlayers                5000                   2        10000                  N/A             true       true  thrpt         2,687          ops/s
DynamicBenchmark.createPlayers                5000                   2        10000                  N/A            false       true  thrpt        24,774          ops/s
DynamicBenchmark.createPlayers                5000                   2       100000                  N/A             true       true  thrpt         0,125          ops/s
DynamicBenchmark.createPlayers                5000                   2       100000                  N/A            false       true  thrpt         0,231          ops/s
DynamicBenchmark.createPlayers                5000                  10         1000                  N/A             true       true  thrpt        68,428          ops/s
DynamicBenchmark.createPlayers                5000                  10         1000                  N/A            false       true  thrpt       602,284          ops/s
DynamicBenchmark.createPlayers                5000                  10        10000                  N/A             true       true  thrpt         2,637          ops/s
DynamicBenchmark.createPlayers                5000                  10        10000                  N/A            false       true  thrpt        24,046          ops/s
DynamicBenchmark.createPlayers                5000                  10       100000                  N/A             true       true  thrpt         0,131          ops/s
DynamicBenchmark.createPlayers                5000                  10       100000                  N/A            false       true  thrpt         0,226          ops/s
DynamicBenchmark.createPlayers                5000                 100         1000                  N/A             true       true  thrpt        69,376          ops/s
DynamicBenchmark.createPlayers                5000                 100         1000                  N/A            false       true  thrpt       609,738          ops/s
DynamicBenchmark.createPlayers                5000                 100        10000                  N/A             true       true  thrpt         2,673          ops/s
DynamicBenchmark.createPlayers                5000                 100        10000                  N/A            false       true  thrpt        25,002          ops/s
DynamicBenchmark.createPlayers                5000                 100       100000                  N/A             true       true  thrpt         0,129          ops/s
DynamicBenchmark.createPlayers                5000                 100       100000                  N/A            false       true  thrpt         0,205          ops/s
DynamicBenchmark.createPlayers               10000                   2         1000                  N/A             true       true  thrpt        65,863          ops/s
DynamicBenchmark.createPlayers               10000                   2         1000                  N/A            false       true  thrpt       586,498          ops/s
DynamicBenchmark.createPlayers               10000                   2        10000                  N/A             true       true  thrpt         3,901          ops/s
DynamicBenchmark.createPlayers               10000                   2        10000                  N/A            false       true  thrpt        85,389          ops/s
DynamicBenchmark.createPlayers               10000                   2       100000                  N/A             true       true  thrpt         0,178          ops/s
DynamicBenchmark.createPlayers               10000                   2       100000                  N/A            false       true  thrpt         0,451          ops/s
DynamicBenchmark.createPlayers               10000                  10         1000                  N/A             true       true  thrpt        66,685          ops/s
DynamicBenchmark.createPlayers               10000                  10         1000                  N/A            false       true  thrpt       590,078          ops/s
DynamicBenchmark.createPlayers               10000                  10        10000                  N/A             true       true  thrpt         3,874          ops/s
DynamicBenchmark.createPlayers               10000                  10        10000                  N/A            false       true  thrpt        89,982          ops/s
DynamicBenchmark.createPlayers               10000                  10       100000                  N/A             true       true  thrpt         0,176          ops/s
DynamicBenchmark.createPlayers               10000                  10       100000                  N/A            false       true  thrpt         0,450          ops/s
DynamicBenchmark.createPlayers               10000                 100         1000                  N/A             true       true  thrpt        69,236          ops/s
DynamicBenchmark.createPlayers               10000                 100         1000                  N/A            false       true  thrpt       613,339          ops/s
DynamicBenchmark.createPlayers               10000                 100        10000                  N/A             true       true  thrpt         3,858          ops/s
DynamicBenchmark.createPlayers               10000                 100        10000                  N/A            false       true  thrpt        90,952          ops/s
DynamicBenchmark.createPlayers               10000                 100       100000                  N/A             true       true  thrpt         0,187          ops/s
DynamicBenchmark.createPlayers               10000                 100       100000                  N/A            false       true  thrpt         0,486          ops/s
DynamicBenchmark.movePlayers                  1000                   2         1000                  N/A             true       true  thrpt        33,572          ops/s
DynamicBenchmark.movePlayers                  1000                   2         1000                  N/A            false       true  thrpt       467,490          ops/s
DynamicBenchmark.movePlayers                  1000                   2        10000                  N/A             true       true  thrpt         4,119          ops/s
DynamicBenchmark.movePlayers                  1000                   2        10000                  N/A            false       true  thrpt        83,740          ops/s
DynamicBenchmark.movePlayers                  1000                   2       100000                  N/A             true       true  thrpt         0,422          ops/s
DynamicBenchmark.movePlayers                  1000                   2       100000                  N/A            false       true  thrpt         7,095          ops/s
DynamicBenchmark.movePlayers                  1000                  10         1000                  N/A             true       true  thrpt        32,981          ops/s
DynamicBenchmark.movePlayers                  1000                  10         1000                  N/A            false       true  thrpt       450,489          ops/s
DynamicBenchmark.movePlayers                  1000                  10        10000                  N/A             true       true  thrpt         4,052          ops/s
DynamicBenchmark.movePlayers                  1000                  10        10000                  N/A            false       true  thrpt        80,212          ops/s
DynamicBenchmark.movePlayers                  1000                  10       100000                  N/A             true       true  thrpt         0,420          ops/s
DynamicBenchmark.movePlayers                  1000                  10       100000                  N/A            false       true  thrpt         7,984          ops/s
DynamicBenchmark.movePlayers                  1000                 100         1000                  N/A             true       true  thrpt        33,975          ops/s
DynamicBenchmark.movePlayers                  1000                 100         1000                  N/A            false       true  thrpt       474,677          ops/s
DynamicBenchmark.movePlayers                  1000                 100        10000                  N/A             true       true  thrpt         4,107          ops/s
DynamicBenchmark.movePlayers                  1000                 100        10000                  N/A            false       true  thrpt        73,297          ops/s
DynamicBenchmark.movePlayers                  1000                 100       100000                  N/A             true       true  thrpt         0,382          ops/s
DynamicBenchmark.movePlayers                  1000                 100       100000                  N/A            false       true  thrpt         7,931          ops/s
DynamicBenchmark.movePlayers                  5000                   2         1000                  N/A             true       true  thrpt        32,796          ops/s
DynamicBenchmark.movePlayers                  5000                   2         1000                  N/A            false       true  thrpt       481,207          ops/s
DynamicBenchmark.movePlayers                  5000                   2        10000                  N/A             true       true  thrpt         4,120          ops/s
DynamicBenchmark.movePlayers                  5000                   2        10000                  N/A            false       true  thrpt        77,297          ops/s
DynamicBenchmark.movePlayers                  5000                   2       100000                  N/A             true       true  thrpt         0,419          ops/s
DynamicBenchmark.movePlayers                  5000                   2       100000                  N/A            false       true  thrpt         7,921          ops/s
DynamicBenchmark.movePlayers                  5000                  10         1000                  N/A             true       true  thrpt        33,988          ops/s
DynamicBenchmark.movePlayers                  5000                  10         1000                  N/A            false       true  thrpt       501,116          ops/s
DynamicBenchmark.movePlayers                  5000                  10        10000                  N/A             true       true  thrpt         4,084          ops/s
DynamicBenchmark.movePlayers                  5000                  10        10000                  N/A            false       true  thrpt        71,113          ops/s
DynamicBenchmark.movePlayers                  5000                  10       100000                  N/A             true       true  thrpt         0,419          ops/s
DynamicBenchmark.movePlayers                  5000                  10       100000                  N/A            false       true  thrpt         7,983          ops/s
DynamicBenchmark.movePlayers                  5000                 100         1000                  N/A             true       true  thrpt        33,443          ops/s
DynamicBenchmark.movePlayers                  5000                 100         1000                  N/A            false       true  thrpt       467,862          ops/s
DynamicBenchmark.movePlayers                  5000                 100        10000                  N/A             true       true  thrpt         4,050          ops/s
DynamicBenchmark.movePlayers                  5000                 100        10000                  N/A            false       true  thrpt        65,122          ops/s
DynamicBenchmark.movePlayers                  5000                 100       100000                  N/A             true       true  thrpt         0,418          ops/s
DynamicBenchmark.movePlayers                  5000                 100       100000                  N/A            false       true  thrpt         8,006          ops/s
DynamicBenchmark.movePlayers                 10000                   2         1000                  N/A             true       true  thrpt        33,762          ops/s
DynamicBenchmark.movePlayers                 10000                   2         1000                  N/A            false       true  thrpt       465,624          ops/s
DynamicBenchmark.movePlayers                 10000                   2        10000                  N/A             true       true  thrpt         4,057          ops/s
DynamicBenchmark.movePlayers                 10000                   2        10000                  N/A            false       true  thrpt        62,280          ops/s
DynamicBenchmark.movePlayers                 10000                   2       100000                  N/A             true       true  thrpt         0,422          ops/s
DynamicBenchmark.movePlayers                 10000                   2       100000                  N/A            false       true  thrpt         7,961          ops/s
DynamicBenchmark.movePlayers                 10000                  10         1000                  N/A             true       true  thrpt        33,418          ops/s
DynamicBenchmark.movePlayers                 10000                  10         1000                  N/A            false       true  thrpt       467,105          ops/s
DynamicBenchmark.movePlayers                 10000                  10        10000                  N/A             true       true  thrpt         4,044          ops/s
DynamicBenchmark.movePlayers                 10000                  10        10000                  N/A            false       true  thrpt        71,843          ops/s
DynamicBenchmark.movePlayers                 10000                  10       100000                  N/A             true       true  thrpt         0,423          ops/s
DynamicBenchmark.movePlayers                 10000                  10       100000                  N/A            false       true  thrpt         8,216          ops/s
DynamicBenchmark.movePlayers                 10000                 100         1000                  N/A             true       true  thrpt        34,018          ops/s
DynamicBenchmark.movePlayers                 10000                 100         1000                  N/A            false       true  thrpt       444,154          ops/s
DynamicBenchmark.movePlayers                 10000                 100        10000                  N/A             true       true  thrpt         4,120          ops/s
DynamicBenchmark.movePlayers                 10000                 100        10000                  N/A            false       true  thrpt        68,739          ops/s
DynamicBenchmark.movePlayers                 10000                 100       100000                  N/A             true       true  thrpt         0,418          ops/s
DynamicBenchmark.movePlayers                 10000                 100       100000                  N/A            false       true  thrpt         7,874          ops/s
DynamicBenchmark.removePlayers                1000                   2         1000                  N/A             true       true  thrpt        11,960          ops/s
DynamicBenchmark.removePlayers                1000                   2         1000                  N/A            false       true  thrpt        53,457          ops/s
DynamicBenchmark.removePlayers                1000                   2        10000                  N/A             true       true  thrpt         0,686          ops/s
DynamicBenchmark.removePlayers                1000                   2        10000                  N/A            false       true  thrpt         1,224          ops/s
DynamicBenchmark.removePlayers                1000                   2       100000                  N/A             true       true  thrpt         0,011          ops/s
DynamicBenchmark.removePlayers                1000                   2       100000                  N/A            false       true  thrpt         0,012          ops/s
DynamicBenchmark.removePlayers                1000                  10         1000                  N/A             true       true  thrpt        13,178          ops/s
DynamicBenchmark.removePlayers                1000                  10         1000                  N/A            false       true  thrpt        55,087          ops/s
DynamicBenchmark.removePlayers                1000                  10        10000                  N/A             true       true  thrpt         0,727          ops/s
DynamicBenchmark.removePlayers                1000                  10        10000                  N/A            false       true  thrpt         1,282          ops/s
DynamicBenchmark.removePlayers                1000                  10       100000                  N/A             true       true  thrpt         0,011          ops/s
DynamicBenchmark.removePlayers                1000                  10       100000                  N/A            false       true  thrpt         0,012          ops/s
DynamicBenchmark.removePlayers                1000                 100         1000                  N/A             true       true  thrpt        14,243          ops/s
DynamicBenchmark.removePlayers                1000                 100         1000                  N/A            false       true  thrpt        63,453          ops/s
DynamicBenchmark.removePlayers                1000                 100        10000                  N/A             true       true  thrpt         0,697          ops/s
DynamicBenchmark.removePlayers                1000                 100        10000                  N/A            false       true  thrpt         1,318          ops/s
DynamicBenchmark.removePlayers                1000                 100       100000                  N/A             true       true  thrpt         0,011          ops/s
DynamicBenchmark.removePlayers                1000                 100       100000                  N/A            false       true  thrpt         0,011          ops/s
DynamicBenchmark.removePlayers                5000                   2         1000                  N/A             true       true  thrpt        17,402          ops/s
DynamicBenchmark.removePlayers                5000                   2         1000                  N/A            false       true  thrpt        58,911          ops/s
DynamicBenchmark.removePlayers                5000                   2        10000                  N/A             true       true  thrpt         0,600          ops/s
DynamicBenchmark.removePlayers                5000                   2        10000                  N/A            false       true  thrpt         1,097          ops/s
DynamicBenchmark.removePlayers                5000                   2       100000                  N/A             true       true  thrpt         0,010          ops/s
DynamicBenchmark.removePlayers                5000                   2       100000                  N/A            false       true  thrpt         0,011          ops/s
DynamicBenchmark.removePlayers                5000                  10         1000                  N/A             true       true  thrpt        17,446          ops/s
DynamicBenchmark.removePlayers                5000                  10         1000                  N/A            false       true  thrpt        59,644          ops/s
DynamicBenchmark.removePlayers                5000                  10        10000                  N/A             true       true  thrpt         0,615          ops/s
DynamicBenchmark.removePlayers                5000                  10        10000                  N/A            false       true  thrpt         1,120          ops/s
DynamicBenchmark.removePlayers                5000                  10       100000                  N/A             true       true  thrpt         0,010          ops/s
DynamicBenchmark.removePlayers                5000                  10       100000                  N/A            false       true  thrpt         0,011          ops/s
DynamicBenchmark.removePlayers                5000                 100         1000                  N/A             true       true  thrpt        17,756          ops/s
DynamicBenchmark.removePlayers                5000                 100         1000                  N/A            false       true  thrpt        56,886          ops/s
DynamicBenchmark.removePlayers                5000                 100        10000                  N/A             true       true  thrpt         0,682          ops/s
DynamicBenchmark.removePlayers                5000                 100        10000                  N/A            false       true  thrpt         1,028          ops/s
DynamicBenchmark.removePlayers                5000                 100       100000                  N/A             true       true  thrpt         0,007          ops/s
DynamicBenchmark.removePlayers                5000                 100       100000                  N/A            false       true  thrpt         0,010          ops/s
DynamicBenchmark.removePlayers               10000                   2         1000                  N/A             true       true  thrpt        17,476          ops/s
DynamicBenchmark.removePlayers               10000                   2         1000                  N/A            false       true  thrpt        57,338          ops/s
DynamicBenchmark.removePlayers               10000                   2        10000                  N/A             true       true  thrpt         0,551          ops/s
DynamicBenchmark.removePlayers               10000                   2        10000                  N/A            false       true  thrpt         0,829          ops/s
DynamicBenchmark.removePlayers               10000                   2       100000                  N/A             true       true  thrpt         0,009          ops/s
DynamicBenchmark.removePlayers               10000                   2       100000                  N/A            false       true  thrpt         0,010          ops/s
DynamicBenchmark.removePlayers               10000                  10         1000                  N/A             true       true  thrpt        17,372          ops/s
DynamicBenchmark.removePlayers               10000                  10         1000                  N/A            false       true  thrpt        64,155          ops/s
DynamicBenchmark.removePlayers               10000                  10        10000                  N/A             true       true  thrpt         0,615          ops/s
DynamicBenchmark.removePlayers               10000                  10        10000                  N/A            false       true  thrpt         0,873          ops/s
DynamicBenchmark.removePlayers               10000                  10       100000                  N/A             true       true  thrpt         0,010          ops/s
DynamicBenchmark.removePlayers               10000                  10       100000                  N/A            false       true  thrpt         0,010          ops/s
DynamicBenchmark.removePlayers               10000                 100         1000                  N/A             true       true  thrpt        18,188          ops/s
DynamicBenchmark.removePlayers               10000                 100         1000                  N/A            false       true  thrpt        67,271          ops/s
DynamicBenchmark.removePlayers               10000                 100        10000                  N/A             true       true  thrpt         0,652          ops/s
DynamicBenchmark.removePlayers               10000                 100        10000                  N/A            false       true  thrpt         0,921          ops/s
DynamicBenchmark.removePlayers               10000                 100       100000                  N/A             true       true  thrpt         0,009          ops/s
DynamicBenchmark.removePlayers               10000                 100       100000                  N/A            false       true  thrpt         0,010          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                    2             true       true  thrpt        56,777          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                    2            false       true  thrpt       459,494          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   10             true       true  thrpt        10,500          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   10            false       true  thrpt        49,719          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   50             true       true  thrpt         0,502          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   50            false       true  thrpt         2,128          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                    2             true       true  thrpt        10,036          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                    2            false       true  thrpt       101,059          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   10             true       true  thrpt         5,434          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   10            false       true  thrpt        27,727          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   50             true       true  thrpt         0,392          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   50            false       true  thrpt         1,649          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                    2             true       true  thrpt         1,057          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                    2            false       true  thrpt        10,711          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   10             true       true  thrpt         0,886          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   10            false       true  thrpt         4,964          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   50             true       true  thrpt         0,202          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   50            false       true  thrpt         0,517          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                    2             true       true  thrpt        30,489          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                    2            false       true  thrpt       345,387          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                   10             true       true  thrpt         9,961          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                   10            false       true  thrpt        47,900          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                   50             true       true  thrpt         0,507          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                   50            false       true  thrpt         2,193          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                    2             true       true  thrpt         3,969          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                    2            false       true  thrpt        57,919          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   10             true       true  thrpt         3,924          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   10            false       true  thrpt        32,014          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   50             true       true  thrpt         0,391          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   50            false       true  thrpt         2,052          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                    2             true       true  thrpt         0,417          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                    2            false       true  thrpt         8,170          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   10             true       true  thrpt         0,560          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   10            false       true  thrpt         6,282          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   50             true       true  thrpt         0,218          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   50            false       true  thrpt         1,456          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                    2             true       true  thrpt        16,844          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                    2            false       true  thrpt        66,018          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                   10             true       true  thrpt         8,170          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                   10            false       true  thrpt        32,474          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                   50             true       true  thrpt         0,493          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                   50            false       true  thrpt         2,122          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                    2             true       true  thrpt         0,642          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                    2            false       true  thrpt         0,939          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                   10             true       true  thrpt         0,755          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                   10            false       true  thrpt         1,094          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                   50             true       true  thrpt         0,262          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                   50            false       true  thrpt         0,730          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                    2             true       true  thrpt         0,003          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                    2            false       true  thrpt         0,003          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   10             true       true  thrpt         0,004          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   10            false       true  thrpt         0,005          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   50             true       true  thrpt         0,007          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   50            false       true  thrpt         0,007          ops/s
