Benchmark                       (chunkMaxElements)  (chunkMinElements)  (dataCount)  (staticChunkAmount)  (useChangeFile)   Mode  Cnt     Score     Error  Units
DynamicBenchmark.createGame                   1000                   2         1000                  N/A             true  thrpt   10   176.579 ±  12.920  ops/s
DynamicBenchmark.createGame                   1000                   2         1000                  N/A            false  thrpt   10   412.073 ±   8.057  ops/s
DynamicBenchmark.createGame                   1000                   2        10000                  N/A             true  thrpt   10     5.266 ±   0.247  ops/s
DynamicBenchmark.createGame                   1000                   2        10000                  N/A            false  thrpt   10     6.370 ±   0.209  ops/s
DynamicBenchmark.createGame                   1000                   2       100000                  N/A             true  thrpt   10     0.106 ±   0.008  ops/s
DynamicBenchmark.createGame                   1000                   2       100000                  N/A            false  thrpt   10     0.127 ±   0.002  ops/s
DynamicBenchmark.createGame                   1000                  10         1000                  N/A             true  thrpt   10   167.172 ±   4.534  ops/s
DynamicBenchmark.createGame                   1000                  10         1000                  N/A            false  thrpt   10   363.622 ±  24.723  ops/s
DynamicBenchmark.createGame                   1000                  10        10000                  N/A             true  thrpt   10     5.378 ±   0.369  ops/s
DynamicBenchmark.createGame                   1000                  10        10000                  N/A            false  thrpt   10     7.102 ±   0.264  ops/s
DynamicBenchmark.createGame                   1000                  10       100000                  N/A             true  thrpt   10     0.121 ±   0.008  ops/s
DynamicBenchmark.createGame                   1000                  10       100000                  N/A            false  thrpt   10     0.129 ±   0.002  ops/s
DynamicBenchmark.createGame                   1000                 100         1000                  N/A             true  thrpt   10   180.683 ±   0.753  ops/s
DynamicBenchmark.createGame                   1000                 100         1000                  N/A            false  thrpt   10   421.008 ±   4.694  ops/s
DynamicBenchmark.createGame                   1000                 100        10000                  N/A             true  thrpt   10     5.707 ±   0.018  ops/s
DynamicBenchmark.createGame                   1000                 100        10000                  N/A            false  thrpt   10     6.709 ±   0.317  ops/s
DynamicBenchmark.createGame                   1000                 100       100000                  N/A             true  thrpt   10     0.122 ±   0.001  ops/s
DynamicBenchmark.createGame                   1000                 100       100000                  N/A            false  thrpt   10     0.129 ±   0.001  ops/s
DynamicBenchmark.createGame                   5000                   2         1000                  N/A             true  thrpt   10   182.341 ±   5.472  ops/s
DynamicBenchmark.createGame                   5000                   2         1000                  N/A            false  thrpt   10   444.597 ±   4.831  ops/s
DynamicBenchmark.createGame                   5000                   2        10000                  N/A             true  thrpt   10     8.398 ±   0.017  ops/s
DynamicBenchmark.createGame                   5000                   2        10000                  N/A            false  thrpt   10    26.491 ±   0.221  ops/s
DynamicBenchmark.createGame                   5000                   2       100000                  N/A             true  thrpt   10     0.355 ±   0.006  ops/s
DynamicBenchmark.createGame                   5000                   2       100000                  N/A            false  thrpt   10     0.450 ±   0.005  ops/s
DynamicBenchmark.createGame                   5000                  10         1000                  N/A             true  thrpt   10   179.669 ±   1.406  ops/s
DynamicBenchmark.createGame                   5000                  10         1000                  N/A            false  thrpt   10   418.834 ±   4.579  ops/s
DynamicBenchmark.createGame                   5000                  10        10000                  N/A             true  thrpt   10     8.514 ±   0.064  ops/s
DynamicBenchmark.createGame                   5000                  10        10000                  N/A            false  thrpt   10    26.191 ±   0.203  ops/s
DynamicBenchmark.createGame                   5000                  10       100000                  N/A             true  thrpt   10     0.354 ±   0.004  ops/s
DynamicBenchmark.createGame                   5000                  10       100000                  N/A            false  thrpt   10     0.478 ±   0.008  ops/s
DynamicBenchmark.createGame                   5000                 100         1000                  N/A             true  thrpt   10   181.338 ±   0.722  ops/s
DynamicBenchmark.createGame                   5000                 100         1000                  N/A            false  thrpt   10   415.922 ±   3.602  ops/s
DynamicBenchmark.createGame                   5000                 100        10000                  N/A             true  thrpt   10     8.536 ±   0.027  ops/s
DynamicBenchmark.createGame                   5000                 100        10000                  N/A            false  thrpt   10    26.072 ±   0.120  ops/s
DynamicBenchmark.createGame                   5000                 100       100000                  N/A             true  thrpt   10     0.350 ±   0.003  ops/s
DynamicBenchmark.createGame                   5000                 100       100000                  N/A            false  thrpt   10     0.483 ±   0.005  ops/s
DynamicBenchmark.createGame                  10000                   2         1000                  N/A             true  thrpt   10   180.180 ±   0.914  ops/s
DynamicBenchmark.createGame                  10000                   2         1000                  N/A            false  thrpt   10   415.788 ±   7.543  ops/s
DynamicBenchmark.createGame                  10000                   2        10000                  N/A             true  thrpt   10    30.591 ±   0.304  ops/s
DynamicBenchmark.createGame                  10000                   2        10000                  N/A            false  thrpt   10   104.238 ±   2.071  ops/s
DynamicBenchmark.createGame                  10000                   2       100000                  N/A             true  thrpt   10     0.551 ±   0.005  ops/s
DynamicBenchmark.createGame                  10000                   2       100000                  N/A            false  thrpt   10     0.921 ±   0.009  ops/s
DynamicBenchmark.createGame                  10000                  10         1000                  N/A             true  thrpt   10   181.240 ±   0.873  ops/s
DynamicBenchmark.createGame                  10000                  10         1000                  N/A            false  thrpt   10   421.198 ±   3.934  ops/s
DynamicBenchmark.createGame                  10000                  10        10000                  N/A             true  thrpt   10    30.919 ±   0.205  ops/s
DynamicBenchmark.createGame                  10000                  10        10000                  N/A            false  thrpt   10   103.603 ±   1.131  ops/s
DynamicBenchmark.createGame                  10000                  10       100000                  N/A             true  thrpt   10     0.551 ±   0.006  ops/s
DynamicBenchmark.createGame                  10000                  10       100000                  N/A            false  thrpt   10     0.980 ±   0.013  ops/s
DynamicBenchmark.createGame                  10000                 100         1000                  N/A             true  thrpt   10   181.398 ±   1.281  ops/s
DynamicBenchmark.createGame                  10000                 100         1000                  N/A            false  thrpt   10   417.652 ±   4.801  ops/s
DynamicBenchmark.createGame                  10000                 100        10000                  N/A             true  thrpt   10    30.952 ±   0.367  ops/s
DynamicBenchmark.createGame                  10000                 100        10000                  N/A            false  thrpt   10   105.298 ±   1.531  ops/s
DynamicBenchmark.createGame                  10000                 100       100000                  N/A             true  thrpt   10     0.549 ±   0.006  ops/s
DynamicBenchmark.createGame                  10000                 100       100000                  N/A            false  thrpt   10     0.880 ±   0.013  ops/s
DynamicBenchmark.loadGame                     1000                   2         1000                  N/A             true  thrpt   10   794.985 ±  20.492  ops/s
DynamicBenchmark.loadGame                     1000                   2         1000                  N/A            false  thrpt   10  1656.107 ±  10.535  ops/s
DynamicBenchmark.loadGame                     1000                   2        10000                  N/A             true  thrpt   10    95.768 ±   1.185  ops/s
DynamicBenchmark.loadGame                     1000                   2        10000                  N/A            false  thrpt   10   112.885 ±   3.102  ops/s
DynamicBenchmark.loadGame                     1000                   2       100000                  N/A             true  thrpt   10     7.295 ±   0.433  ops/s
DynamicBenchmark.loadGame                     1000                   2       100000                  N/A            false  thrpt   10     8.895 ±   0.392  ops/s
DynamicBenchmark.loadGame                     1000                  10         1000                  N/A             true  thrpt   10   791.587 ±  14.597  ops/s
DynamicBenchmark.loadGame                     1000                  10         1000                  N/A            false  thrpt   10  1651.935 ±  35.514  ops/s
DynamicBenchmark.loadGame                     1000                  10        10000                  N/A             true  thrpt   10    95.963 ±   1.269  ops/s
DynamicBenchmark.loadGame                     1000                  10        10000                  N/A            false  thrpt   10   110.012 ±   6.013  ops/s
DynamicBenchmark.loadGame                     1000                  10       100000                  N/A             true  thrpt   10     7.314 ±   0.404  ops/s
DynamicBenchmark.loadGame                     1000                  10       100000                  N/A            false  thrpt   10     8.988 ±   0.369  ops/s
DynamicBenchmark.loadGame                     1000                 100         1000                  N/A             true  thrpt   10   794.671 ±  16.905  ops/s
DynamicBenchmark.loadGame                     1000                 100         1000                  N/A            false  thrpt   10  1651.495 ±  25.948  ops/s
DynamicBenchmark.loadGame                     1000                 100        10000                  N/A             true  thrpt   10    97.287 ±   1.872  ops/s
DynamicBenchmark.loadGame                     1000                 100        10000                  N/A            false  thrpt   10   113.262 ±   1.881  ops/s
DynamicBenchmark.loadGame                     1000                 100       100000                  N/A             true  thrpt   10     7.340 ±   0.384  ops/s
DynamicBenchmark.loadGame                     1000                 100       100000                  N/A            false  thrpt   10     8.868 ±   0.146  ops/s
DynamicBenchmark.loadGame                     5000                   2         1000                  N/A             true  thrpt   10   795.505 ±  14.861  ops/s
DynamicBenchmark.loadGame                     5000                   2         1000                  N/A            false  thrpt   10  1655.555 ±  15.134  ops/s
DynamicBenchmark.loadGame                     5000                   2        10000                  N/A             true  thrpt   10   171.500 ±   0.911  ops/s
DynamicBenchmark.loadGame                     5000                   2        10000                  N/A            false  thrpt   10   227.048 ±   4.447  ops/s
DynamicBenchmark.loadGame                     5000                   2       100000                  N/A             true  thrpt   10    11.857 ±   0.465  ops/s
DynamicBenchmark.loadGame                     5000                   2       100000                  N/A            false  thrpt   10    14.045 ±   0.526  ops/s
DynamicBenchmark.loadGame                     5000                  10         1000                  N/A             true  thrpt   10   785.706 ±   6.931  ops/s
DynamicBenchmark.loadGame                     5000                  10         1000                  N/A            false  thrpt   10  1646.669 ±  20.568  ops/s
DynamicBenchmark.loadGame                     5000                  10        10000                  N/A             true  thrpt   10   167.684 ±   3.346  ops/s
DynamicBenchmark.loadGame                     5000                  10        10000                  N/A            false  thrpt   10   229.056 ±   4.004  ops/s
DynamicBenchmark.loadGame                     5000                  10       100000                  N/A             true  thrpt   10    11.671 ±   0.556  ops/s
DynamicBenchmark.loadGame                     5000                  10       100000                  N/A            false  thrpt   10    14.203 ±   0.421  ops/s
DynamicBenchmark.loadGame                     5000                 100         1000                  N/A             true  thrpt   10   799.333 ±  11.947  ops/s
DynamicBenchmark.loadGame                     5000                 100         1000                  N/A            false  thrpt   10  1635.867 ±  24.220  ops/s
DynamicBenchmark.loadGame                     5000                 100        10000                  N/A             true  thrpt   10   167.548 ±   5.428  ops/s
DynamicBenchmark.loadGame                     5000                 100        10000                  N/A            false  thrpt   10   222.159 ±   7.449  ops/s
DynamicBenchmark.loadGame                     5000                 100       100000                  N/A             true  thrpt   10    11.761 ±   0.356  ops/s
DynamicBenchmark.loadGame                     5000                 100       100000                  N/A            false  thrpt   10    14.264 ±   0.453  ops/s
DynamicBenchmark.loadGame                    10000                   2         1000                  N/A             true  thrpt   10   797.956 ±   9.894  ops/s
DynamicBenchmark.loadGame                    10000                   2         1000                  N/A            false  thrpt   10  1662.611 ±  21.781  ops/s
DynamicBenchmark.loadGame                    10000                   2        10000                  N/A             true  thrpt   10   165.090 ±   2.046  ops/s
DynamicBenchmark.loadGame                    10000                   2        10000                  N/A            false  thrpt   10   211.970 ±   4.244  ops/s
DynamicBenchmark.loadGame                    10000                   2       100000                  N/A             true  thrpt   10    12.828 ±   0.372  ops/s
DynamicBenchmark.loadGame                    10000                   2       100000                  N/A            false  thrpt   10    16.001 ±   0.472  ops/s
DynamicBenchmark.loadGame                    10000                  10         1000                  N/A             true  thrpt   10   795.629 ±  18.049  ops/s
DynamicBenchmark.loadGame                    10000                  10         1000                  N/A            false  thrpt   10  1670.233 ±  59.906  ops/s
DynamicBenchmark.loadGame                    10000                  10        10000                  N/A             true  thrpt   10   166.986 ±   3.224  ops/s
DynamicBenchmark.loadGame                    10000                  10        10000                  N/A            false  thrpt   10   200.739 ±   2.833  ops/s
DynamicBenchmark.loadGame                    10000                  10       100000                  N/A             true  thrpt   10    11.893 ±   0.557  ops/s
DynamicBenchmark.loadGame                    10000                  10       100000                  N/A            false  thrpt   10    14.705 ±   0.392  ops/s
DynamicBenchmark.loadGame                    10000                 100         1000                  N/A             true  thrpt   10   705.833 ± 386.234  ops/s
DynamicBenchmark.loadGame                    10000                 100         1000                  N/A            false  thrpt   10  1375.327 ± 143.763  ops/s
DynamicBenchmark.loadGame                    10000                 100        10000                  N/A             true  thrpt   10   167.081 ±   6.181  ops/s
DynamicBenchmark.loadGame                    10000                 100        10000                  N/A            false  thrpt   10   197.447 ±   7.881  ops/s
DynamicBenchmark.loadGame                    10000                 100       100000                  N/A             true  thrpt   10    12.650 ±   0.488  ops/s
DynamicBenchmark.loadGame                    10000                 100       100000                  N/A            false  thrpt   10    15.526 ±   0.831  ops/s
DynamicBenchmark.removePlayers                1000                   2         1000                  N/A            false  thrpt   10   135.335 ±   2.897  ops/s
DynamicBenchmark.removePlayers                1000                  10         1000                  N/A            false  thrpt   10   117.720 ±   1.235  ops/s
DynamicBenchmark.removePlayers                1000                 100         1000                  N/A            false  thrpt   10   118.264 ±   8.004  ops/s
DynamicBenchmark.removePlayers                5000                   2         1000                  N/A            false  thrpt   10   118.811 ±   7.943  ops/s
DynamicBenchmark.removePlayers                5000                  10         1000                  N/A            false  thrpt   10   136.297 ±   2.776  ops/s
DynamicBenchmark.removePlayers                5000                 100         1000                  N/A            false  thrpt   10   113.034 ±   1.620  ops/s
DynamicBenchmark.removePlayers               10000                   2         1000                  N/A            false  thrpt   10   123.974 ±   5.626  ops/s
DynamicBenchmark.removePlayers               10000                   2        10000                  N/A            false  thrpt   10     1.068 ±   0.008  ops/s
DynamicBenchmark.removePlayers               10000                  10         1000                  N/A            false  thrpt   10   124.263 ±   2.352  ops/s
DynamicBenchmark.removePlayers               10000                  10        10000                  N/A            false  thrpt   10     1.118 ±   0.025  ops/s
DynamicBenchmark.removePlayers               10000                 100         1000                  N/A            false  thrpt   10   107.506 ±   1.662  ops/s
DynamicBenchmark.removePlayers               10000                 100        10000                  N/A            false  thrpt   10     1.013 ±   0.012  ops/s
StaticBenchmark.createGame                     N/A                 N/A         1000                    2             true  thrpt   10   177.304 ±   0.623  ops/s
StaticBenchmark.createGame                     N/A                 N/A         1000                    2            false  thrpt   10   272.546 ±   4.344  ops/s
StaticBenchmark.createGame                     N/A                 N/A         1000                   10             true  thrpt   10   154.269 ±   0.878  ops/s
StaticBenchmark.createGame                     N/A                 N/A         1000                   10            false  thrpt   10    25.972 ±   0.389  ops/s
StaticBenchmark.createGame                     N/A                 N/A         1000                   50             true  thrpt   10    49.800 ±   0.438  ops/s
StaticBenchmark.createGame                     N/A                 N/A         1000                   50            false  thrpt   10     1.150 ±   0.139  ops/s
StaticBenchmark.createGame                     N/A                 N/A        10000                    2             true  thrpt   10    30.997 ±   0.071  ops/s
StaticBenchmark.createGame                     N/A                 N/A        10000                    2            false  thrpt   10    84.258 ±   0.718  ops/s
StaticBenchmark.createGame                     N/A                 N/A        10000                   10             true  thrpt   10    26.446 ±   0.096  ops/s
StaticBenchmark.createGame                     N/A                 N/A        10000                   10            false  thrpt   10    23.341 ±   0.166  ops/s
StaticBenchmark.createGame                     N/A                 N/A        10000                   50             true  thrpt   10     8.620 ±   0.032  ops/s
StaticBenchmark.createGame                     N/A                 N/A        10000                   50            false  thrpt   10     1.084 ±   0.044  ops/s
StaticBenchmark.createGame                     N/A                 N/A       100000                    2             true  thrpt   10     2.887 ±   0.081  ops/s
StaticBenchmark.createGame                     N/A                 N/A       100000                    2            false  thrpt   10     8.170 ±   0.395  ops/s
StaticBenchmark.createGame                     N/A                 N/A       100000                   10             true  thrpt   10     2.490 ±   0.054  ops/s
StaticBenchmark.createGame                     N/A                 N/A       100000                   10            false  thrpt   10     4.916 ±   0.186  ops/s
StaticBenchmark.createGame                     N/A                 N/A       100000                   50             true  thrpt   10     0.918 ±   0.007  ops/s
StaticBenchmark.createGame                     N/A                 N/A       100000                   50            false  thrpt   10     0.539 ±   0.042  ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                    2             true  thrpt   10    12.483 ±   0.125  ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                    2            false  thrpt   10   727.450 ±   8.051  ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   10             true  thrpt   10    12.162 ±   0.169  ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   10            false  thrpt   10   107.520 ±   1.188  ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   50             true  thrpt   10     3.814 ±   0.272  ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   50            false  thrpt   10     4.845 ±   0.173  ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                    2             true  thrpt   10     3.211 ±   0.077  ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                    2            false  thrpt   10    95.380 ±   2.007  ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   10             true  thrpt   10     3.235 ±   0.062  ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   10            false  thrpt   10    44.554 ±   1.650  ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   50             true  thrpt   10     1.838 ±   0.094  ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   50            false  thrpt   10     3.567 ±   0.059  ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                    2             true  thrpt   10     0.666 ±   0.031  ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                    2            false  thrpt   10     6.187 ±   0.113  ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   10             true  thrpt   10     0.663 ±   0.024  ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   10            false  thrpt   10     4.732 ±   0.181  ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   50             true  thrpt   10     0.391 ±   0.019  ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   50            false  thrpt   10     0.817 ±   0.060  ops/s
StaticBenchmark.loadGame                       N/A                 N/A         1000                    2             true  thrpt   10   664.147 ±   7.125  ops/s
StaticBenchmark.loadGame                       N/A                 N/A         1000                    2            false  thrpt   10  1216.190 ±  30.412  ops/s
StaticBenchmark.loadGame                       N/A                 N/A         1000                   10             true  thrpt   10   110.352 ±   2.276  ops/s
StaticBenchmark.loadGame                       N/A                 N/A         1000                   10            false  thrpt   10   122.976 ±   2.785  ops/s
StaticBenchmark.loadGame                       N/A                 N/A         1000                   50             true  thrpt   10     4.737 ±   0.382  ops/s
StaticBenchmark.loadGame                       N/A                 N/A         1000                   50            false  thrpt   10     5.239 ±   0.116  ops/s
StaticBenchmark.loadGame                       N/A                 N/A        10000                    2             true  thrpt   10   185.519 ±   5.976  ops/s
StaticBenchmark.loadGame                       N/A                 N/A        10000                    2            false  thrpt   10   240.367 ±   3.940  ops/s
StaticBenchmark.loadGame                       N/A                 N/A        10000                   10             true  thrpt   10    82.803 ±   2.053  ops/s
StaticBenchmark.loadGame                       N/A                 N/A        10000                   10            false  thrpt   10    88.723 ±   8.253  ops/s
StaticBenchmark.loadGame                       N/A                 N/A        10000                   50             true  thrpt   10     4.618 ±   0.364  ops/s
StaticBenchmark.loadGame                       N/A                 N/A        10000                   50            false  thrpt   10     5.091 ±   0.101  ops/s
StaticBenchmark.loadGame                       N/A                 N/A       100000                    2             true  thrpt   10    12.483 ±   0.497  ops/s
StaticBenchmark.loadGame                       N/A                 N/A       100000                    2            false  thrpt   10    13.681 ±   0.413  ops/s
StaticBenchmark.loadGame                       N/A                 N/A       100000                   10             true  thrpt   10    12.748 ±   0.412  ops/s
StaticBenchmark.loadGame                       N/A                 N/A       100000                   10            false  thrpt   10    13.668 ±   0.269  ops/s
StaticBenchmark.loadGame                       N/A                 N/A       100000                   50             true  thrpt   10     3.050 ±   0.353  ops/s
StaticBenchmark.loadGame                       N/A                 N/A       100000                   50            false  thrpt   10     3.657 ±   0.126  ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                    2            false  thrpt   10   165.405 ±   3.408  ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                   10            false  thrpt   10    72.882 ±   0.915  ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                   50            false  thrpt   10     5.029 ±   0.079  ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                    2             true  thrpt   10     0.665 ±   0.021  ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                    2            false  thrpt   10     0.860 ±   0.020  ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   10             true  thrpt   10     0.700 ±   0.005  ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   10            false  thrpt   10     0.922 ±   0.009  ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   50             true  thrpt   10     0.607 ±   0.029  ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   50            false  thrpt   10     0.754 ±   0.061  ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                    2             true  thrpt   10     0.006 ±   0.001  ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                    2            false  thrpt   10     0.006 ±   0.002  ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   10             true  thrpt   10     0.006 ±   0.001  ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   10            false  thrpt   10     0.006 ±   0.002  ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   50             true  thrpt   10     0.007 ±   0.001  ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   50            false  thrpt   10     0.006 ±   0.001  ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                    2            false  thrpt   10   130.652 ±   2.174  ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                   10            false  thrpt   10    73.612 ±   1.275  ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                   50            false  thrpt   10     4.813 ±   0.484  ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                    2            false  thrpt   10     1.345 ±   0.018  ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                   10            false  thrpt   10     1.430 ±   0.016  ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                   50            false  thrpt   10     1.137 ±   0.034  ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                    2             true  thrpt   10     0.006 ±   0.001  ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                    2            false  thrpt   10     0.005 ±   0.001  ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   10             true  thrpt   10     0.008 ±   0.001  ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   10            false  thrpt   10     0.007 ±   0.001  ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   50             true  thrpt   10     0.011 ±   0.001  ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   50            false  thrpt   10     0.009 ±   0.001  ops/s
