Top 10
Strategy                  | Chunks                                                            | Score 
------------------------------------------------------------------------------------------------------
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 2)   | 864   
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 10)  | 861   
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 100) | 848   
Binary + Change File      | Static size (Amount of chunk: 2x2)                                | 843   
Binary + Change File      | Dynamic size (Max elements/chunk: 5000, Min elements/group: 100)  | 834   
Binary + Change File      | Dynamic size (Max elements/chunk: 5000, Min elements/group: 2)    | 811   
Binary + Change File      | Dynamic size (Max elements/chunk: 5000, Min elements/group: 10)   | 775   
Json + GZip + Change File | Dynamic size (Max elements/chunk: 10000, Min elements/group: 2)   | 748   
Json + GZip + Change File | Static size (Amount of chunk: 2x2)                                | 732   

========================================================================================================================
Top 5 with function createGame
Strategy                  | Chunks                                                            | Score  | Category Score 
------------------------------------------------------------------------------------------------------------------------
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 100) | 848   | 203
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 10)  | 861   | 203
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 2)   | 864   | 202
Binary + Change File      | Static size (Amount of chunk: 2x2)                                | 843   | 193
Json + GZip + Change File | Dynamic size (Max elements/chunk: 10000, Min elements/group: 100) | 708   | 190

========================================================================================================================
Top 5 with function loadGame
Strategy                  | Chunks                                                            | Score  | Category Score 
------------------------------------------------------------------------------------------------------------------------
Binary + Change File      | Dynamic size (Max elements/chunk: 5000, Min elements/group: 10)   | 775   | 207
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 100) | 848   | 206
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 2)   | 864   | 203
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 10)  | 861   | 201
Binary + Change File      | Dynamic size (Max elements/chunk: 5000, Min elements/group: 100)  | 834   | 201

========================================================================================================================
Top 5 with function createPlayers
Strategy                  | Chunks                                                            | Score  | Category Score 
------------------------------------------------------------------------------------------------------------------------
Json + GZip + Change File | Dynamic size (Max elements/chunk: 10000, Min elements/group: 10)  | 719   | 190
Json + GZip + Change File | Dynamic size (Max elements/chunk: 10000, Min elements/group: 2)   | 748   | 190
Binary + Change File      | Static size (Amount of chunk: 2x2)                                | 843   | 190
Json + GZip + Change File | Static size (Amount of chunk: 2x2)                                | 732   | 183
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 2)   | 864   | 182

========================================================================================================================
Top 5 with function movePlayers
Strategy                  | Chunks                                                            | Score  | Category Score 
------------------------------------------------------------------------------------------------------------------------
Binary + Change File      | Dynamic size (Max elements/chunk: 5000, Min elements/group: 100)  | 834   | 204
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 2)   | 864   | 193
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 10)  | 861   | 192
Binary + Change File      | Static size (Amount of chunk: 2x2)                                | 843   | 189
Json + GZip + Change File | Dynamic size (Max elements/chunk: 1000, Min elements/group: 100)  | 624   | 188

========================================================================================================================
Top 5 with function removePlayers
Strategy                  | Chunks                                                            | Score  | Category Score 
------------------------------------------------------------------------------------------------------------------------
Binary + Change File      | Dynamic size (Max elements/chunk: 1000, Min elements/group: 100)  | 708   | 99
Binary + Change File      | Dynamic size (Max elements/chunk: 5000, Min elements/group: 2)    | 811   | 94
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 100) | 848   | 90
Binary + Change File      | Dynamic size (Max elements/chunk: 5000, Min elements/group: 10)   | 775   | 88
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 10)  | 861   | 86

========================================================================================================================
Top 5 with ('createGame', '1000')
Strategy                  | Chunks                                                            | Score  | Category Score 
------------------------------------------------------------------------------------------------------------------------
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 10)  | 861   | 71
Binary + Change File      | Dynamic size (Max elements/chunk: 5000, Min elements/group: 100)  | 834   | 70
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 100) | 848   | 69
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 2)   | 864   | 68
Binary + Change File      | Dynamic size (Max elements/chunk: 1000, Min elements/group: 10)   | 686   | 67

========================================================================================================================
Top 5 with ('createGame', '10000')
Strategy                  | Chunks                                                            | Score  | Category Score 
------------------------------------------------------------------------------------------------------------------------
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 10)  | 861   | 71
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 2)   | 864   | 70
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 100) | 848   | 69
Binary + Change File      | Static size (Amount of chunk: 2x2)                                | 843   | 68
Json + GZip + Change File | Dynamic size (Max elements/chunk: 10000, Min elements/group: 100) | 708   | 67

========================================================================================================================
Top 5 with ('createGame', '100000')
Strategy                  | Chunks                                                            | Score  | Category Score 
------------------------------------------------------------------------------------------------------------------------
Binary + Change File      | Static size (Amount of chunk: 2x2)                                | 843   | 71
Json + GZip + Change File | Static size (Amount of chunk: 2x2)                                | 732   | 70
Binary + Change File      | Static size (Amount of chunk: 10x10)                              | 616   | 69
Json + GZip + Change File | Static size (Amount of chunk: 10x10)                              | 561   | 68
Json + Change File        | Static size (Amount of chunk: 2x2)                                | 624   | 67

========================================================================================================================
Top 5 with ('loadGame', '1000')
Strategy                  | Chunks                                                            | Score  | Category Score 
------------------------------------------------------------------------------------------------------------------------
Binary + Change File      | Dynamic size (Max elements/chunk: 1000, Min elements/group: 10)   | 686   | 71
Binary + Change File      | Dynamic size (Max elements/chunk: 5000, Min elements/group: 10)   | 775   | 70
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 100) | 848   | 69
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 2)   | 864   | 68
Binary + Change File      | Dynamic size (Max elements/chunk: 1000, Min elements/group: 2)    | 692   | 67

========================================================================================================================
Top 5 with ('loadGame', '10000')
Strategy                  | Chunks                                                            | Score  | Category Score 
------------------------------------------------------------------------------------------------------------------------
Binary + Change File      | Dynamic size (Max elements/chunk: 5000, Min elements/group: 10)   | 775   | 71
Binary + Change File      | Dynamic size (Max elements/chunk: 5000, Min elements/group: 100)  | 834   | 70
Binary + Change File      | Dynamic size (Max elements/chunk: 5000, Min elements/group: 2)    | 811   | 69
Binary + Change File      | Static size (Amount of chunk: 2x2)                                | 843   | 68
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 10)  | 861   | 67

========================================================================================================================
Top 5 with ('loadGame', '100000')
Strategy                  | Chunks                                                            | Score  | Category Score 
------------------------------------------------------------------------------------------------------------------------
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 100) | 848   | 71
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 2)   | 864   | 70
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 10)  | 861   | 69
Binary + Change File      | Static size (Amount of chunk: 10x10)                              | 616   | 68
Binary + Change File      | Dynamic size (Max elements/chunk: 5000, Min elements/group: 100)  | 834   | 67

========================================================================================================================
Top 5 with ('createPlayers', '1000')
Strategy                  | Chunks                                                            | Score  | Category Score 
------------------------------------------------------------------------------------------------------------------------
Binary + Change File      | Dynamic size (Max elements/chunk: 5000, Min elements/group: 2)    | 811   | 69
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 2)   | 864   | 68
Binary + Change File      | Dynamic size (Max elements/chunk: 5000, Min elements/group: 100)  | 834   | 67
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 100) | 848   | 66
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 10)  | 861   | 65

========================================================================================================================
Top 5 with ('createPlayers', '10000')
Strategy                  | Chunks                                                            | Score  | Category Score 
------------------------------------------------------------------------------------------------------------------------
Json + GZip + Change File | Dynamic size (Max elements/chunk: 10000, Min elements/group: 10)  | 719   | 69
Json + GZip + Change File | Static size (Amount of chunk: 2x2)                                | 732   | 68
Binary + Change File      | Static size (Amount of chunk: 2x2)                                | 843   | 67
Json + GZip + Change File | Dynamic size (Max elements/chunk: 10000, Min elements/group: 2)   | 748   | 66
Json + GZip + Change File | Dynamic size (Max elements/chunk: 10000, Min elements/group: 100) | 708   | 65

========================================================================================================================
Top 5 with ('createPlayers', '100000')
Strategy                  | Chunks                                                            | Score  | Category Score 
------------------------------------------------------------------------------------------------------------------------
Json + Change File        | Static size (Amount of chunk: 2x2)                                | 624   | 71
Json + GZip + Change File | Static size (Amount of chunk: 2x2)                                | 732   | 70
Binary + Change File      | Static size (Amount of chunk: 2x2)                                | 843   | 69
Json + GZip + Change File | Static size (Amount of chunk: 10x10)                              | 561   | 68
Binary + Change File      | Static size (Amount of chunk: 10x10)                              | 616   | 67

========================================================================================================================
Top 5 with ('movePlayers', '1000')
Strategy                  | Chunks                                                            | Score  | Category Score 
------------------------------------------------------------------------------------------------------------------------
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 2)   | 864   | 71
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 10)  | 861   | 70
Binary + Change File      | Dynamic size (Max elements/chunk: 5000, Min elements/group: 100)  | 834   | 69
Binary + Change File      | Dynamic size (Max elements/chunk: 1000, Min elements/group: 100)  | 708   | 68
Binary + Change File      | Dynamic size (Max elements/chunk: 1000, Min elements/group: 10)   | 686   | 67

========================================================================================================================
Top 5 with ('movePlayers', '10000')
Strategy                  | Chunks                                                            | Score  | Category Score 
------------------------------------------------------------------------------------------------------------------------
Json + GZip + Change File | Dynamic size (Max elements/chunk: 10000, Min elements/group: 2)   | 748   | 71
Binary + Change File      | Static size (Amount of chunk: 2x2)                                | 843   | 70
Json + Change File        | Dynamic size (Max elements/chunk: 10000, Min elements/group: 10)  | 635   | 69
Json + GZip + Change File | Dynamic size (Max elements/chunk: 1000, Min elements/group: 100)  | 624   | 68
Json + Change File        | Dynamic size (Max elements/chunk: 10000, Min elements/group: 100) | 641   | 67

========================================================================================================================
Top 5 with ('movePlayers', '100000')
Strategy                  | Chunks                                                            | Score  | Category Score 
------------------------------------------------------------------------------------------------------------------------
Binary + Change File      | Dynamic size (Max elements/chunk: 5000, Min elements/group: 100)  | 834   | 71
Json + GZip + Change File | Static size (Amount of chunk: 2x2)                                | 732   | 70
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 10)  | 861   | 69
Json + Change File        | Dynamic size (Max elements/chunk: 10000, Min elements/group: 2)   | 635   | 68
Binary + Change File      | Dynamic size (Max elements/chunk: 5000, Min elements/group: 2)    | 811   | 67

========================================================================================================================
Top 5 with ('removePlayers', '1000')
Strategy                  | Chunks                                                            | Score  | Category Score 
------------------------------------------------------------------------------------------------------------------------
Binary + Change File      | Static size (Amount of chunk: 2x2)                                | 843   | 59
Json + GZip + Change File | Dynamic size (Max elements/chunk: 5000, Min elements/group: 10)   | 702   | 58
Json + GZip + Change File | Dynamic size (Max elements/chunk: 10000, Min elements/group: 2)   | 748   | 57
Binary + Change File      | Dynamic size (Max elements/chunk: 5000, Min elements/group: 2)    | 811   | 56
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 2)   | 864   | 55

========================================================================================================================
Top 5 with ('removePlayers', '10000')
Strategy                  | Chunks                                                            | Score  | Category Score 
------------------------------------------------------------------------------------------------------------------------
Binary + Change File      | Dynamic size (Max elements/chunk: 1000, Min elements/group: 2)    | 692   | 26
Binary + Change File      | Dynamic size (Max elements/chunk: 1000, Min elements/group: 100)  | 708   | 25
Binary + Change File      | Dynamic size (Max elements/chunk: 1000, Min elements/group: 10)   | 686   | 24
Binary + Change File      | Dynamic size (Max elements/chunk: 5000, Min elements/group: 100)  | 834   | 23
Json + GZip + Change File | Static size (Amount of chunk: 2x2)                                | 732   | 22

========================================================================================================================
Top 5 with ('removePlayers', '100000')
Strategy                  | Chunks                                                            | Score  | Category Score 
------------------------------------------------------------------------------------------------------------------------
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 100) | 848   | 26
Binary + Change File      | Dynamic size (Max elements/chunk: 10000, Min elements/group: 10)  | 861   | 25
Binary + Change File      | Dynamic size (Max elements/chunk: 5000, Min elements/group: 10)   | 775   | 24
Binary + Change File      | Dynamic size (Max elements/chunk: 5000, Min elements/group: 2)    | 811   | 23
Binary + Change File      | Dynamic size (Max elements/chunk: 1000, Min elements/group: 100)  | 708   | 22





All results:
=================================================================================================================================================
Serialization: Binary | Change File: False | Dynamic Chunk: True | Max Elements/Chunk: 10000 | Min Elements/Group: 2 | Score: 864
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 211.015  | 68/72
createGame     | 10000      | 62.375   | 70/72
createGame     | 100000     | 1.145    | 64/72
loadGame       | 1000       | 789.454  | 68/72
loadGame       | 10000      | 116.154  | 65/72
loadGame       | 100000     | 14.997   | 70/72
removePlayers  | 1000       | 73.775   | 55/72
removePlayers  | 10000      | 0.751    | 11/72
removePlayers  | 100000     | 0.009    | 18/72
createPlayers  | 1000       | 753.239  | 68/72
createPlayers  | 10000      | 93.293   | 58/72
createPlayers  | 100000     | 0.513    | 56/72
movePlayers    | 1000       | 596.102  | 71/72
movePlayers    | 10000      | 76.319   | 61/72
movePlayers    | 100000     | 8.265    | 61/72
=================================================================================================================================================
Serialization: Binary | Change File: False | Dynamic Chunk: True | Max Elements/Chunk: 10000 | Min Elements/Group: 10 | Score: 861
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 214.846  | 71/72
createGame     | 10000      | 63.119   | 71/72
createGame     | 100000     | 1.070    | 61/72
loadGame       | 1000       | 780.721  | 65/72
loadGame       | 10000      | 118.107  | 67/72
loadGame       | 100000     | 14.829   | 69/72
removePlayers  | 1000       | 69.624   | 47/72
removePlayers  | 10000      | 0.916    | 14/72
removePlayers  | 100000     | 0.010    | 25/72
createPlayers  | 1000       | 750.828  | 65/72
createPlayers  | 10000      | 93.502   | 59/72
createPlayers  | 100000     | 0.504    | 55/72
movePlayers    | 1000       | 553.609  | 70/72
movePlayers    | 10000      | 72.174   | 53/72
movePlayers    | 100000     | 9.686    | 69/72
=================================================================================================================================================
Serialization: Binary | Change File: False | Dynamic Chunk: True | Max Elements/Chunk: 10000 | Min Elements/Group: 100 | Score: 848
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 213.279  | 69/72
createGame     | 10000      | 61.780   | 69/72
createGame     | 100000     | 1.148    | 65/72
loadGame       | 1000       | 790.932  | 69/72
loadGame       | 10000      | 117.283  | 66/72
loadGame       | 100000     | 15.249   | 71/72
removePlayers  | 1000       | 70.827   | 51/72
removePlayers  | 10000      | 0.830    | 13/72
removePlayers  | 100000     | 0.010    | 26/72
createPlayers  | 1000       | 750.916  | 66/72
createPlayers  | 10000      | 95.468   | 60/72
createPlayers  | 100000     | 0.442    | 53/72
movePlayers    | 1000       | 490.623  | 65/72
movePlayers    | 10000      | 73.650   | 54/72
movePlayers    | 100000     | 7.270    | 51/72
=================================================================================================================================================
Serialization: Binary | Change File: False | Dynamic Chunk: False | Chunk Amount: 2x2 | Score: 843
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 139.841  | 54/72
createGame     | 10000      | 49.423   | 68/72
createGame     | 100000     | 6.494    | 71/72
loadGame       | 1000       | 613.734  | 62/72
loadGame       | 10000      | 121.076  | 68/72
loadGame       | 100000     | 12.161   | 64/72
createPlayers  | 1000       | 561.354  | 54/72
createPlayers  | 10000      | 107.830  | 67/72
createPlayers  | 100000     | 10.773   | 69/72
movePlayers    | 1000       | 421.187  | 53/72
movePlayers    | 10000      | 87.362   | 70/72
movePlayers    | 100000     | 9.242    | 66/72
removePlayers  | 1000       | 79.807   | 59/72
removePlayers  | 10000      | 1.014    | 17/72
removePlayers  | 100000     | 0.003    | 1/72
=================================================================================================================================================
Serialization: Binary | Change File: False | Dynamic Chunk: True | Max Elements/Chunk: 5000 | Min Elements/Group: 100 | Score: 834
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 214.773  | 70/72
createGame     | 10000      | 20.223   | 63/72
createGame     | 100000     | 0.644    | 54/72
loadGame       | 1000       | 777.610  | 64/72
loadGame       | 10000      | 128.035  | 70/72
loadGame       | 100000     | 13.298   | 67/72
removePlayers  | 1000       | 64.814   | 43/72
removePlayers  | 10000      | 1.155    | 23/72
removePlayers  | 100000     | 0.009    | 17/72
createPlayers  | 1000       | 752.991  | 67/72
createPlayers  | 10000      | 26.000   | 48/72
createPlayers  | 100000     | 0.226    | 44/72
movePlayers    | 1000       | 552.695  | 69/72
movePlayers    | 10000      | 83.665   | 64/72
movePlayers    | 100000     | 10.007   | 71/72
=================================================================================================================================================
Serialization: Binary | Change File: False | Dynamic Chunk: True | Max Elements/Chunk: 5000 | Min Elements/Group: 2 | Score: 811
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 191.975  | 65/72
createGame     | 10000      | 19.245   | 62/72
createGame     | 100000     | 0.541    | 49/72
loadGame       | 1000       | 775.537  | 63/72
loadGame       | 10000      | 126.270  | 69/72
loadGame       | 100000     | 12.593   | 65/72
removePlayers  | 1000       | 75.146   | 56/72
removePlayers  | 10000      | 0.970    | 15/72
removePlayers  | 100000     | 0.010    | 23/72
createPlayers  | 1000       | 753.313  | 69/72
createPlayers  | 10000      | 24.831   | 47/72
createPlayers  | 100000     | 0.199    | 43/72
movePlayers    | 1000       | 532.465  | 66/72
movePlayers    | 10000      | 67.701   | 52/72
movePlayers    | 100000     | 9.252    | 67/72
=================================================================================================================================================
Serialization: Binary | Change File: False | Dynamic Chunk: True | Max Elements/Chunk: 5000 | Min Elements/Group: 10 | Score: 775
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 59.149   | 33/72
createGame     | 10000      | 14.872   | 58/72
createGame     | 100000     | 0.585    | 50/72
loadGame       | 1000       | 795.178  | 70/72
loadGame       | 10000      | 128.150  | 71/72
loadGame       | 100000     | 12.789   | 66/72
removePlayers  | 1000       | 70.063   | 48/72
removePlayers  | 10000      | 0.977    | 16/72
removePlayers  | 100000     | 0.010    | 24/72
createPlayers  | 1000       | 749.214  | 64/72
createPlayers  | 10000      | 23.806   | 46/72
createPlayers  | 100000     | 0.238    | 45/72
movePlayers    | 1000       | 483.508  | 63/72
movePlayers    | 10000      | 75.768   | 59/72
movePlayers    | 100000     | 8.299    | 62/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: True | Gzip: False | Max Elements/Chunk: 10000 | Min Elements/Group: 2 | Score: 748
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 162.673  | 63/72
createGame     | 10000      | 35.213   | 65/72
createGame     | 100000     | 1.096    | 62/72
loadGame       | 1000       | 288.776  | 50/72
loadGame       | 10000      | 30.219   | 36/72
loadGame       | 100000     | 5.489    | 51/72
createPlayers  | 1000       | 633.908  | 62/72
createPlayers  | 10000      | 107.646  | 66/72
createPlayers  | 100000     | 0.568    | 62/72
movePlayers    | 1000       | 465.625  | 59/72
movePlayers    | 10000      | 88.715   | 71/72
movePlayers    | 100000     | 7.194    | 44/72
removePlayers  | 1000       | 77.432   | 57/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: False | Gzip: False | Chunk Amount: 2x2 | Score: 732
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 104.632  | 53/72
createGame     | 10000      | 31.181   | 64/72
createGame     | 100000     | 4.049    | 70/72
loadGame       | 1000       | 270.584  | 42/72
loadGame       | 10000      | 35.907   | 46/72
loadGame       | 100000     | 3.617    | 43/72
createPlayers  | 1000       | 469.721  | 45/72
createPlayers  | 10000      | 109.094  | 68/72
createPlayers  | 100000     | 11.411   | 70/72
movePlayers    | 1000       | 358.673  | 45/72
movePlayers    | 10000      | 58.330   | 42/72
movePlayers    | 100000     | 9.952    | 70/72
removePlayers  | 1000       | 65.718   | 46/72
removePlayers  | 10000      | 1.142    | 22/72
removePlayers  | 100000     | 0.004    | 6/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: True | Gzip: False | Max Elements/Chunk: 10000 | Min Elements/Group: 10 | Score: 719
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 161.003  | 61/72
createGame     | 10000      | 35.704   | 66/72
createGame     | 100000     | 1.017    | 59/72
loadGame       | 1000       | 284.955  | 46/72
loadGame       | 10000      | 31.455   | 39/72
loadGame       | 100000     | 5.415    | 50/72
createPlayers  | 1000       | 621.234  | 58/72
createPlayers  | 10000      | 110.397  | 69/72
createPlayers  | 100000     | 0.595    | 63/72
movePlayers    | 1000       | 424.816  | 54/72
movePlayers    | 10000      | 65.724   | 49/72
movePlayers    | 100000     | 7.919    | 55/72
removePlayers  | 1000       | 70.584   | 50/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: True | Gzip: False | Max Elements/Chunk: 10000 | Min Elements/Group: 100 | Score: 708
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 159.244  | 60/72
createGame     | 10000      | 35.782   | 67/72
createGame     | 100000     | 1.137    | 63/72
loadGame       | 1000       | 285.132  | 47/72
loadGame       | 10000      | 31.369   | 38/72
loadGame       | 100000     | 5.590    | 52/72
createPlayers  | 1000       | 627.281  | 59/72
createPlayers  | 10000      | 105.570  | 65/72
createPlayers  | 100000     | 0.543    | 57/72
movePlayers    | 1000       | 460.610  | 57/72
movePlayers    | 10000      | 65.022   | 46/72
movePlayers    | 100000     | 7.356    | 53/72
removePlayers  | 1000       | 65.591   | 44/72
=================================================================================================================================================
Serialization: Binary | Change File: False | Dynamic Chunk: True | Max Elements/Chunk: 1000 | Min Elements/Group: 100 | Score: 708
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 171.159  | 64/72
createGame     | 10000      | 5.278    | 37/72
createGame     | 100000     | 0.170    | 33/72
loadGame       | 1000       | 782.666  | 66/72
loadGame       | 10000      | 59.724   | 55/72
loadGame       | 100000     | 6.299    | 54/72
removePlayers  | 1000       | 71.936   | 52/72
removePlayers  | 10000      | 1.217    | 25/72
removePlayers  | 100000     | 0.010    | 22/72
createPlayers  | 1000       | 582.507  | 55/72
createPlayers  | 10000      | 4.919    | 36/72
createPlayers  | 100000     | 0.062    | 27/72
movePlayers    | 1000       | 550.083  | 68/72
movePlayers    | 10000      | 67.513   | 50/72
movePlayers    | 100000     | 8.347    | 64/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: True | Gzip: False | Max Elements/Chunk: 5000 | Min Elements/Group: 10 | Score: 702
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 154.070  | 57/72
createGame     | 10000      | 17.056   | 61/72
createGame     | 100000     | 0.640    | 52/72
loadGame       | 1000       | 282.019  | 43/72
loadGame       | 10000      | 51.372   | 50/72
loadGame       | 100000     | 5.190    | 47/72
createPlayers  | 1000       | 627.851  | 60/72
createPlayers  | 10000      | 30.036   | 56/72
createPlayers  | 100000     | 0.262    | 50/72
movePlayers    | 1000       | 447.450  | 56/72
movePlayers    | 10000      | 84.890   | 66/72
movePlayers    | 100000     | 7.227    | 46/72
removePlayers  | 1000       | 77.551   | 58/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: True | Gzip: False | Max Elements/Chunk: 5000 | Min Elements/Group: 2 | Score: 698
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 158.778  | 59/72
createGame     | 10000      | 16.378   | 59/72
createGame     | 100000     | 0.622    | 51/72
loadGame       | 1000       | 283.507  | 44/72
loadGame       | 10000      | 50.217   | 49/72
loadGame       | 100000     | 5.211    | 48/72
createPlayers  | 1000       | 631.386  | 61/72
createPlayers  | 10000      | 29.033   | 53/72
createPlayers  | 100000     | 0.259    | 48/72
movePlayers    | 1000       | 467.394  | 60/72
movePlayers    | 10000      | 83.889   | 65/72
movePlayers    | 100000     | 7.318    | 52/72
removePlayers  | 1000       | 70.070   | 49/72
=================================================================================================================================================
Serialization: Binary | Change File: False | Dynamic Chunk: True | Max Elements/Chunk: 1000 | Min Elements/Group: 2 | Score: 692
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 203.195  | 66/72
createGame     | 10000      | 5.875    | 39/72
createGame     | 100000     | 0.151    | 29/72
loadGame       | 1000       | 789.105  | 67/72
loadGame       | 10000      | 60.481   | 57/72
loadGame       | 100000     | 6.706    | 56/72
removePlayers  | 1000       | 57.919   | 36/72
removePlayers  | 10000      | 1.279    | 26/72
removePlayers  | 100000     | 0.010    | 20/72
createPlayers  | 1000       | 585.895  | 56/72
createPlayers  | 10000      | 4.942    | 37/72
createPlayers  | 100000     | 0.063    | 28/72
movePlayers    | 1000       | 478.492  | 61/72
movePlayers    | 10000      | 67.538   | 51/72
movePlayers    | 100000     | 8.321    | 63/72
=================================================================================================================================================
Serialization: Binary | Change File: False | Dynamic Chunk: True | Max Elements/Chunk: 1000 | Min Elements/Group: 10 | Score: 686
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 203.722  | 67/72
createGame     | 10000      | 6.129    | 43/72
createGame     | 100000     | 0.160    | 31/72
loadGame       | 1000       | 798.272  | 71/72
loadGame       | 10000      | 59.843   | 56/72
loadGame       | 100000     | 5.617    | 53/72
removePlayers  | 1000       | 61.360   | 40/72
removePlayers  | 10000      | 1.185    | 24/72
removePlayers  | 100000     | 0.010    | 21/72
createPlayers  | 1000       | 592.903  | 57/72
createPlayers  | 10000      | 4.822    | 35/72
createPlayers  | 100000     | 0.063    | 29/72
movePlayers    | 1000       | 541.088  | 67/72
movePlayers    | 10000      | 64.824   | 45/72
movePlayers    | 100000     | 7.236    | 47/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: True | Gzip: False | Max Elements/Chunk: 5000 | Min Elements/Group: 100 | Score: 685
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 161.217  | 62/72
createGame     | 10000      | 16.594   | 60/72
createGame     | 100000     | 0.641    | 53/72
loadGame       | 1000       | 284.794  | 45/72
loadGame       | 10000      | 51.473   | 51/72
loadGame       | 100000     | 5.243    | 49/72
createPlayers  | 1000       | 641.119  | 63/72
createPlayers  | 10000      | 28.714   | 52/72
createPlayers  | 100000     | 0.264    | 51/72
movePlayers    | 1000       | 465.224  | 58/72
movePlayers    | 10000      | 65.024   | 47/72
movePlayers    | 100000     | 7.248    | 49/72
removePlayers  | 1000       | 65.672   | 45/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: True | Gzip: True | Max Elements/Chunk: 10000 | Min Elements/Group: 100 | Score: 641
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 90.813   | 49/72
createGame     | 10000      | 14.203   | 57/72
createGame     | 100000     | 0.734    | 56/72
loadGame       | 1000       | 179.069  | 24/72
loadGame       | 10000      | 20.286   | 29/72
loadGame       | 100000     | 3.665    | 45/72
createPlayers  | 1000       | 528.439  | 50/72
createPlayers  | 10000      | 104.710  | 63/72
createPlayers  | 100000     | 0.563    | 61/72
movePlayers    | 1000       | 352.456  | 43/72
movePlayers    | 10000      | 86.141   | 67/72
movePlayers    | 100000     | 7.145    | 43/72
removePlayers  | 1000       | 73.541   | 54/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: True | Gzip: True | Max Elements/Chunk: 10000 | Min Elements/Group: 10 | Score: 635
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 90.938   | 51/72
createGame     | 10000      | 14.081   | 56/72
createGame     | 100000     | 0.745    | 57/72
loadGame       | 1000       | 180.143  | 25/72
loadGame       | 10000      | 20.224   | 28/72
loadGame       | 100000     | 3.636    | 44/72
createPlayers  | 1000       | 527.378  | 49/72
createPlayers  | 10000      | 104.433  | 61/72
createPlayers  | 100000     | 0.548    | 59/72
movePlayers    | 1000       | 404.375  | 52/72
movePlayers    | 10000      | 87.034   | 69/72
movePlayers    | 100000     | 7.253    | 50/72
removePlayers  | 1000       | 57.088   | 34/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: True | Gzip: True | Max Elements/Chunk: 10000 | Min Elements/Group: 2 | Score: 635
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 90.864   | 50/72
createGame     | 10000      | 14.064   | 55/72
createGame     | 100000     | 0.716    | 55/72
loadGame       | 1000       | 181.390  | 29/72
loadGame       | 10000      | 19.584   | 26/72
loadGame       | 100000     | 3.606    | 42/72
createPlayers  | 1000       | 525.735  | 48/72
createPlayers  | 10000      | 104.465  | 62/72
createPlayers  | 100000     | 0.547    | 58/72
movePlayers    | 1000       | 383.722  | 49/72
movePlayers    | 10000      | 75.073   | 58/72
movePlayers    | 100000     | 9.487    | 68/72
removePlayers  | 1000       | 57.689   | 35/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: False | Gzip: True | Chunk Amount: 2x2 | Score: 624
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 69.711   | 39/72
createGame     | 10000      | 13.297   | 54/72
createGame     | 100000     | 1.485    | 67/72
loadGame       | 1000       | 180.474  | 26/72
loadGame       | 10000      | 22.768   | 30/72
loadGame       | 100000     | 2.291    | 25/72
createPlayers  | 1000       | 394.037  | 40/72
createPlayers  | 10000      | 105.080  | 64/72
createPlayers  | 100000     | 11.521   | 71/72
movePlayers    | 1000       | 307.857  | 42/72
movePlayers    | 10000      | 75.847   | 60/72
movePlayers    | 100000     | 6.700    | 41/72
removePlayers  | 1000       | 64.707   | 42/72
removePlayers  | 10000      | 1.046    | 18/72
removePlayers  | 100000     | 0.004    | 5/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: True | Gzip: False | Max Elements/Chunk: 1000 | Min Elements/Group: 100 | Score: 624
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 153.246  | 56/72
createGame     | 10000      | 6.051    | 42/72
createGame     | 100000     | 0.178    | 35/72
loadGame       | 1000       | 286.810  | 48/72
loadGame       | 10000      | 32.790   | 40/72
loadGame       | 100000     | 3.437    | 36/72
createPlayers  | 1000       | 560.534  | 53/72
createPlayers  | 10000      | 5.581    | 43/72
createPlayers  | 100000     | 0.064    | 30/72
movePlayers    | 1000       | 438.453  | 55/72
movePlayers    | 10000      | 86.285   | 68/72
movePlayers    | 100000     | 8.354    | 65/72
removePlayers  | 1000       | 72.603   | 53/72
=================================================================================================================================================
Serialization: Binary | Change File: False | Dynamic Chunk: False | Chunk Amount: 10x10 | Score: 616
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 12.191   | 29/72
createGame     | 10000      | 9.594    | 47/72
createGame     | 100000     | 3.054    | 69/72
loadGame       | 1000       | 63.948   | 11/72
loadGame       | 10000      | 48.210   | 48/72
loadGame       | 100000     | 13.300   | 68/72
createPlayers  | 1000       | 59.349   | 32/72
createPlayers  | 10000      | 31.967   | 57/72
createPlayers  | 100000     | 5.146    | 67/72
movePlayers    | 1000       | 62.530   | 41/72
movePlayers    | 10000      | 37.890   | 41/72
movePlayers    | 100000     | 6.065    | 39/72
removePlayers  | 1000       | 40.963   | 33/72
removePlayers  | 10000      | 1.120    | 21/72
removePlayers  | 100000     | 0.006    | 13/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: True | Gzip: True | Max Elements/Chunk: 5000 | Min Elements/Group: 10 | Score: 593
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 86.270   | 45/72
createGame     | 10000      | 9.536    | 46/72
createGame     | 100000     | 0.522    | 48/72
loadGame       | 1000       | 182.252  | 31/72
loadGame       | 10000      | 34.046   | 45/72
loadGame       | 100000     | 3.440    | 37/72
createPlayers  | 1000       | 522.519  | 47/72
createPlayers  | 10000      | 29.299   | 55/72
createPlayers  | 100000     | 0.260    | 49/72
movePlayers    | 1000       | 375.631  | 47/72
movePlayers    | 10000      | 65.131   | 48/72
movePlayers    | 100000     | 8.173    | 58/72
removePlayers  | 1000       | 58.128   | 37/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: True | Gzip: True | Max Elements/Chunk: 5000 | Min Elements/Group: 100 | Score: 587
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 90.397   | 48/72
createGame     | 10000      | 9.735    | 49/72
createGame     | 100000     | 0.511    | 47/72
loadGame       | 1000       | 176.851  | 22/72
loadGame       | 10000      | 33.791   | 42/72
loadGame       | 100000     | 3.462    | 39/72
createPlayers  | 1000       | 531.940  | 51/72
createPlayers  | 10000      | 29.102   | 54/72
createPlayers  | 100000     | 0.269    | 52/72
movePlayers    | 1000       | 372.038  | 46/72
movePlayers    | 10000      | 73.949   | 56/72
movePlayers    | 100000     | 7.144    | 42/72
removePlayers  | 1000       | 59.123   | 39/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: True | Gzip: True | Max Elements/Chunk: 5000 | Min Elements/Group: 2 | Score: 583
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 88.341   | 47/72
createGame     | 10000      | 9.710    | 48/72
createGame     | 100000     | 0.496    | 46/72
loadGame       | 1000       | 180.479  | 27/72
loadGame       | 10000      | 33.994   | 44/72
loadGame       | 100000     | 3.449    | 38/72
createPlayers  | 1000       | 460.741  | 43/72
createPlayers  | 10000      | 27.142   | 50/72
createPlayers  | 100000     | 0.254    | 47/72
movePlayers    | 1000       | 382.914  | 48/72
movePlayers    | 10000      | 79.537   | 62/72
movePlayers    | 100000     | 7.195    | 45/72
removePlayers  | 1000       | 58.703   | 38/72
=================================================================================================================================================
Serialization: Binary | Change File: True | Dynamic Chunk: False | Chunk Amount: 2x2 | Score: 582
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 68.778   | 36/72
createGame     | 10000      | 9.763    | 50/72
createGame     | 100000     | 1.029    | 60/72
loadGame       | 1000       | 365.879  | 52/72
loadGame       | 10000      | 103.579  | 64/72
loadGame       | 100000     | 9.126    | 63/72
createPlayers  | 1000       | 62.391   | 33/72
createPlayers  | 10000      | 10.160   | 45/72
createPlayers  | 100000     | 1.063    | 65/72
movePlayers    | 1000       | 32.713   | 29/72
movePlayers    | 10000      | 4.113    | 28/72
movePlayers    | 100000     | 0.394    | 25/72
removePlayers  | 1000       | 19.570   | 24/72
removePlayers  | 10000      | 0.678    | 8/72
removePlayers  | 100000     | 0.003    | 0/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: False | Gzip: False | Chunk Amount: 10x10 | Score: 561
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 9.070    | 28/72
createGame     | 10000      | 7.021    | 44/72
createGame     | 100000     | 2.328    | 68/72
loadGame       | 1000       | 50.023   | 9/72
loadGame       | 10000      | 27.210   | 35/72
loadGame       | 100000     | 4.552    | 46/72
createPlayers  | 1000       | 49.982   | 31/72
createPlayers  | 10000      | 28.610   | 51/72
createPlayers  | 100000     | 5.292    | 68/72
movePlayers    | 1000       | 47.086   | 40/72
movePlayers    | 10000      | 28.841   | 40/72
movePlayers    | 100000     | 6.201    | 40/72
removePlayers  | 1000       | 31.002   | 32/72
removePlayers  | 10000      | 1.074    | 19/72
removePlayers  | 100000     | 0.004    | 10/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: True | Gzip: False | Max Elements/Chunk: 1000 | Min Elements/Group: 10 | Score: 553
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 150.837  | 55/72
createGame     | 10000      | 5.950    | 40/72
createGame     | 100000     | 0.153    | 30/72
loadGame       | 1000       | 289.799  | 51/72
loadGame       | 10000      | 33.954   | 43/72
loadGame       | 100000     | 3.486    | 41/72
createPlayers  | 1000       | 537.083  | 52/72
createPlayers  | 10000      | 5.532    | 40/72
createPlayers  | 100000     | 0.066    | 34/72
movePlayers    | 1000       | 487.799  | 64/72
movePlayers    | 10000      | 73.710   | 55/72
movePlayers    | 100000     | 7.243    | 48/72
=================================================================================================================================================
Serialization: Binary | Change File: True | Dynamic Chunk: True | Max Elements/Chunk: 10000 | Min Elements/Group: 2 | Score: 552
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 71.226   | 43/72
createGame     | 10000      | 10.118   | 53/72
createGame     | 100000     | 0.293    | 43/72
loadGame       | 1000       | 420.867  | 55/72
loadGame       | 10000      | 94.792   | 58/72
loadGame       | 100000     | 8.044    | 61/72
createPlayers  | 1000       | 71.424   | 36/72
createPlayers  | 10000      | 4.015    | 34/72
createPlayers  | 100000     | 0.191    | 41/72
movePlayers    | 1000       | 35.069   | 37/72
movePlayers    | 10000      | 4.203    | 34/72
movePlayers    | 100000     | 0.425    | 28/72
removePlayers  | 1000       | 20.297   | 29/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: True | Gzip: False | Max Elements/Chunk: 1000 | Min Elements/Group: 2 | Score: 551
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 155.399  | 58/72
createGame     | 10000      | 5.985    | 41/72
createGame     | 100000     | 0.177    | 34/72
loadGame       | 1000       | 287.776  | 49/72
loadGame       | 10000      | 33.641   | 41/72
loadGame       | 100000     | 3.471    | 40/72
createPlayers  | 1000       | 491.736  | 46/72
createPlayers  | 10000      | 5.538    | 41/72
createPlayers  | 100000     | 0.067    | 35/72
movePlayers    | 1000       | 479.620  | 62/72
movePlayers    | 10000      | 64.784   | 44/72
movePlayers    | 100000     | 8.260    | 60/72
=================================================================================================================================================
Serialization: Binary | Change File: True | Dynamic Chunk: True | Max Elements/Chunk: 10000 | Min Elements/Group: 100 | Score: 550
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 69.874   | 40/72
createGame     | 10000      | 9.834    | 51/72
createGame     | 100000     | 0.290    | 42/72
loadGame       | 1000       | 427.015  | 58/72
loadGame       | 10000      | 95.723   | 60/72
loadGame       | 100000     | 7.485    | 59/72
createPlayers  | 1000       | 71.115   | 34/72
createPlayers  | 10000      | 4.014    | 33/72
createPlayers  | 100000     | 0.194    | 42/72
movePlayers    | 1000       | 34.557   | 32/72
movePlayers    | 10000      | 4.223    | 38/72
movePlayers    | 100000     | 0.431    | 34/72
removePlayers  | 1000       | 19.781   | 27/72
=================================================================================================================================================
Serialization: Binary | Change File: True | Dynamic Chunk: True | Max Elements/Chunk: 10000 | Min Elements/Group: 10 | Score: 549
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 69.989   | 41/72
createGame     | 10000      | 9.924    | 52/72
createGame     | 100000     | 0.293    | 44/72
loadGame       | 1000       | 428.183  | 59/72
loadGame       | 10000      | 98.485   | 61/72
loadGame       | 100000     | 7.610    | 60/72
createPlayers  | 1000       | 71.260   | 35/72
createPlayers  | 10000      | 3.894    | 32/72
createPlayers  | 100000     | 0.183    | 40/72
movePlayers    | 1000       | 35.260   | 38/72
movePlayers    | 10000      | 4.179    | 32/72
movePlayers    | 100000     | 0.426    | 29/72
removePlayers  | 1000       | 19.744   | 26/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: False | Gzip: True | Chunk Amount: 10x10 | Score: 535
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 8.493    | 27/72
createGame     | 10000      | 5.381    | 38/72
createGame     | 100000     | 1.161    | 66/72
loadGame       | 1000       | 40.334   | 7/72
loadGame       | 10000      | 18.648   | 25/72
loadGame       | 100000     | 3.019    | 35/72
createPlayers  | 1000       | 42.659   | 30/72
createPlayers  | 10000      | 26.943   | 49/72
createPlayers  | 100000     | 4.964    | 66/72
movePlayers    | 1000       | 40.057   | 39/72
movePlayers    | 10000      | 28.051   | 39/72
movePlayers    | 100000     | 7.603    | 54/72
removePlayers  | 1000       | 27.214   | 31/72
removePlayers  | 10000      | 1.075    | 20/72
removePlayers  | 100000     | 0.004    | 9/72
=================================================================================================================================================
Serialization: Binary | Change File: True | Dynamic Chunk: False | Chunk Amount: 10x10 | Score: 519
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 60.127   | 34/72
createGame     | 10000      | 8.911    | 45/72
createGame     | 100000     | 0.931    | 58/72
loadGame       | 1000       | 60.098   | 10/72
loadGame       | 10000      | 42.987   | 47/72
loadGame       | 100000     | 9.111    | 62/72
createPlayers  | 1000       | 12.667   | 26/72
createPlayers  | 10000      | 5.787    | 44/72
createPlayers  | 100000     | 0.896    | 64/72
movePlayers    | 1000       | 11.754   | 28/72
movePlayers    | 10000      | 4.171    | 31/72
movePlayers    | 100000     | 0.542    | 35/72
removePlayers  | 1000       | 9.347    | 22/72
removePlayers  | 10000      | 0.705    | 9/72
removePlayers  | 100000     | 0.004    | 4/72
=================================================================================================================================================
Serialization: Binary | Change File: True | Dynamic Chunk: True | Max Elements/Chunk: 5000 | Min Elements/Group: 100 | Score: 517
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 71.209   | 42/72
createGame     | 10000      | 2.714    | 31/72
createGame     | 100000     | 0.249    | 40/72
loadGame       | 1000       | 422.583  | 56/72
loadGame       | 10000      | 94.807   | 59/72
loadGame       | 100000     | 6.620    | 55/72
createPlayers  | 1000       | 72.115   | 39/72
createPlayers  | 10000      | 2.742    | 30/72
createPlayers  | 100000     | 0.134    | 38/72
movePlayers    | 1000       | 35.055   | 36/72
movePlayers    | 10000      | 4.204    | 35/72
movePlayers    | 100000     | 0.427    | 31/72
removePlayers  | 1000       | 19.620   | 25/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: True | Gzip: True | Max Elements/Chunk: 1000 | Min Elements/Group: 100 | Score: 509
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 80.971   | 44/72
createGame     | 10000      | 4.489    | 35/72
createGame     | 100000     | 0.167    | 32/72
loadGame       | 1000       | 179.000  | 23/72
loadGame       | 10000      | 23.749   | 33/72
loadGame       | 100000     | 2.453    | 28/72
createPlayers  | 1000       | 461.037  | 44/72
createPlayers  | 10000      | 5.420    | 39/72
createPlayers  | 100000     | 0.065    | 33/72
movePlayers    | 1000       | 357.489  | 44/72
movePlayers    | 10000      | 74.697   | 57/72
movePlayers    | 100000     | 8.068    | 56/72
removePlayers  | 1000       | 61.574   | 41/72
=================================================================================================================================================
Serialization: Binary | Change File: True | Dynamic Chunk: True | Max Elements/Chunk: 5000 | Min Elements/Group: 10 | Score: 509
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 48.794   | 32/72
createGame     | 10000      | 2.186    | 27/72
createGame     | 100000     | 0.246    | 38/72
loadGame       | 1000       | 425.862  | 57/72
loadGame       | 10000      | 102.837  | 63/72
loadGame       | 100000     | 6.881    | 57/72
createPlayers  | 1000       | 71.949   | 37/72
createPlayers  | 10000      | 2.740    | 29/72
createPlayers  | 100000     | 0.138    | 39/72
movePlayers    | 1000       | 34.277   | 31/72
movePlayers    | 10000      | 4.213    | 36/72
movePlayers    | 100000     | 0.428    | 33/72
removePlayers  | 1000       | 20.495   | 30/72
=================================================================================================================================================
Serialization: Binary | Change File: True | Dynamic Chunk: True | Max Elements/Chunk: 5000 | Min Elements/Group: 2 | Score: 502
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 47.946   | 31/72
createGame     | 10000      | 2.626    | 29/72
createGame     | 100000     | 0.204    | 36/72
loadGame       | 1000       | 415.025  | 53/72
loadGame       | 10000      | 101.224  | 62/72
loadGame       | 100000     | 7.024    | 58/72
createPlayers  | 1000       | 72.050   | 38/72
createPlayers  | 10000      | 2.743    | 31/72
createPlayers  | 100000     | 0.133    | 37/72
movePlayers    | 1000       | 34.074   | 30/72
movePlayers    | 10000      | 4.223    | 37/72
movePlayers    | 100000     | 0.428    | 32/72
removePlayers  | 1000       | 19.905   | 28/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: True | Gzip: True | Max Elements/Chunk: 1000 | Min Elements/Group: 2 | Score: 489
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 91.112   | 52/72
createGame     | 10000      | 4.572    | 36/72
createGame     | 100000     | 0.149    | 28/72
loadGame       | 1000       | 180.693  | 28/72
loadGame       | 10000      | 23.867   | 34/72
loadGame       | 100000     | 2.461    | 29/72
createPlayers  | 1000       | 412.919  | 41/72
createPlayers  | 10000      | 4.983    | 38/72
createPlayers  | 100000     | 0.065    | 31/72
movePlayers    | 1000       | 386.315  | 50/72
movePlayers    | 10000      | 80.311   | 63/72
movePlayers    | 100000     | 8.231    | 59/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: True | Gzip: True | Max Elements/Chunk: 1000 | Min Elements/Group: 10 | Score: 466
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 87.759   | 46/72
createGame     | 10000      | 4.488    | 34/72
createGame     | 100000     | 0.143    | 27/72
loadGame       | 1000       | 181.821  | 30/72
loadGame       | 10000      | 23.341   | 32/72
loadGame       | 100000     | 2.489    | 30/72
createPlayers  | 1000       | 454.138  | 42/72
createPlayers  | 10000      | 5.553    | 42/72
createPlayers  | 100000     | 0.065    | 32/72
movePlayers    | 1000       | 390.293  | 51/72
movePlayers    | 10000      | 64.546   | 43/72
movePlayers    | 100000     | 8.130    | 57/72
=================================================================================================================================================
Serialization: Binary | Change File: True | Dynamic Chunk: True | Max Elements/Chunk: 1000 | Min Elements/Group: 100 | Score: 430
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 64.801   | 35/72
createGame     | 10000      | 2.537    | 28/72
createGame     | 100000     | 0.113    | 24/72
loadGame       | 1000       | 434.550  | 61/72
loadGame       | 10000      | 51.506   | 52/72
loadGame       | 100000     | 2.753    | 33/72
createPlayers  | 1000       | 33.020   | 28/72
createPlayers  | 10000      | 2.213    | 27/72
createPlayers  | 100000     | 0.053    | 26/72
movePlayers    | 1000       | 34.783   | 34/72
movePlayers    | 10000      | 4.138    | 29/72
movePlayers    | 100000     | 0.427    | 30/72
removePlayers  | 1000       | 15.705   | 23/72
=================================================================================================================================================
Serialization: Binary | Change File: True | Dynamic Chunk: True | Max Elements/Chunk: 1000 | Min Elements/Group: 2 | Score: 411
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 69.669   | 38/72
createGame     | 10000      | 2.746    | 32/72
createGame     | 100000     | 0.127    | 26/72
loadGame       | 1000       | 428.667  | 60/72
loadGame       | 10000      | 52.909   | 53/72
loadGame       | 100000     | 2.582    | 31/72
createPlayers  | 1000       | 32.888   | 27/72
createPlayers  | 10000      | 2.216    | 28/72
createPlayers  | 100000     | 0.053    | 25/72
movePlayers    | 1000       | 34.977   | 35/72
movePlayers    | 10000      | 4.152    | 30/72
movePlayers    | 100000     | 0.398    | 26/72
=================================================================================================================================================
Serialization: Binary | Change File: True | Dynamic Chunk: True | Max Elements/Chunk: 1000 | Min Elements/Group: 10 | Score: 404
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 68.871   | 37/72
createGame     | 10000      | 2.693    | 30/72
createGame     | 100000     | 0.115    | 25/72
loadGame       | 1000       | 415.266  | 54/72
loadGame       | 10000      | 53.859   | 54/72
loadGame       | 100000     | 2.631    | 32/72
createPlayers  | 1000       | 33.351   | 29/72
createPlayers  | 10000      | 2.196    | 26/72
createPlayers  | 100000     | 0.052    | 24/72
movePlayers    | 1000       | 34.586   | 33/72
movePlayers    | 10000      | 4.194    | 33/72
movePlayers    | 100000     | 0.399    | 27/72
=================================================================================================================================================
Serialization: Binary | Change File: False | Dynamic Chunk: False | Chunk Amount: 50x50 | Score: 288
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 0.534    | 2/72
createGame     | 10000      | 0.501    | 26/72
createGame     | 100000     | 0.255    | 41/72
loadGame       | 1000       | 2.687    | 5/72
loadGame       | 10000      | 2.663    | 19/72
loadGame       | 100000     | 2.411    | 27/72
createPlayers  | 1000       | 0.283    | 1/72
createPlayers  | 10000      | 1.953    | 25/72
createPlayers  | 100000     | 0.252    | 46/72
movePlayers    | 1000       | 0.303    | 1/72
movePlayers    | 10000      | 2.495    | 27/72
movePlayers    | 100000     | 1.854    | 38/72
removePlayers  | 1000       | 2.830    | 7/72
removePlayers  | 10000      | 0.291    | 7/72
removePlayers  | 100000     | 0.007    | 16/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: False | Gzip: False | Chunk Amount: 2x2 | Score: 282
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 3.609    | 11/72
createGame     | 10000      | 0.349    | 18/72
createGame     | 100000     | 0.019    | 21/72
loadGame       | 1000       | 212.781  | 33/72
loadGame       | 10000      | 30.884   | 37/72
loadGame       | 100000     | 2.393    | 26/72
createPlayers  | 1000       | 3.674    | 14/72
createPlayers  | 10000      | 0.288    | 19/72
createPlayers  | 100000     | 0.019    | 21/72
movePlayers    | 1000       | 3.734    | 18/72
movePlayers    | 10000      | 0.337    | 18/72
movePlayers    | 100000     | 0.015    | 22/72
removePlayers  | 1000       | 3.367    | 17/72
removePlayers  | 10000      | 0.193    | 4/72
removePlayers  | 100000     | 0.003    | 3/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: False | Gzip: False | Chunk Amount: 50x50 | Score: 276
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 0.370    | 1/72
createGame     | 10000      | 0.343    | 16/72
createGame     | 100000     | 0.246    | 39/72
loadGame       | 1000       | 2.185    | 3/72
loadGame       | 10000      | 2.098    | 3/72
loadGame       | 100000     | 1.536    | 22/72
createPlayers  | 1000       | 2.174    | 9/72
createPlayers  | 10000      | 1.689    | 24/72
createPlayers  | 100000     | 0.554    | 60/72
movePlayers    | 1000       | 2.174    | 5/72
movePlayers    | 10000      | 2.023    | 26/72
movePlayers    | 100000     | 1.453    | 37/72
removePlayers  | 1000       | 2.065    | 4/72
removePlayers  | 10000      | 0.768    | 12/72
removePlayers  | 100000     | 0.006    | 15/72
=================================================================================================================================================
Serialization: Json | Change File: False | Dynamic Chunk: False | Gzip: True | Chunk Amount: 50x50 | Score: 250
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 0.356    | 0/72
createGame     | 10000      | 0.343    | 15/72
createGame     | 100000     | 0.218    | 37/72
loadGame       | 1000       | 1.890    | 1/72
loadGame       | 10000      | 1.758    | 1/72
loadGame       | 100000     | 1.194    | 21/72
createPlayers  | 1000       | 1.852    | 6/72
createPlayers  | 10000      | 1.480    | 23/72
createPlayers  | 100000     | 0.500    | 54/72
movePlayers    | 1000       | 1.884    | 4/72
movePlayers    | 10000      | 1.781    | 25/72
movePlayers    | 100000     | 1.341    | 36/72
removePlayers  | 1000       | 1.789    | 3/72
removePlayers  | 10000      | 0.713    | 10/72
removePlayers  | 100000     | 0.006    | 14/72
=================================================================================================================================================
Serialization: Binary | Change File: True | Dynamic Chunk: False | Chunk Amount: 50x50 | Score: 238
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 17.888   | 30/72
createGame     | 10000      | 3.275    | 33/72
createGame     | 100000     | 0.364    | 45/72
loadGame       | 1000       | 2.514    | 4/72
loadGame       | 10000      | 2.289    | 9/72
loadGame       | 100000     | 1.153    | 20/72
createPlayers  | 1000       | 0.195    | 0/72
createPlayers  | 10000      | 0.192    | 16/72
createPlayers  | 100000     | 0.131    | 36/72
movePlayers    | 1000       | 0.194    | 0/72
movePlayers    | 10000      | 0.205    | 1/72
movePlayers    | 100000     | 0.147    | 24/72
removePlayers  | 1000       | 0.218    | 0/72
removePlayers  | 10000      | 0.161    | 1/72
removePlayers  | 100000     | 0.009    | 19/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: False | Gzip: True | Chunk Amount: 2x2 | Score: 229
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 3.656    | 15/72
createGame     | 10000      | 0.366    | 22/72
createGame     | 100000     | 0.019    | 20/72
loadGame       | 1000       | 147.557  | 12/72
loadGame       | 10000      | 20.084   | 27/72
loadGame       | 100000     | 1.558    | 23/72
createPlayers  | 1000       | 3.668    | 13/72
createPlayers  | 10000      | 0.364    | 22/72
createPlayers  | 100000     | 0.019    | 20/72
movePlayers    | 1000       | 3.411    | 8/72
movePlayers    | 10000      | 0.359    | 24/72
movePlayers    | 100000     | 0.014    | 10/72
removePlayers  | 1000       | 3.097    | 8/72
removePlayers  | 10000      | 0.186    | 3/72
removePlayers  | 100000     | 0.003    | 2/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: True | Gzip: False | Max Elements/Chunk: 10000 | Min Elements/Group: 2 | Score: 222
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 3.738    | 21/72
createGame     | 10000      | 0.373    | 25/72
createGame     | 100000     | 0.008    | 11/72
loadGame       | 1000       | 219.328  | 39/72
loadGame       | 10000      | 2.683    | 20/72
loadGame       | 100000     | 0.271    | 10/72
createPlayers  | 1000       | 3.701    | 16/72
createPlayers  | 10000      | 0.067    | 10/72
createPlayers  | 100000     | 0.008    | 12/72
movePlayers    | 1000       | 3.751    | 21/72
movePlayers    | 10000      | 0.275    | 10/72
movePlayers    | 100000     | 0.014    | 6/72
removePlayers  | 1000       | 3.496    | 21/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: False | Gzip: True | Chunk Amount: 10x10 | Score: 219
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 3.285    | 6/72
createGame     | 10000      | 0.361    | 19/72
createGame     | 100000     | 0.019    | 22/72
loadGame       | 1000       | 38.608   | 6/72
loadGame       | 10000      | 17.108   | 24/72
loadGame       | 100000     | 1.995    | 24/72
createPlayers  | 1000       | 2.764    | 10/72
createPlayers  | 10000      | 0.363    | 21/72
createPlayers  | 100000     | 0.019    | 22/72
movePlayers    | 1000       | 2.686    | 6/72
movePlayers    | 10000      | 0.335    | 17/72
movePlayers    | 100000     | 0.015    | 23/72
removePlayers  | 1000       | 2.792    | 6/72
removePlayers  | 10000      | 0.240    | 6/72
removePlayers  | 100000     | 0.004    | 7/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: False | Gzip: False | Chunk Amount: 10x10 | Score: 216
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 3.250    | 5/72
createGame     | 10000      | 0.347    | 17/72
createGame     | 100000     | 0.019    | 23/72
loadGame       | 1000       | 47.213   | 8/72
loadGame       | 10000      | 23.090   | 31/72
loadGame       | 100000     | 2.794    | 34/72
createPlayers  | 1000       | 3.081    | 11/72
createPlayers  | 10000      | 0.360    | 20/72
createPlayers  | 100000     | 0.019    | 23/72
movePlayers    | 1000       | 2.995    | 7/72
movePlayers    | 10000      | 0.264    | 8/72
movePlayers    | 100000     | 0.014    | 11/72
removePlayers  | 1000       | 2.763    | 5/72
removePlayers  | 10000      | 0.221    | 5/72
removePlayers  | 100000     | 0.004    | 8/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: True | Gzip: False | Max Elements/Chunk: 10000 | Min Elements/Group: 10 | Score: 213
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 3.649    | 14/72
createGame     | 10000      | 0.302    | 14/72
createGame     | 100000     | 0.008    | 13/72
loadGame       | 1000       | 222.085  | 41/72
loadGame       | 10000      | 2.800    | 22/72
loadGame       | 100000     | 0.272    | 11/72
createPlayers  | 1000       | 3.695    | 15/72
createPlayers  | 10000      | 0.071    | 14/72
createPlayers  | 100000     | 0.008    | 14/72
movePlayers    | 1000       | 3.712    | 15/72
movePlayers    | 10000      | 0.270    | 9/72
movePlayers    | 100000     | 0.015    | 21/72
removePlayers  | 1000       | 3.215    | 10/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: True | Gzip: False | Max Elements/Chunk: 10000 | Min Elements/Group: 100 | Score: 205
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 3.676    | 17/72
createGame     | 10000      | 0.363    | 20/72
createGame     | 100000     | 0.008    | 15/72
loadGame       | 1000       | 216.577  | 37/72
loadGame       | 10000      | 2.421    | 10/72
loadGame       | 100000     | 0.276    | 14/72
createPlayers  | 1000       | 3.725    | 17/72
createPlayers  | 10000      | 0.069    | 13/72
createPlayers  | 100000     | 0.008    | 16/72
movePlayers    | 1000       | 3.616    | 11/72
movePlayers    | 10000      | 0.264    | 7/72
movePlayers    | 100000     | 0.014    | 9/72
removePlayers  | 1000       | 3.438    | 19/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: True | Gzip: True | Max Elements/Chunk: 10000 | Min Elements/Group: 10 | Score: 205
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 3.728    | 20/72
createGame     | 10000      | 0.371    | 24/72
createGame     | 100000     | 0.008    | 12/72
loadGame       | 1000       | 151.823  | 21/72
loadGame       | 10000      | 2.632    | 16/72
loadGame       | 100000     | 0.266    | 6/72
createPlayers  | 1000       | 3.852    | 23/72
createPlayers  | 10000      | 0.068    | 11/72
createPlayers  | 100000     | 0.008    | 13/72
movePlayers    | 1000       | 3.834    | 23/72
movePlayers    | 10000      | 0.328    | 15/72
movePlayers    | 100000     | 0.014    | 7/72
removePlayers  | 1000       | 3.262    | 14/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: True | Gzip: True | Max Elements/Chunk: 10000 | Min Elements/Group: 2 | Score: 205
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 3.794    | 24/72
createGame     | 10000      | 0.366    | 21/72
createGame     | 100000     | 0.008    | 10/72
loadGame       | 1000       | 149.963  | 19/72
loadGame       | 10000      | 2.498    | 13/72
loadGame       | 100000     | 0.268    | 7/72
createPlayers  | 1000       | 3.834    | 22/72
createPlayers  | 10000      | 0.072    | 15/72
createPlayers  | 100000     | 0.008    | 11/72
movePlayers    | 1000       | 3.859    | 25/72
movePlayers    | 10000      | 0.346    | 20/72
movePlayers    | 100000     | 0.014    | 5/72
removePlayers  | 1000       | 3.257    | 13/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: True | Gzip: True | Max Elements/Chunk: 10000 | Min Elements/Group: 100 | Score: 195
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 3.753    | 23/72
createGame     | 10000      | 0.367    | 23/72
createGame     | 100000     | 0.008    | 14/72
loadGame       | 1000       | 149.467  | 15/72
loadGame       | 10000      | 2.838    | 23/72
loadGame       | 100000     | 0.269    | 8/72
createPlayers  | 1000       | 3.774    | 19/72
createPlayers  | 10000      | 0.069    | 12/72
createPlayers  | 100000     | 0.008    | 15/72
movePlayers    | 1000       | 3.641    | 12/72
movePlayers    | 10000      | 0.322    | 14/72
movePlayers    | 100000     | 0.014    | 8/72
removePlayers  | 1000       | 3.211    | 9/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: True | Gzip: False | Max Elements/Chunk: 5000 | Min Elements/Group: 100 | Score: 185
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 3.649    | 13/72
createGame     | 10000      | 0.041    | 4/72
createGame     | 100000     | 0.009    | 17/72
loadGame       | 1000       | 219.598  | 40/72
loadGame       | 10000      | 2.589    | 15/72
loadGame       | 100000     | 0.292    | 17/72
createPlayers  | 1000       | 3.742    | 18/72
createPlayers  | 10000      | 0.040    | 0/72
createPlayers  | 100000     | 0.008    | 10/72
movePlayers    | 1000       | 3.836    | 24/72
movePlayers    | 10000      | 0.278    | 11/72
movePlayers    | 100000     | 0.014    | 4/72
removePlayers  | 1000       | 3.232    | 12/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: True | Gzip: False | Max Elements/Chunk: 5000 | Min Elements/Group: 10 | Score: 183
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 3.543    | 8/72
createGame     | 10000      | 0.039    | 0/72
createGame     | 100000     | 0.009    | 16/72
loadGame       | 1000       | 215.870  | 35/72
loadGame       | 10000      | 2.633    | 17/72
loadGame       | 100000     | 0.277    | 15/72
createPlayers  | 1000       | 3.646    | 12/72
createPlayers  | 10000      | 0.042    | 3/72
createPlayers  | 100000     | 0.009    | 17/72
movePlayers    | 1000       | 3.726    | 17/72
movePlayers    | 10000      | 0.262    | 4/72
movePlayers    | 100000     | 0.015    | 19/72
removePlayers  | 1000       | 3.485    | 20/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: True | Gzip: True | Max Elements/Chunk: 5000 | Min Elements/Group: 10 | Score: 181
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 3.748    | 22/72
createGame     | 10000      | 0.041    | 3/72
createGame     | 100000     | 0.008    | 8/72
loadGame       | 1000       | 149.588  | 16/72
loadGame       | 10000      | 2.507    | 14/72
loadGame       | 100000     | 0.271    | 9/72
createPlayers  | 1000       | 3.915    | 25/72
createPlayers  | 10000      | 0.042    | 2/72
createPlayers  | 100000     | 0.008    | 8/72
movePlayers    | 1000       | 3.809    | 22/72
movePlayers    | 10000      | 0.344    | 19/72
movePlayers    | 100000     | 0.015    | 18/72
removePlayers  | 1000       | 3.282    | 15/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: True | Gzip: True | Max Elements/Chunk: 5000 | Min Elements/Group: 100 | Score: 180
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 3.667    | 16/72
createGame     | 10000      | 0.043    | 5/72
createGame     | 100000     | 0.008    | 9/72
loadGame       | 1000       | 149.924  | 18/72
loadGame       | 10000      | 2.288    | 8/72
loadGame       | 100000     | 0.273    | 12/72
createPlayers  | 1000       | 3.910    | 24/72
createPlayers  | 10000      | 0.042    | 4/72
createPlayers  | 100000     | 0.008    | 9/72
movePlayers    | 1000       | 3.716    | 16/72
movePlayers    | 10000      | 0.358    | 23/72
movePlayers    | 100000     | 0.015    | 20/72
removePlayers  | 1000       | 3.288    | 16/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: True | Gzip: False | Max Elements/Chunk: 5000 | Min Elements/Group: 2 | Score: 170
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 3.710    | 18/72
createGame     | 10000      | 0.041    | 2/72
createGame     | 100000     | 0.007    | 0/72
loadGame       | 1000       | 217.530  | 38/72
loadGame       | 10000      | 2.698    | 21/72
loadGame       | 100000     | 0.285    | 16/72
createPlayers  | 1000       | 3.788    | 20/72
createPlayers  | 10000      | 0.042    | 1/72
createPlayers  | 100000     | 0.008    | 7/72
movePlayers    | 1000       | 3.891    | 27/72
movePlayers    | 10000      | 0.263    | 6/72
movePlayers    | 100000     | 0.014    | 3/72
removePlayers  | 1000       | 3.228    | 11/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: True | Gzip: True | Max Elements/Chunk: 5000 | Min Elements/Group: 2 | Score: 167
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 3.712    | 19/72
createGame     | 10000      | 0.041    | 1/72
createGame     | 100000     | 0.008    | 7/72
loadGame       | 1000       | 148.504  | 13/72
loadGame       | 10000      | 2.431    | 11/72
loadGame       | 100000     | 0.275    | 13/72
createPlayers  | 1000       | 3.800    | 21/72
createPlayers  | 10000      | 0.044    | 5/72
createPlayers  | 100000     | 0.008    | 6/72
movePlayers    | 1000       | 3.665    | 14/72
movePlayers    | 10000      | 0.347    | 22/72
movePlayers    | 100000     | 0.015    | 17/72
removePlayers  | 1000       | 3.380    | 18/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: True | Gzip: False | Max Elements/Chunk: 1000 | Min Elements/Group: 100 | Score: 143
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 3.604    | 10/72
createGame     | 10000      | 0.046    | 11/72
createGame     | 100000     | 0.008    | 6/72
loadGame       | 1000       | 215.427  | 34/72
loadGame       | 10000      | 2.648    | 18/72
loadGame       | 100000     | 0.258    | 4/72
createPlayers  | 1000       | 1.854    | 7/72
createPlayers  | 10000      | 0.048    | 9/72
createPlayers  | 100000     | 0.008    | 5/72
movePlayers    | 1000       | 3.750    | 20/72
movePlayers    | 10000      | 0.256    | 3/72
movePlayers    | 100000     | 0.015    | 16/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: False | Gzip: False | Chunk Amount: 50x50 | Score: 129
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 1.037    | 4/72
createGame     | 10000      | 0.151    | 12/72
createGame     | 100000     | 0.018    | 19/72
loadGame       | 1000       | 2.009    | 2/72
loadGame       | 10000      | 1.792    | 2/72
loadGame       | 100000     | 0.908    | 19/72
createPlayers  | 1000       | 0.477    | 3/72
createPlayers  | 10000      | 0.195    | 17/72
createPlayers  | 100000     | 0.017    | 18/72
movePlayers    | 1000       | 0.368    | 2/72
movePlayers    | 10000      | 0.207    | 2/72
movePlayers    | 100000     | 0.014    | 13/72
removePlayers  | 1000       | 0.403    | 2/72
removePlayers  | 10000      | 0.177    | 2/72
removePlayers  | 100000     | 0.004    | 12/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: False | Gzip: True | Chunk Amount: 50x50 | Score: 118
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 1.025    | 3/72
createGame     | 10000      | 0.276    | 13/72
createGame     | 100000     | 0.018    | 18/72
loadGame       | 1000       | 1.620    | 0/72
loadGame       | 10000      | 1.555    | 0/72
loadGame       | 100000     | 0.678    | 18/72
createPlayers  | 1000       | 0.413    | 2/72
createPlayers  | 10000      | 0.205    | 18/72
createPlayers  | 100000     | 0.018    | 19/72
movePlayers    | 1000       | 0.392    | 3/72
movePlayers    | 10000      | 0.165    | 0/72
movePlayers    | 100000     | 0.014    | 12/72
removePlayers  | 1000       | 0.368    | 1/72
removePlayers  | 10000      | 0.159    | 0/72
removePlayers  | 100000     | 0.004    | 11/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: True | Gzip: False | Max Elements/Chunk: 1000 | Min Elements/Group: 10 | Score: 118
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 3.594    | 9/72
createGame     | 10000      | 0.046    | 9/72
createGame     | 100000     | 0.008    | 4/72
loadGame       | 1000       | 208.890  | 32/72
loadGame       | 10000      | 2.496    | 12/72
loadGame       | 100000     | 0.259    | 5/72
createPlayers  | 1000       | 1.831    | 4/72
createPlayers  | 10000      | 0.048    | 7/72
createPlayers  | 100000     | 0.008    | 3/72
movePlayers    | 1000       | 3.643    | 13/72
movePlayers    | 10000      | 0.263    | 5/72
movePlayers    | 100000     | 0.015    | 15/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: True | Gzip: False | Max Elements/Chunk: 1000 | Min Elements/Group: 2 | Score: 112
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 3.829    | 25/72
createGame     | 10000      | 0.046    | 7/72
createGame     | 100000     | 0.008    | 2/72
loadGame       | 1000       | 216.027  | 36/72
loadGame       | 10000      | 2.222    | 6/72
loadGame       | 100000     | 0.256    | 3/72
createPlayers  | 100000     | 0.008    | 1/72
movePlayers    | 1000       | 3.745    | 19/72
movePlayers    | 10000      | 0.281    | 12/72
movePlayers    | 100000     | 0.014    | 1/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: True | Gzip: True | Max Elements/Chunk: 1000 | Min Elements/Group: 10 | Score: 104
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 3.623    | 12/72
createGame     | 10000      | 0.046    | 8/72
createGame     | 100000     | 0.008    | 3/72
loadGame       | 1000       | 149.694  | 17/72
loadGame       | 10000      | 2.225    | 7/72
loadGame       | 100000     | 0.219    | 0/72
createPlayers  | 1000       | 1.839    | 5/72
createPlayers  | 10000      | 0.046    | 6/72
createPlayers  | 100000     | 0.008    | 2/72
movePlayers    | 1000       | 3.595    | 9/72
movePlayers    | 10000      | 0.347    | 21/72
movePlayers    | 100000     | 0.015    | 14/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: True | Gzip: True | Max Elements/Chunk: 1000 | Min Elements/Group: 2 | Score: 101
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 3.989    | 26/72
createGame     | 10000      | 0.045    | 6/72
createGame     | 100000     | 0.008    | 1/72
loadGame       | 1000       | 151.239  | 20/72
loadGame       | 10000      | 2.206    | 5/72
loadGame       | 100000     | 0.221    | 1/72
createPlayers  | 100000     | 0.008    | 0/72
movePlayers    | 1000       | 3.890    | 26/72
movePlayers    | 10000      | 0.335    | 16/72
movePlayers    | 100000     | 0.014    | 0/72
=================================================================================================================================================
Serialization: Json | Change File: True | Dynamic Chunk: True | Gzip: True | Max Elements/Chunk: 1000 | Min Elements/Group: 100 | Score: 87
function       | data count | ops/s    | score
-----------------------------------------------
createGame     | 1000       | 3.527    | 7/72
createGame     | 10000      | 0.046    | 10/72
createGame     | 100000     | 0.008    | 5/72
loadGame       | 1000       | 148.765  | 14/72
loadGame       | 10000      | 2.166    | 4/72
loadGame       | 100000     | 0.230    | 2/72
createPlayers  | 1000       | 1.855    | 8/72
createPlayers  | 10000      | 0.048    | 8/72
createPlayers  | 100000     | 0.008    | 4/72
movePlayers    | 1000       | 3.616    | 10/72
movePlayers    | 10000      | 0.322    | 13/72
movePlayers    | 100000     | 0.014    | 2/72
