Benchmark                    (chunkMaxElements)  (chunkMinElements)  (dataCount)  (staticChunkAmount)  (useChangeFile)   Mode  Cnt    Score    Error  Units
DynamicBenchmark.createGame                1000                   2         1000                  N/A             true  thrpt   10   69,669 ±  3,096  ops/s
DynamicBenchmark.createGame                1000                   2         1000                  N/A            false  thrpt   10  203,195 ± 29,871  ops/s
DynamicBenchmark.createGame                1000                   2        10000                  N/A             true  thrpt   10    2,746 ±  0,195  ops/s
DynamicBenchmark.createGame                1000                   2        10000                  N/A            false  thrpt   10    5,875 ±  0,231  ops/s
DynamicBenchmark.createGame                1000                   2       100000                  N/A             true  thrpt   10    0,127 ±  0,008  ops/s
DynamicBenchmark.createGame                1000                   2       100000                  N/A            false  thrpt   10    0,151 ±  0,008  ops/s
DynamicBenchmark.createGame                1000                  10         1000                  N/A             true  thrpt   10   68,871 ±  3,386  ops/s
DynamicBenchmark.createGame                1000                  10         1000                  N/A            false  thrpt   10  203,722 ±  7,226  ops/s
DynamicBenchmark.createGame                1000                  10        10000                  N/A             true  thrpt   10    2,693 ±  0,243  ops/s
DynamicBenchmark.createGame                1000                  10        10000                  N/A            false  thrpt   10    6,129 ±  0,198  ops/s
DynamicBenchmark.createGame                1000                  10       100000                  N/A             true  thrpt   10    0,115 ±  0,005  ops/s
DynamicBenchmark.createGame                1000                  10       100000                  N/A            false  thrpt   10    0,160 ±  0,009  ops/s
DynamicBenchmark.createGame                1000                 100         1000                  N/A             true  thrpt   10   64,801 ±  2,833  ops/s
DynamicBenchmark.createGame                1000                 100         1000                  N/A            false  thrpt   10  171,159 ± 49,317  ops/s
DynamicBenchmark.createGame                1000                 100        10000                  N/A             true  thrpt   10    2,537 ±  0,200  ops/s
DynamicBenchmark.createGame                1000                 100        10000                  N/A            false  thrpt   10    5,278 ±  0,684  ops/s
DynamicBenchmark.createGame                1000                 100       100000                  N/A             true  thrpt   10    0,113 ±  0,003  ops/s
DynamicBenchmark.createGame                1000                 100       100000                  N/A            false  thrpt   10    0,170 ±  0,006  ops/s
DynamicBenchmark.createGame                5000                   2         1000                  N/A             true  thrpt   10   47,946 ±  6,255  ops/s
DynamicBenchmark.createGame                5000                   2         1000                  N/A            false  thrpt   10  191,975 ± 23,294  ops/s
DynamicBenchmark.createGame                5000                   2        10000                  N/A             true  thrpt   10    2,626 ±  0,080  ops/s
DynamicBenchmark.createGame                5000                   2        10000                  N/A            false  thrpt   10   19,245 ±  2,556  ops/s
DynamicBenchmark.createGame                5000                   2       100000                  N/A             true  thrpt   10    0,204 ±  0,041  ops/s
DynamicBenchmark.createGame                5000                   2       100000                  N/A            false  thrpt   10    0,541 ±  0,118  ops/s
DynamicBenchmark.createGame                5000                  10         1000                  N/A             true  thrpt   10   48,794 ±  5,118  ops/s
DynamicBenchmark.createGame                5000                  10         1000                  N/A            false  thrpt   10   59,149 ± 57,252  ops/s
DynamicBenchmark.createGame                5000                  10        10000                  N/A             true  thrpt   10    2,186 ±  0,499  ops/s
DynamicBenchmark.createGame                5000                  10        10000                  N/A            false  thrpt   10   14,872 ±  4,408  ops/s
DynamicBenchmark.createGame                5000                  10       100000                  N/A             true  thrpt   10    0,246 ±  0,004  ops/s
DynamicBenchmark.createGame                5000                  10       100000                  N/A            false  thrpt   10    0,585 ±  0,006  ops/s
DynamicBenchmark.createGame                5000                 100         1000                  N/A             true  thrpt   10   71,209 ±  2,130  ops/s
DynamicBenchmark.createGame                5000                 100         1000                  N/A            false  thrpt   10  214,773 ±  3,909  ops/s
DynamicBenchmark.createGame                5000                 100        10000                  N/A             true  thrpt   10    2,714 ±  0,100  ops/s
DynamicBenchmark.createGame                5000                 100        10000                  N/A            false  thrpt   10   20,223 ±  0,238  ops/s
DynamicBenchmark.createGame                5000                 100       100000                  N/A             true  thrpt   10    0,249 ±  0,004  ops/s
DynamicBenchmark.createGame                5000                 100       100000                  N/A            false  thrpt   10    0,644 ±  0,003  ops/s
DynamicBenchmark.createGame               10000                   2         1000                  N/A             true  thrpt   10   71,226 ±  2,006  ops/s
DynamicBenchmark.createGame               10000                   2         1000                  N/A            false  thrpt   10  211,015 ±  2,375  ops/s
DynamicBenchmark.createGame               10000                   2        10000                  N/A             true  thrpt   10   10,118 ±  0,051  ops/s
DynamicBenchmark.createGame               10000                   2        10000                  N/A            false  thrpt   10   62,375 ±  1,243  ops/s
DynamicBenchmark.createGame               10000                   2       100000                  N/A             true  thrpt   10    0,293 ±  0,003  ops/s
DynamicBenchmark.createGame               10000                   2       100000                  N/A            false  thrpt   10    1,145 ±  0,004  ops/s
DynamicBenchmark.createGame               10000                  10         1000                  N/A             true  thrpt   10   69,989 ±  2,391  ops/s
DynamicBenchmark.createGame               10000                  10         1000                  N/A            false  thrpt   10  214,846 ±  6,672  ops/s
DynamicBenchmark.createGame               10000                  10        10000                  N/A             true  thrpt   10    9,924 ±  0,069  ops/s
DynamicBenchmark.createGame               10000                  10        10000                  N/A            false  thrpt   10   63,119 ±  1,096  ops/s
DynamicBenchmark.createGame               10000                  10       100000                  N/A             true  thrpt   10    0,293 ±  0,002  ops/s
DynamicBenchmark.createGame               10000                  10       100000                  N/A            false  thrpt   10    1,070 ±  0,013  ops/s
DynamicBenchmark.createGame               10000                 100         1000                  N/A             true  thrpt   10   69,874 ±  2,242  ops/s
DynamicBenchmark.createGame               10000                 100         1000                  N/A            false  thrpt   10  213,279 ±  9,351  ops/s
DynamicBenchmark.createGame               10000                 100        10000                  N/A             true  thrpt   10    9,834 ±  0,112  ops/s
DynamicBenchmark.createGame               10000                 100        10000                  N/A            false  thrpt   10   61,780 ±  0,964  ops/s
DynamicBenchmark.createGame               10000                 100       100000                  N/A             true  thrpt   10    0,290 ±  0,002  ops/s
DynamicBenchmark.createGame               10000                 100       100000                  N/A            false  thrpt   10    1,148 ±  0,019  ops/s
DynamicBenchmark.loadGame                  1000                   2         1000                  N/A             true  thrpt   10  428,667 ±  9,049  ops/s
DynamicBenchmark.loadGame                  1000                   2         1000                  N/A            false  thrpt   10  789,105 ± 28,582  ops/s
DynamicBenchmark.loadGame                  1000                   2        10000                  N/A             true  thrpt   10   52,909 ±  2,208  ops/s
DynamicBenchmark.loadGame                  1000                   2        10000                  N/A            false  thrpt   10   60,481 ±  2,954  ops/s
DynamicBenchmark.loadGame                  1000                   2       100000                  N/A             true  thrpt   10    2,582 ±  0,260  ops/s
DynamicBenchmark.loadGame                  1000                   2       100000                  N/A            false  thrpt   10    6,706 ±  0,122  ops/s
DynamicBenchmark.loadGame                  1000                  10         1000                  N/A             true  thrpt   10  415,266 ±  8,052  ops/s
DynamicBenchmark.loadGame                  1000                  10         1000                  N/A            false  thrpt   10  798,272 ± 12,661  ops/s
DynamicBenchmark.loadGame                  1000                  10        10000                  N/A             true  thrpt   10   53,859 ±  3,138  ops/s
DynamicBenchmark.loadGame                  1000                  10        10000                  N/A            false  thrpt   10   59,843 ±  2,202  ops/s
DynamicBenchmark.loadGame                  1000                  10       100000                  N/A             true  thrpt   10    2,631 ±  0,303  ops/s
DynamicBenchmark.loadGame                  1000                  10       100000                  N/A            false  thrpt   10    5,617 ±  0,129  ops/s
DynamicBenchmark.loadGame                  1000                 100         1000                  N/A             true  thrpt   10  434,550 ± 12,178  ops/s
DynamicBenchmark.loadGame                  1000                 100         1000                  N/A            false  thrpt   10  782,666 ± 16,193  ops/s
DynamicBenchmark.loadGame                  1000                 100        10000                  N/A             true  thrpt   10   51,506 ±  3,554  ops/s
DynamicBenchmark.loadGame                  1000                 100        10000                  N/A            false  thrpt   10   59,724 ±  3,097  ops/s
DynamicBenchmark.loadGame                  1000                 100       100000                  N/A             true  thrpt   10    2,753 ±  0,925  ops/s
DynamicBenchmark.loadGame                  1000                 100       100000                  N/A            false  thrpt   10    6,299 ±  0,251  ops/s
DynamicBenchmark.loadGame                  5000                   2         1000                  N/A             true  thrpt   10  415,025 ± 18,533  ops/s
DynamicBenchmark.loadGame                  5000                   2         1000                  N/A            false  thrpt   10  775,537 ± 14,640  ops/s
DynamicBenchmark.loadGame                  5000                   2        10000                  N/A             true  thrpt   10  101,224 ±  4,653  ops/s
DynamicBenchmark.loadGame                  5000                   2        10000                  N/A            false  thrpt   10  126,270 ±  3,339  ops/s
DynamicBenchmark.loadGame                  5000                   2       100000                  N/A             true  thrpt   10    7,024 ±  0,325  ops/s
DynamicBenchmark.loadGame                  5000                   2       100000                  N/A            false  thrpt   10   12,593 ±  0,112  ops/s
DynamicBenchmark.loadGame                  5000                  10         1000                  N/A             true  thrpt   10  425,862 ± 10,590  ops/s
DynamicBenchmark.loadGame                  5000                  10         1000                  N/A            false  thrpt   10  795,178 ± 14,662  ops/s
DynamicBenchmark.loadGame                  5000                  10        10000                  N/A             true  thrpt   10  102,837 ±  2,862  ops/s
DynamicBenchmark.loadGame                  5000                  10        10000                  N/A            false  thrpt   10  128,150 ±  4,995  ops/s
DynamicBenchmark.loadGame                  5000                  10       100000                  N/A             true  thrpt   10    6,881 ±  0,607  ops/s
DynamicBenchmark.loadGame                  5000                  10       100000                  N/A            false  thrpt   10   12,789 ±  0,034  ops/s
DynamicBenchmark.loadGame                  5000                 100         1000                  N/A             true  thrpt   10  422,583 ±  8,766  ops/s
DynamicBenchmark.loadGame                  5000                 100         1000                  N/A            false  thrpt   10  777,610 ± 30,364  ops/s
DynamicBenchmark.loadGame                  5000                 100        10000                  N/A             true  thrpt   10   94,807 ±  1,813  ops/s
DynamicBenchmark.loadGame                  5000                 100        10000                  N/A            false  thrpt   10  128,035 ±  5,946  ops/s
DynamicBenchmark.loadGame                  5000                 100       100000                  N/A             true  thrpt   10    6,620 ±  0,442  ops/s
DynamicBenchmark.loadGame                  5000                 100       100000                  N/A            false  thrpt   10   13,298 ±  0,517  ops/s
DynamicBenchmark.loadGame                 10000                   2         1000                  N/A             true  thrpt   10  420,867 ±  9,323  ops/s
DynamicBenchmark.loadGame                 10000                   2         1000                  N/A            false  thrpt   10  789,454 ± 15,228  ops/s
DynamicBenchmark.loadGame                 10000                   2        10000                  N/A             true  thrpt   10   94,792 ±  2,379  ops/s
DynamicBenchmark.loadGame                 10000                   2        10000                  N/A            false  thrpt   10  116,154 ±  1,857  ops/s
DynamicBenchmark.loadGame                 10000                   2       100000                  N/A             true  thrpt   10    8,044 ±  0,449  ops/s
DynamicBenchmark.loadGame                 10000                   2       100000                  N/A            false  thrpt   10   14,997 ±  0,198  ops/s
DynamicBenchmark.loadGame                 10000                  10         1000                  N/A             true  thrpt   10  428,183 ±  4,529  ops/s
DynamicBenchmark.loadGame                 10000                  10         1000                  N/A            false  thrpt   10  780,721 ± 10,362  ops/s
DynamicBenchmark.loadGame                 10000                  10        10000                  N/A             true  thrpt   10   98,485 ±  1,836  ops/s
DynamicBenchmark.loadGame                 10000                  10        10000                  N/A            false  thrpt   10  118,107 ±  1,572  ops/s
DynamicBenchmark.loadGame                 10000                  10       100000                  N/A             true  thrpt   10    7,610 ±  0,254  ops/s
DynamicBenchmark.loadGame                 10000                  10       100000                  N/A            false  thrpt   10   14,829 ±  0,679  ops/s
DynamicBenchmark.loadGame                 10000                 100         1000                  N/A             true  thrpt   10  427,015 ±  9,529  ops/s
DynamicBenchmark.loadGame                 10000                 100         1000                  N/A            false  thrpt   10  790,932 ± 17,560  ops/s
DynamicBenchmark.loadGame                 10000                 100        10000                  N/A             true  thrpt   10   95,723 ±  3,520  ops/s
DynamicBenchmark.loadGame                 10000                 100        10000                  N/A            false  thrpt   10  117,283 ±  2,955  ops/s
DynamicBenchmark.loadGame                 10000                 100       100000                  N/A             true  thrpt   10    7,485 ±  0,154  ops/s
DynamicBenchmark.loadGame                 10000                 100       100000                  N/A            false  thrpt   10   15,249 ±  0,315  ops/s
StaticBenchmark.createGame                  N/A                 N/A         1000                    2             true  thrpt   10   68,778 ±  2,549  ops/s
StaticBenchmark.createGame                  N/A                 N/A         1000                    2            false  thrpt   10  139,841 ±  2,655  ops/s
StaticBenchmark.createGame                  N/A                 N/A         1000                   10             true  thrpt   10   60,127 ±  1,946  ops/s
StaticBenchmark.createGame                  N/A                 N/A         1000                   10            false  thrpt   10   12,191 ±  0,486  ops/s
StaticBenchmark.createGame                  N/A                 N/A         1000                   50             true  thrpt   10   17,888 ±  0,498  ops/s
StaticBenchmark.createGame                  N/A                 N/A         1000                   50            false  thrpt   10    0,534 ±  0,011  ops/s
StaticBenchmark.createGame                  N/A                 N/A        10000                    2             true  thrpt   10    9,763 ±  0,247  ops/s
StaticBenchmark.createGame                  N/A                 N/A        10000                    2            false  thrpt   10   49,423 ±  0,879  ops/s
StaticBenchmark.createGame                  N/A                 N/A        10000                   10             true  thrpt   10    8,911 ±  0,194  ops/s
StaticBenchmark.createGame                  N/A                 N/A        10000                   10            false  thrpt   10    9,594 ±  0,210  ops/s
StaticBenchmark.createGame                  N/A                 N/A        10000                   50             true  thrpt   10    3,275 ±  0,079  ops/s
StaticBenchmark.createGame                  N/A                 N/A        10000                   50            false  thrpt   10    0,501 ±  0,012  ops/s
StaticBenchmark.createGame                  N/A                 N/A       100000                    2             true  thrpt   10    1,029 ±  0,023  ops/s
StaticBenchmark.createGame                  N/A                 N/A       100000                    2            false  thrpt   10    6,494 ±  0,036  ops/s
StaticBenchmark.createGame                  N/A                 N/A       100000                   10             true  thrpt   10    0,931 ±  0,014  ops/s
StaticBenchmark.createGame                  N/A                 N/A       100000                   10            false  thrpt   10    3,054 ±  0,120  ops/s
StaticBenchmark.createGame                  N/A                 N/A       100000                   50             true  thrpt   10    0,364 ±  0,006  ops/s
StaticBenchmark.createGame                  N/A                 N/A       100000                   50            false  thrpt   10    0,255 ±  0,024  ops/s
StaticBenchmark.loadGame                    N/A                 N/A         1000                    2             true  thrpt   10  365,879 ±  9,880  ops/s
StaticBenchmark.loadGame                    N/A                 N/A         1000                    2            false  thrpt   10  613,734 ± 23,189  ops/s
StaticBenchmark.loadGame                    N/A                 N/A         1000                   10             true  thrpt   10   60,098 ±  3,322  ops/s
StaticBenchmark.loadGame                    N/A                 N/A         1000                   10            false  thrpt   10   63,948 ±  1,920  ops/s
StaticBenchmark.loadGame                    N/A                 N/A         1000                   50             true  thrpt   10    2,514 ±  0,069  ops/s
StaticBenchmark.loadGame                    N/A                 N/A         1000                   50            false  thrpt   10    2,687 ±  0,473  ops/s
StaticBenchmark.loadGame                    N/A                 N/A        10000                    2             true  thrpt   10  103,579 ±  2,387  ops/s
StaticBenchmark.loadGame                    N/A                 N/A        10000                    2            false  thrpt   10  121,076 ±  4,759  ops/s
StaticBenchmark.loadGame                    N/A                 N/A        10000                   10             true  thrpt   10   42,987 ±  2,043  ops/s
StaticBenchmark.loadGame                    N/A                 N/A        10000                   10            false  thrpt   10   48,210 ±  2,567  ops/s
StaticBenchmark.loadGame                    N/A                 N/A        10000                   50             true  thrpt   10    2,289 ±  0,101  ops/s
StaticBenchmark.loadGame                    N/A                 N/A        10000                   50            false  thrpt   10    2,663 ±  0,114  ops/s
StaticBenchmark.loadGame                    N/A                 N/A       100000                    2             true  thrpt   10    9,126 ±  0,242  ops/s
StaticBenchmark.loadGame                    N/A                 N/A       100000                    2            false  thrpt   10   12,161 ±  0,169  ops/s
StaticBenchmark.loadGame                    N/A                 N/A       100000                   10             true  thrpt   10    9,111 ±  0,381  ops/s
StaticBenchmark.loadGame                    N/A                 N/A       100000                   10            false  thrpt   10   13,300 ±  0,409  ops/s
StaticBenchmark.loadGame                    N/A                 N/A       100000                   50             true  thrpt   10    1,153 ±  0,405  ops/s
StaticBenchmark.loadGame                    N/A                 N/A       100000                   50            false  thrpt   10    2,411 ±  0,010  ops/s

Benchmark                       (chunkMaxElements)  (chunkMinElements)  (dataCount)  (useChangeFile)   Mode  Cnt   Score   Error  Units
DynamicBenchmark.removePlayers                1000                   2         1000             true  thrpt   10  12,436          ops/s
DynamicBenchmark.removePlayers                1000                   2         1000            false  thrpt   10  57,919          ops/s
DynamicBenchmark.removePlayers                1000                   2        10000             true  thrpt   10   0,668          ops/s
DynamicBenchmark.removePlayers                1000                   2        10000            false  thrpt   10   1,279          ops/s
DynamicBenchmark.removePlayers                1000                   2       100000             true  thrpt   10   0,010          ops/s
DynamicBenchmark.removePlayers                1000                   2       100000            false  thrpt   10   0,010          ops/s
DynamicBenchmark.removePlayers                1000                  10         1000             true  thrpt   10  14,341          ops/s
DynamicBenchmark.removePlayers                1000                  10         1000            false  thrpt   10  61,360          ops/s
DynamicBenchmark.removePlayers                1000                  10        10000             true  thrpt   10   0,719          ops/s
DynamicBenchmark.removePlayers                1000                  10        10000            false  thrpt   10   1,185          ops/s
DynamicBenchmark.removePlayers                1000                  10       100000             true  thrpt   10   0,009          ops/s
DynamicBenchmark.removePlayers                1000                  10       100000            false  thrpt   10   0,010          ops/s
DynamicBenchmark.removePlayers                1000                 100         1000             true  thrpt   10  14,260          ops/s
DynamicBenchmark.removePlayers                1000                 100         1000            false  thrpt   10  70,794          ops/s
DynamicBenchmark.removePlayers                1000                 100        10000             true  thrpt   10   0,666          ops/s
DynamicBenchmark.removePlayers                1000                 100        10000            false  thrpt   10   1,217          ops/s
DynamicBenchmark.removePlayers                1000                 100       100000             true  thrpt   10   0,009          ops/s
DynamicBenchmark.removePlayers                1000                 100       100000            false  thrpt   10   0,010          ops/s
DynamicBenchmark.removePlayers                5000                   2         1000             true  thrpt   10  19,578          ops/s
DynamicBenchmark.removePlayers                5000                   2         1000            false  thrpt   10  71,271          ops/s
DynamicBenchmark.removePlayers                5000                   2        10000             true  thrpt   10   0,615          ops/s
DynamicBenchmark.removePlayers                5000                   2        10000            false  thrpt   10   0,970          ops/s
DynamicBenchmark.removePlayers                5000                   2       100000             true  thrpt   10   0,007          ops/s
DynamicBenchmark.removePlayers                5000                   2       100000            false  thrpt   10   0,010          ops/s
DynamicBenchmark.removePlayers                5000                  10         1000             true  thrpt   10  18,547          ops/s
DynamicBenchmark.removePlayers                5000                  10         1000            false  thrpt   10  62,504          ops/s
DynamicBenchmark.removePlayers                5000                  10        10000             true  thrpt   10   0,652          ops/s
DynamicBenchmark.removePlayers                5000                  10        10000            false  thrpt   10   0,977          ops/s
DynamicBenchmark.removePlayers                5000                  10       100000             true  thrpt   10   0,009          ops/s
DynamicBenchmark.removePlayers                5000                  10       100000            false  thrpt   10   0,010          ops/s
DynamicBenchmark.removePlayers                5000                 100         1000             true  thrpt   10  18,159          ops/s
DynamicBenchmark.removePlayers                5000                 100         1000            false  thrpt   10  70,493          ops/s
DynamicBenchmark.removePlayers                5000                 100        10000             true  thrpt   10   0,689          ops/s
DynamicBenchmark.removePlayers                5000                 100        10000            false  thrpt   10   1,155          ops/s
DynamicBenchmark.removePlayers                5000                 100       100000             true  thrpt   10   0,010          ops/s
DynamicBenchmark.removePlayers                5000                 100       100000            false  thrpt   10   0,009          ops/s
DynamicBenchmark.removePlayers               10000                   2         1000             true  thrpt   10  18,758          ops/s
DynamicBenchmark.removePlayers               10000                   2         1000            false  thrpt   10  66,612          ops/s
DynamicBenchmark.removePlayers               10000                   2        10000             true  thrpt   10   0,497          ops/s
DynamicBenchmark.removePlayers               10000                   2        10000            false  thrpt   10   0,751          ops/s
DynamicBenchmark.removePlayers               10000                   2       100000             true  thrpt   10   0,009          ops/s
DynamicBenchmark.removePlayers               10000                   2       100000            false  thrpt   10   0,009          ops/s
DynamicBenchmark.removePlayers               10000                  10         1000             true  thrpt   10  18,618          ops/s
DynamicBenchmark.removePlayers               10000                  10         1000            false  thrpt   10  70,954          ops/s
DynamicBenchmark.removePlayers               10000                  10        10000             true  thrpt   10   0,608          ops/s
DynamicBenchmark.removePlayers               10000                  10        10000            false  thrpt   10   0,916          ops/s
DynamicBenchmark.removePlayers               10000                  10       100000             true  thrpt   10   0,009          ops/s
DynamicBenchmark.removePlayers               10000                  10       100000            false  thrpt   10   0,010          ops/s
DynamicBenchmark.removePlayers               10000                 100         1000             true  thrpt   10  18,412          ops/s
DynamicBenchmark.removePlayers               10000                 100         1000            false  thrpt   10  63,003          ops/s
DynamicBenchmark.removePlayers               10000                 100        10000             true  thrpt   10   0,610          ops/s
DynamicBenchmark.removePlayers               10000                 100        10000            false  thrpt   10   0,830          ops/s
DynamicBenchmark.removePlayers               10000                 100       100000             true  thrpt   10   0,009          ops/s
DynamicBenchmark.removePlayers               10000                 100       100000            false  thrpt   10   0,010          ops/s

Benchmark                       (chunkMaxElements)  (chunkMinElements)  (dataCount)  (staticChunkAmount)  (useChangeFile)   Mode  Cnt    Score   Error  Units
DynamicBenchmark.createPlayers                1000                   2         1000                  N/A             true  thrpt   10   32,888          ops/s
DynamicBenchmark.createPlayers                1000                   2         1000                  N/A            false  thrpt   10  585,895          ops/s
DynamicBenchmark.createPlayers                1000                   2        10000                  N/A             true  thrpt   10    2,216          ops/s
DynamicBenchmark.createPlayers                1000                   2        10000                  N/A            false  thrpt   10    4,942          ops/s
DynamicBenchmark.createPlayers                1000                   2       100000                  N/A             true  thrpt   10    0,053          ops/s
DynamicBenchmark.createPlayers                1000                   2       100000                  N/A            false  thrpt   10    0,063          ops/s
DynamicBenchmark.createPlayers                1000                  10         1000                  N/A             true  thrpt   10   33,351          ops/s
DynamicBenchmark.createPlayers                1000                  10         1000                  N/A            false  thrpt   10  592,903          ops/s
DynamicBenchmark.createPlayers                1000                  10        10000                  N/A             true  thrpt   10    2,196          ops/s
DynamicBenchmark.createPlayers                1000                  10        10000                  N/A            false  thrpt   10    4,822          ops/s
DynamicBenchmark.createPlayers                1000                  10       100000                  N/A             true  thrpt   10    0,052          ops/s
DynamicBenchmark.createPlayers                1000                  10       100000                  N/A            false  thrpt   10    0,063          ops/s
DynamicBenchmark.createPlayers                1000                 100         1000                  N/A             true  thrpt   10   33,020          ops/s
DynamicBenchmark.createPlayers                1000                 100         1000                  N/A            false  thrpt   10  582,507          ops/s
DynamicBenchmark.createPlayers                1000                 100        10000                  N/A             true  thrpt   10    2,213          ops/s
DynamicBenchmark.createPlayers                1000                 100        10000                  N/A            false  thrpt   10    4,919          ops/s
DynamicBenchmark.createPlayers                1000                 100       100000                  N/A             true  thrpt   10    0,053          ops/s
DynamicBenchmark.createPlayers                1000                 100       100000                  N/A            false  thrpt   10    0,062          ops/s
DynamicBenchmark.createPlayers                5000                   2         1000                  N/A             true  thrpt   10   72,050          ops/s
DynamicBenchmark.createPlayers                5000                   2         1000                  N/A            false  thrpt   10  753,313          ops/s
DynamicBenchmark.createPlayers                5000                   2        10000                  N/A             true  thrpt   10    2,743          ops/s
DynamicBenchmark.createPlayers                5000                   2        10000                  N/A            false  thrpt   10   24,831          ops/s
DynamicBenchmark.createPlayers                5000                   2       100000                  N/A             true  thrpt   10    0,133          ops/s
DynamicBenchmark.createPlayers                5000                   2       100000                  N/A            false  thrpt   10    0,199          ops/s
DynamicBenchmark.createPlayers                5000                  10         1000                  N/A             true  thrpt   10   71,949          ops/s
DynamicBenchmark.createPlayers                5000                  10         1000                  N/A            false  thrpt   10  749,214          ops/s
DynamicBenchmark.createPlayers                5000                  10        10000                  N/A             true  thrpt   10    2,740          ops/s
DynamicBenchmark.createPlayers                5000                  10        10000                  N/A            false  thrpt   10   23,806          ops/s
DynamicBenchmark.createPlayers                5000                  10       100000                  N/A             true  thrpt   10    0,138          ops/s
DynamicBenchmark.createPlayers                5000                  10       100000                  N/A            false  thrpt   10    0,238          ops/s
DynamicBenchmark.createPlayers                5000                 100         1000                  N/A             true  thrpt   10   72,115          ops/s
DynamicBenchmark.createPlayers                5000                 100         1000                  N/A            false  thrpt   10  752,991          ops/s
DynamicBenchmark.createPlayers                5000                 100        10000                  N/A             true  thrpt   10    2,742          ops/s
DynamicBenchmark.createPlayers                5000                 100        10000                  N/A            false  thrpt   10   26,000          ops/s
DynamicBenchmark.createPlayers                5000                 100       100000                  N/A             true  thrpt   10    0,134          ops/s
DynamicBenchmark.createPlayers                5000                 100       100000                  N/A            false  thrpt   10    0,226          ops/s
DynamicBenchmark.createPlayers               10000                   2         1000                  N/A             true  thrpt   10   71,424          ops/s
DynamicBenchmark.createPlayers               10000                   2         1000                  N/A            false  thrpt   10  753,239          ops/s
DynamicBenchmark.createPlayers               10000                   2        10000                  N/A             true  thrpt   10    4,015          ops/s
DynamicBenchmark.createPlayers               10000                   2        10000                  N/A            false  thrpt   10   93,293          ops/s
DynamicBenchmark.createPlayers               10000                   2       100000                  N/A             true  thrpt   10    0,191          ops/s
DynamicBenchmark.createPlayers               10000                   2       100000                  N/A            false  thrpt   10    0,513          ops/s
DynamicBenchmark.createPlayers               10000                  10         1000                  N/A             true  thrpt   10   71,260          ops/s
DynamicBenchmark.createPlayers               10000                  10         1000                  N/A            false  thrpt   10  750,828          ops/s
DynamicBenchmark.createPlayers               10000                  10        10000                  N/A             true  thrpt   10    3,894          ops/s
DynamicBenchmark.createPlayers               10000                  10        10000                  N/A            false  thrpt   10   93,502          ops/s
DynamicBenchmark.createPlayers               10000                  10       100000                  N/A             true  thrpt   10    0,183          ops/s
DynamicBenchmark.createPlayers               10000                  10       100000                  N/A            false  thrpt   10    0,504          ops/s
DynamicBenchmark.createPlayers               10000                 100         1000                  N/A             true  thrpt   10   71,115          ops/s
DynamicBenchmark.createPlayers               10000                 100         1000                  N/A            false  thrpt   10  750,916          ops/s
DynamicBenchmark.createPlayers               10000                 100        10000                  N/A             true  thrpt   10    4,014          ops/s
DynamicBenchmark.createPlayers               10000                 100        10000                  N/A            false  thrpt   10   95,468          ops/s
DynamicBenchmark.createPlayers               10000                 100       100000                  N/A             true  thrpt   10    0,194          ops/s
DynamicBenchmark.createPlayers               10000                 100       100000                  N/A            false  thrpt   10    0,442          ops/s
DynamicBenchmark.movePlayers                  1000                   2         1000                  N/A             true  thrpt   10   34,977          ops/s
DynamicBenchmark.movePlayers                  1000                   2         1000                  N/A            false  thrpt   10  478,492          ops/s
DynamicBenchmark.movePlayers                  1000                   2        10000                  N/A             true  thrpt   10    4,152          ops/s
DynamicBenchmark.movePlayers                  1000                   2        10000                  N/A            false  thrpt   10   67,538          ops/s
DynamicBenchmark.movePlayers                  1000                   2       100000                  N/A             true  thrpt   10    0,398          ops/s
DynamicBenchmark.movePlayers                  1000                   2       100000                  N/A            false  thrpt   10    8,321          ops/s
DynamicBenchmark.movePlayers                  1000                  10         1000                  N/A             true  thrpt   10   34,586          ops/s
DynamicBenchmark.movePlayers                  1000                  10         1000                  N/A            false  thrpt   10  541,088          ops/s
DynamicBenchmark.movePlayers                  1000                  10        10000                  N/A             true  thrpt   10    4,194          ops/s
DynamicBenchmark.movePlayers                  1000                  10        10000                  N/A            false  thrpt   10   64,824          ops/s
DynamicBenchmark.movePlayers                  1000                  10       100000                  N/A             true  thrpt   10    0,399          ops/s
DynamicBenchmark.movePlayers                  1000                  10       100000                  N/A            false  thrpt   10    7,236          ops/s
DynamicBenchmark.movePlayers                  1000                 100         1000                  N/A             true  thrpt   10   34,783          ops/s
DynamicBenchmark.movePlayers                  1000                 100         1000                  N/A            false  thrpt   10  550,083          ops/s
DynamicBenchmark.movePlayers                  1000                 100        10000                  N/A             true  thrpt   10    4,138          ops/s
DynamicBenchmark.movePlayers                  1000                 100        10000                  N/A            false  thrpt   10   67,513          ops/s
DynamicBenchmark.movePlayers                  1000                 100       100000                  N/A             true  thrpt   10    0,427          ops/s
DynamicBenchmark.movePlayers                  1000                 100       100000                  N/A            false  thrpt   10    8,347          ops/s
DynamicBenchmark.movePlayers                  5000                   2         1000                  N/A             true  thrpt   10   34,074          ops/s
DynamicBenchmark.movePlayers                  5000                   2         1000                  N/A            false  thrpt   10  532,465          ops/s
DynamicBenchmark.movePlayers                  5000                   2        10000                  N/A             true  thrpt   10    4,223          ops/s
DynamicBenchmark.movePlayers                  5000                   2        10000                  N/A            false  thrpt   10   67,701          ops/s
DynamicBenchmark.movePlayers                  5000                   2       100000                  N/A             true  thrpt   10    0,428          ops/s
DynamicBenchmark.movePlayers                  5000                   2       100000                  N/A            false  thrpt   10    9,252          ops/s
DynamicBenchmark.movePlayers                  5000                  10         1000                  N/A             true  thrpt   10   34,277          ops/s
DynamicBenchmark.movePlayers                  5000                  10         1000                  N/A            false  thrpt   10  483,508          ops/s
DynamicBenchmark.movePlayers                  5000                  10        10000                  N/A             true  thrpt   10    4,213          ops/s
DynamicBenchmark.movePlayers                  5000                  10        10000                  N/A            false  thrpt   10   75,768          ops/s
DynamicBenchmark.movePlayers                  5000                  10       100000                  N/A             true  thrpt   10    0,428          ops/s
DynamicBenchmark.movePlayers                  5000                  10       100000                  N/A            false  thrpt   10    8,299          ops/s
DynamicBenchmark.movePlayers                  5000                 100         1000                  N/A             true  thrpt   10   35,055          ops/s
DynamicBenchmark.movePlayers                  5000                 100         1000                  N/A            false  thrpt   10  552,695          ops/s
DynamicBenchmark.movePlayers                  5000                 100        10000                  N/A             true  thrpt   10    4,204          ops/s
DynamicBenchmark.movePlayers                  5000                 100        10000                  N/A            false  thrpt   10   83,665          ops/s
DynamicBenchmark.movePlayers                  5000                 100       100000                  N/A             true  thrpt   10    0,427          ops/s
DynamicBenchmark.movePlayers                  5000                 100       100000                  N/A            false  thrpt   10   10,007          ops/s
DynamicBenchmark.movePlayers                 10000                   2         1000                  N/A             true  thrpt   10   35,069          ops/s
DynamicBenchmark.movePlayers                 10000                   2         1000                  N/A            false  thrpt   10  596,102          ops/s
DynamicBenchmark.movePlayers                 10000                   2        10000                  N/A             true  thrpt   10    4,203          ops/s
DynamicBenchmark.movePlayers                 10000                   2        10000                  N/A            false  thrpt   10   76,319          ops/s
DynamicBenchmark.movePlayers                 10000                   2       100000                  N/A             true  thrpt   10    0,425          ops/s
DynamicBenchmark.movePlayers                 10000                   2       100000                  N/A            false  thrpt   10    8,265          ops/s
DynamicBenchmark.movePlayers                 10000                  10         1000                  N/A             true  thrpt   10   35,260          ops/s
DynamicBenchmark.movePlayers                 10000                  10         1000                  N/A            false  thrpt   10  553,609          ops/s
DynamicBenchmark.movePlayers                 10000                  10        10000                  N/A             true  thrpt   10    4,179          ops/s
DynamicBenchmark.movePlayers                 10000                  10        10000                  N/A            false  thrpt   10   72,174          ops/s
DynamicBenchmark.movePlayers                 10000                  10       100000                  N/A             true  thrpt   10    0,426          ops/s
DynamicBenchmark.movePlayers                 10000                  10       100000                  N/A            false  thrpt   10    9,686          ops/s
DynamicBenchmark.movePlayers                 10000                 100         1000                  N/A             true  thrpt   10   34,557          ops/s
DynamicBenchmark.movePlayers                 10000                 100         1000                  N/A            false  thrpt   10  490,623          ops/s
DynamicBenchmark.movePlayers                 10000                 100        10000                  N/A             true  thrpt   10    4,223          ops/s
DynamicBenchmark.movePlayers                 10000                 100        10000                  N/A            false  thrpt   10   73,650          ops/s
DynamicBenchmark.movePlayers                 10000                 100       100000                  N/A             true  thrpt   10    0,431          ops/s
DynamicBenchmark.movePlayers                 10000                 100       100000                  N/A            false  thrpt   10    7,270          ops/s
DynamicBenchmark.removePlayers                1000                 100         1000                  N/A             true  thrpt   10   15,705          ops/s
DynamicBenchmark.removePlayers                1000                 100         1000                  N/A            false  thrpt   10   71,936          ops/s
DynamicBenchmark.removePlayers                5000                   2         1000                  N/A             true  thrpt   10   19,905          ops/s
DynamicBenchmark.removePlayers                5000                   2         1000                  N/A            false  thrpt   10   75,146          ops/s
DynamicBenchmark.removePlayers                5000                  10         1000                  N/A             true  thrpt   10   20,495          ops/s
DynamicBenchmark.removePlayers                5000                  10         1000                  N/A            false  thrpt   10   70,063          ops/s
DynamicBenchmark.removePlayers                5000                 100         1000                  N/A             true  thrpt   10   19,620          ops/s
DynamicBenchmark.removePlayers                5000                 100         1000                  N/A            false  thrpt   10   64,814          ops/s
DynamicBenchmark.removePlayers               10000                   2         1000                  N/A             true  thrpt   10   20,297          ops/s
DynamicBenchmark.removePlayers               10000                   2         1000                  N/A            false  thrpt   10   73,775          ops/s
DynamicBenchmark.removePlayers               10000                  10         1000                  N/A             true  thrpt   10   19,744          ops/s
DynamicBenchmark.removePlayers               10000                  10         1000                  N/A            false  thrpt   10   69,624          ops/s
DynamicBenchmark.removePlayers               10000                 100         1000                  N/A             true  thrpt   10   19,781          ops/s
DynamicBenchmark.removePlayers               10000                 100         1000                  N/A            false  thrpt   10   70,827          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                    2             true  thrpt   10   62,391          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                    2            false  thrpt   10  561,354          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   10             true  thrpt   10   12,667          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   10            false  thrpt   10   59,349          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   50             true  thrpt   10    0,195          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A         1000                   50            false  thrpt   10    0,283          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                    2             true  thrpt   10   10,160          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                    2            false  thrpt   10  107,830          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   10             true  thrpt   10    5,787          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   10            false  thrpt   10   31,967          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   50             true  thrpt   10    0,192          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A        10000                   50            false  thrpt   10    1,953          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                    2             true  thrpt   10    1,063          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                    2            false  thrpt   10   10,773          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   10             true  thrpt   10    0,896          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   10            false  thrpt   10    5,146          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   50             true  thrpt   10    0,131          ops/s
StaticBenchmark.createPlayers                  N/A                 N/A       100000                   50            false  thrpt   10    0,252          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                    2             true  thrpt   10   32,713          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                    2            false  thrpt   10  421,187          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                   10             true  thrpt   10   11,754          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                   10            false  thrpt   10   62,530          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                   50             true  thrpt   10    0,194          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A         1000                   50            false  thrpt   10    0,303          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                    2             true  thrpt   10    4,113          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                    2            false  thrpt   10   87,362          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   10             true  thrpt   10    4,171          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   10            false  thrpt   10   37,890          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   50             true  thrpt   10    0,205          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A        10000                   50            false  thrpt   10    2,495          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                    2             true  thrpt   10    0,394          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                    2            false  thrpt   10    9,242          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   10             true  thrpt   10    0,542          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   10            false  thrpt   10    6,065          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   50             true  thrpt   10    0,147          ops/s
StaticBenchmark.movePlayers                    N/A                 N/A       100000                   50            false  thrpt   10    1,854          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                    2             true  thrpt   10   19,570          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                    2            false  thrpt   10   79,807          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                   10             true  thrpt   10    9,347          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                   10            false  thrpt   10   40,963          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                   50             true  thrpt   10    0,218          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A         1000                   50            false  thrpt   10    2,830          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                    2             true  thrpt   10    0,678          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                    2            false  thrpt   10    1,014          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                   10             true  thrpt   10    0,705          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                   10            false  thrpt   10    1,120          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                   50             true  thrpt   10    0,161          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A        10000                   50            false  thrpt   10    0,291          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                    2             true  thrpt   10    0,003          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                    2            false  thrpt   10    0,003          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   10             true  thrpt   10    0,004          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   10            false  thrpt   10    0,006          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   50             true  thrpt   10    0,009          ops/s
StaticBenchmark.removePlayers                  N/A                 N/A       100000                   50            false  thrpt   10    0,007          ops/s

