Benchmark                    (chunkMaxElements)  (chunkMinElements)  (dataCount)  (staticChunkAmount)  (useChangeFile)   Mode  Cnt    Score    Error  Units
DynamicBenchmark.createGame                1000                   2         1000                  N/A             true  thrpt   10   69,669 ±  3,096  ops/s
DynamicBenchmark.createGame                1000                   2         1000                  N/A            false  thrpt   10  203,195 ± 29,871  ops/s
DynamicBenchmark.createGame                1000                   2        10000                  N/A             true  thrpt   10    2,746 ±  0,195  ops/s
DynamicBenchmark.createGame                1000                   2        10000                  N/A            false  thrpt   10    5,875 ±  0,231  ops/s
DynamicBenchmark.createGame                1000                   2       100000                  N/A             true  thrpt   10    0,127 ±  0,008  ops/s
DynamicBenchmark.createGame                1000                   2       100000                  N/A            false  thrpt   10    0,151 ±  0,008  ops/s
DynamicBenchmark.createGame                1000                  10         1000                  N/A             true  thrpt   10   68,871 ±  3,386  ops/s
DynamicBenchmark.createGame                1000                  10         1000                  N/A            false  thrpt   10  203,722 ±  7,226  ops/s
DynamicBenchmark.createGame                1000                  10        10000                  N/A             true  thrpt   10    2,693 ±  0,243  ops/s
DynamicBenchmark.createGame                1000                  10        10000                  N/A            false  thrpt   10    6,129 ±  0,198  ops/s
DynamicBenchmark.createGame                1000                  10       100000                  N/A             true  thrpt   10    0,115 ±  0,005  ops/s
DynamicBenchmark.createGame                1000                  10       100000                  N/A            false  thrpt   10    0,160 ±  0,009  ops/s
DynamicBenchmark.createGame                1000                 100         1000                  N/A             true  thrpt   10   64,801 ±  2,833  ops/s
DynamicBenchmark.createGame                1000                 100         1000                  N/A            false  thrpt   10  171,159 ± 49,317  ops/s
DynamicBenchmark.createGame                1000                 100        10000                  N/A             true  thrpt   10    2,537 ±  0,200  ops/s
DynamicBenchmark.createGame                1000                 100        10000                  N/A            false  thrpt   10    5,278 ±  0,684  ops/s
DynamicBenchmark.createGame                1000                 100       100000                  N/A             true  thrpt   10    0,113 ±  0,003  ops/s
DynamicBenchmark.createGame                1000                 100       100000                  N/A            false  thrpt   10    0,170 ±  0,006  ops/s
DynamicBenchmark.createGame                5000                   2         1000                  N/A             true  thrpt   10   47,946 ±  6,255  ops/s
DynamicBenchmark.createGame                5000                   2         1000                  N/A            false  thrpt   10  191,975 ± 23,294  ops/s
DynamicBenchmark.createGame                5000                   2        10000                  N/A             true  thrpt   10    2,626 ±  0,080  ops/s
DynamicBenchmark.createGame                5000                   2        10000                  N/A            false  thrpt   10   19,245 ±  2,556  ops/s
DynamicBenchmark.createGame                5000                   2       100000                  N/A             true  thrpt   10    0,204 ±  0,041  ops/s
DynamicBenchmark.createGame                5000                   2       100000                  N/A            false  thrpt   10    0,541 ±  0,118  ops/s
DynamicBenchmark.createGame                5000                  10         1000                  N/A             true  thrpt   10   48,794 ±  5,118  ops/s
DynamicBenchmark.createGame                5000                  10         1000                  N/A            false  thrpt   10   59,149 ± 57,252  ops/s
DynamicBenchmark.createGame                5000                  10        10000                  N/A             true  thrpt   10    2,186 ±  0,499  ops/s
DynamicBenchmark.createGame                5000                  10        10000                  N/A            false  thrpt   10   14,872 ±  4,408  ops/s
DynamicBenchmark.createGame                5000                  10       100000                  N/A             true  thrpt   10    0,246 ±  0,004  ops/s
DynamicBenchmark.createGame                5000                  10       100000                  N/A            false  thrpt   10    0,585 ±  0,006  ops/s
DynamicBenchmark.createGame                5000                 100         1000                  N/A             true  thrpt   10   71,209 ±  2,130  ops/s
DynamicBenchmark.createGame                5000                 100         1000                  N/A            false  thrpt   10  214,773 ±  3,909  ops/s
DynamicBenchmark.createGame                5000                 100        10000                  N/A             true  thrpt   10    2,714 ±  0,100  ops/s
DynamicBenchmark.createGame                5000                 100        10000                  N/A            false  thrpt   10   20,223 ±  0,238  ops/s
DynamicBenchmark.createGame                5000                 100       100000                  N/A             true  thrpt   10    0,249 ±  0,004  ops/s
DynamicBenchmark.createGame                5000                 100       100000                  N/A            false  thrpt   10    0,644 ±  0,003  ops/s
DynamicBenchmark.createGame               10000                   2         1000                  N/A             true  thrpt   10   71,226 ±  2,006  ops/s
DynamicBenchmark.createGame               10000                   2         1000                  N/A            false  thrpt   10  211,015 ±  2,375  ops/s
DynamicBenchmark.createGame               10000                   2        10000                  N/A             true  thrpt   10   10,118 ±  0,051  ops/s
DynamicBenchmark.createGame               10000                   2        10000                  N/A            false  thrpt   10   62,375 ±  1,243  ops/s
DynamicBenchmark.createGame               10000                   2       100000                  N/A             true  thrpt   10    0,293 ±  0,003  ops/s
DynamicBenchmark.createGame               10000                   2       100000                  N/A            false  thrpt   10    1,145 ±  0,004  ops/s
DynamicBenchmark.createGame               10000                  10         1000                  N/A             true  thrpt   10   69,989 ±  2,391  ops/s
DynamicBenchmark.createGame               10000                  10         1000                  N/A            false  thrpt   10  214,846 ±  6,672  ops/s
DynamicBenchmark.createGame               10000                  10        10000                  N/A             true  thrpt   10    9,924 ±  0,069  ops/s
DynamicBenchmark.createGame               10000                  10        10000                  N/A            false  thrpt   10   63,119 ±  1,096  ops/s
DynamicBenchmark.createGame               10000                  10       100000                  N/A             true  thrpt   10    0,293 ±  0,002  ops/s
DynamicBenchmark.createGame               10000                  10       100000                  N/A            false  thrpt   10    1,070 ±  0,013  ops/s
DynamicBenchmark.createGame               10000                 100         1000                  N/A             true  thrpt   10   69,874 ±  2,242  ops/s
DynamicBenchmark.createGame               10000                 100         1000                  N/A            false  thrpt   10  213,279 ±  9,351  ops/s
DynamicBenchmark.createGame               10000                 100        10000                  N/A             true  thrpt   10    9,834 ±  0,112  ops/s
DynamicBenchmark.createGame               10000                 100        10000                  N/A            false  thrpt   10   61,780 ±  0,964  ops/s
DynamicBenchmark.createGame               10000                 100       100000                  N/A             true  thrpt   10    0,290 ±  0,002  ops/s
DynamicBenchmark.createGame               10000                 100       100000                  N/A            false  thrpt   10    1,148 ±  0,019  ops/s
DynamicBenchmark.loadGame                  1000                   2         1000                  N/A             true  thrpt   10  428,667 ±  9,049  ops/s
DynamicBenchmark.loadGame                  1000                   2         1000                  N/A            false  thrpt   10  789,105 ± 28,582  ops/s
DynamicBenchmark.loadGame                  1000                   2        10000                  N/A             true  thrpt   10   52,909 ±  2,208  ops/s
DynamicBenchmark.loadGame                  1000                   2        10000                  N/A            false  thrpt   10   60,481 ±  2,954  ops/s
DynamicBenchmark.loadGame                  1000                   2       100000                  N/A             true  thrpt   10    2,582 ±  0,260  ops/s
DynamicBenchmark.loadGame                  1000                   2       100000                  N/A            false  thrpt   10    6,706 ±  0,122  ops/s
DynamicBenchmark.loadGame                  1000                  10         1000                  N/A             true  thrpt   10  415,266 ±  8,052  ops/s
DynamicBenchmark.loadGame                  1000                  10         1000                  N/A            false  thrpt   10  798,272 ± 12,661  ops/s
DynamicBenchmark.loadGame                  1000                  10        10000                  N/A             true  thrpt   10   53,859 ±  3,138  ops/s
DynamicBenchmark.loadGame                  1000                  10        10000                  N/A            false  thrpt   10   59,843 ±  2,202  ops/s
DynamicBenchmark.loadGame                  1000                  10       100000                  N/A             true  thrpt   10    2,631 ±  0,303  ops/s
DynamicBenchmark.loadGame                  1000                  10       100000                  N/A            false  thrpt   10    5,617 ±  0,129  ops/s
DynamicBenchmark.loadGame                  1000                 100         1000                  N/A             true  thrpt   10  434,550 ± 12,178  ops/s
DynamicBenchmark.loadGame                  1000                 100         1000                  N/A            false  thrpt   10  782,666 ± 16,193  ops/s
DynamicBenchmark.loadGame                  1000                 100        10000                  N/A             true  thrpt   10   51,506 ±  3,554  ops/s
DynamicBenchmark.loadGame                  1000                 100        10000                  N/A            false  thrpt   10   59,724 ±  3,097  ops/s
DynamicBenchmark.loadGame                  1000                 100       100000                  N/A             true  thrpt   10    2,753 ±  0,925  ops/s
DynamicBenchmark.loadGame                  1000                 100       100000                  N/A            false  thrpt   10    6,299 ±  0,251  ops/s
DynamicBenchmark.loadGame                  5000                   2         1000                  N/A             true  thrpt   10  415,025 ± 18,533  ops/s
DynamicBenchmark.loadGame                  5000                   2         1000                  N/A            false  thrpt   10  775,537 ± 14,640  ops/s
DynamicBenchmark.loadGame                  5000                   2        10000                  N/A             true  thrpt   10  101,224 ±  4,653  ops/s
DynamicBenchmark.loadGame                  5000                   2        10000                  N/A            false  thrpt   10  126,270 ±  3,339  ops/s
DynamicBenchmark.loadGame                  5000                   2       100000                  N/A             true  thrpt   10    7,024 ±  0,325  ops/s
DynamicBenchmark.loadGame                  5000                   2       100000                  N/A            false  thrpt   10   12,593 ±  0,112  ops/s
DynamicBenchmark.loadGame                  5000                  10         1000                  N/A             true  thrpt   10  425,862 ± 10,590  ops/s
DynamicBenchmark.loadGame                  5000                  10         1000                  N/A            false  thrpt   10  795,178 ± 14,662  ops/s
DynamicBenchmark.loadGame                  5000                  10        10000                  N/A             true  thrpt   10  102,837 ±  2,862  ops/s
DynamicBenchmark.loadGame                  5000                  10        10000                  N/A            false  thrpt   10  128,150 ±  4,995  ops/s
DynamicBenchmark.loadGame                  5000                  10       100000                  N/A             true  thrpt   10    6,881 ±  0,607  ops/s
DynamicBenchmark.loadGame                  5000                  10       100000                  N/A            false  thrpt   10   12,789 ±  0,034  ops/s
DynamicBenchmark.loadGame                  5000                 100         1000                  N/A             true  thrpt   10  422,583 ±  8,766  ops/s
DynamicBenchmark.loadGame                  5000                 100         1000                  N/A            false  thrpt   10  777,610 ± 30,364  ops/s
DynamicBenchmark.loadGame                  5000                 100        10000                  N/A             true  thrpt   10   94,807 ±  1,813  ops/s
DynamicBenchmark.loadGame                  5000                 100        10000                  N/A            false  thrpt   10  128,035 ±  5,946  ops/s
DynamicBenchmark.loadGame                  5000                 100       100000                  N/A             true  thrpt   10    6,620 ±  0,442  ops/s
DynamicBenchmark.loadGame                  5000                 100       100000                  N/A            false  thrpt   10   13,298 ±  0,517  ops/s
DynamicBenchmark.loadGame                 10000                   2         1000                  N/A             true  thrpt   10  420,867 ±  9,323  ops/s
DynamicBenchmark.loadGame                 10000                   2         1000                  N/A            false  thrpt   10  789,454 ± 15,228  ops/s
DynamicBenchmark.loadGame                 10000                   2        10000                  N/A             true  thrpt   10   94,792 ±  2,379  ops/s
DynamicBenchmark.loadGame                 10000                   2        10000                  N/A            false  thrpt   10  116,154 ±  1,857  ops/s
DynamicBenchmark.loadGame                 10000                   2       100000                  N/A             true  thrpt   10    8,044 ±  0,449  ops/s
DynamicBenchmark.loadGame                 10000                   2       100000                  N/A            false  thrpt   10   14,997 ±  0,198  ops/s
DynamicBenchmark.loadGame                 10000                  10         1000                  N/A             true  thrpt   10  428,183 ±  4,529  ops/s
DynamicBenchmark.loadGame                 10000                  10         1000                  N/A            false  thrpt   10  780,721 ± 10,362  ops/s
DynamicBenchmark.loadGame                 10000                  10        10000                  N/A             true  thrpt   10   98,485 ±  1,836  ops/s
DynamicBenchmark.loadGame                 10000                  10        10000                  N/A            false  thrpt   10  118,107 ±  1,572  ops/s
DynamicBenchmark.loadGame                 10000                  10       100000                  N/A             true  thrpt   10    7,610 ±  0,254  ops/s
DynamicBenchmark.loadGame                 10000                  10       100000                  N/A            false  thrpt   10   14,829 ±  0,679  ops/s
DynamicBenchmark.loadGame                 10000                 100         1000                  N/A             true  thrpt   10  427,015 ±  9,529  ops/s
DynamicBenchmark.loadGame                 10000                 100         1000                  N/A            false  thrpt   10  790,932 ± 17,560  ops/s
DynamicBenchmark.loadGame                 10000                 100        10000                  N/A             true  thrpt   10   95,723 ±  3,520  ops/s
DynamicBenchmark.loadGame                 10000                 100        10000                  N/A            false  thrpt   10  117,283 ±  2,955  ops/s
DynamicBenchmark.loadGame                 10000                 100       100000                  N/A             true  thrpt   10    7,485 ±  0,154  ops/s
DynamicBenchmark.loadGame                 10000                 100       100000                  N/A            false  thrpt   10   15,249 ±  0,315  ops/s
StaticBenchmark.createGame                  N/A                 N/A         1000                    2             true  thrpt   10   68,778 ±  2,549  ops/s
StaticBenchmark.createGame                  N/A                 N/A         1000                    2            false  thrpt   10  139,841 ±  2,655  ops/s
StaticBenchmark.createGame                  N/A                 N/A         1000                   10             true  thrpt   10   60,127 ±  1,946  ops/s
StaticBenchmark.createGame                  N/A                 N/A         1000                   10            false  thrpt   10   12,191 ±  0,486  ops/s
StaticBenchmark.createGame                  N/A                 N/A         1000                   50             true  thrpt   10   17,888 ±  0,498  ops/s
StaticBenchmark.createGame                  N/A                 N/A         1000                   50            false  thrpt   10    0,534 ±  0,011  ops/s
StaticBenchmark.createGame                  N/A                 N/A        10000                    2             true  thrpt   10    9,763 ±  0,247  ops/s
StaticBenchmark.createGame                  N/A                 N/A        10000                    2            false  thrpt   10   49,423 ±  0,879  ops/s
StaticBenchmark.createGame                  N/A                 N/A        10000                   10             true  thrpt   10    8,911 ±  0,194  ops/s
StaticBenchmark.createGame                  N/A                 N/A        10000                   10            false  thrpt   10    9,594 ±  0,210  ops/s
StaticBenchmark.createGame                  N/A                 N/A        10000                   50             true  thrpt   10    3,275 ±  0,079  ops/s
StaticBenchmark.createGame                  N/A                 N/A        10000                   50            false  thrpt   10    0,501 ±  0,012  ops/s
StaticBenchmark.createGame                  N/A                 N/A       100000                    2             true  thrpt   10    1,029 ±  0,023  ops/s
StaticBenchmark.createGame                  N/A                 N/A       100000                    2            false  thrpt   10    6,494 ±  0,036  ops/s
StaticBenchmark.createGame                  N/A                 N/A       100000                   10             true  thrpt   10    0,931 ±  0,014  ops/s
StaticBenchmark.createGame                  N/A                 N/A       100000                   10            false  thrpt   10    3,054 ±  0,120  ops/s
StaticBenchmark.createGame                  N/A                 N/A       100000                   50             true  thrpt   10    0,364 ±  0,006  ops/s
StaticBenchmark.createGame                  N/A                 N/A       100000                   50            false  thrpt   10    0,255 ±  0,024  ops/s
StaticBenchmark.loadGame                    N/A                 N/A         1000                    2             true  thrpt   10  365,879 ±  9,880  ops/s
StaticBenchmark.loadGame                    N/A                 N/A         1000                    2            false  thrpt   10  613,734 ± 23,189  ops/s
StaticBenchmark.loadGame                    N/A                 N/A         1000                   10             true  thrpt   10   60,098 ±  3,322  ops/s
StaticBenchmark.loadGame                    N/A                 N/A         1000                   10            false  thrpt   10   63,948 ±  1,920  ops/s
StaticBenchmark.loadGame                    N/A                 N/A         1000                   50             true  thrpt   10    2,514 ±  0,069  ops/s
StaticBenchmark.loadGame                    N/A                 N/A         1000                   50            false  thrpt   10    2,687 ±  0,473  ops/s
StaticBenchmark.loadGame                    N/A                 N/A        10000                    2             true  thrpt   10  103,579 ±  2,387  ops/s
StaticBenchmark.loadGame                    N/A                 N/A        10000                    2            false  thrpt   10  121,076 ±  4,759  ops/s
StaticBenchmark.loadGame                    N/A                 N/A        10000                   10             true  thrpt   10   42,987 ±  2,043  ops/s
StaticBenchmark.loadGame                    N/A                 N/A        10000                   10            false  thrpt   10   48,210 ±  2,567  ops/s
StaticBenchmark.loadGame                    N/A                 N/A        10000                   50             true  thrpt   10    2,289 ±  0,101  ops/s
StaticBenchmark.loadGame                    N/A                 N/A        10000                   50            false  thrpt   10    2,663 ±  0,114  ops/s
StaticBenchmark.loadGame                    N/A                 N/A       100000                    2             true  thrpt   10    9,126 ±  0,242  ops/s
StaticBenchmark.loadGame                    N/A                 N/A       100000                    2            false  thrpt   10   12,161 ±  0,169  ops/s
StaticBenchmark.loadGame                    N/A                 N/A       100000                   10             true  thrpt   10    9,111 ±  0,381  ops/s
StaticBenchmark.loadGame                    N/A                 N/A       100000                   10            false  thrpt   10   13,300 ±  0,409  ops/s
StaticBenchmark.loadGame                    N/A                 N/A       100000                   50             true  thrpt   10    1,153 ±  0,405  ops/s
StaticBenchmark.loadGame                    N/A                 N/A       100000                   50            false  thrpt   10    2,411 ±  0,010  ops/s
