Benchmark                    (chunkMaxElements)  (chunkMinElements)  (dataCount)  (staticChunkAmount)  (useChangeFile)  (useGzip)   Mode  Cnt    Score   Error  Units
DynamicBenchmark.createGame                1000                   2         1000                  N/A             true       true  thrpt   10   69,284 ± 3,380  ops/s
DynamicBenchmark.createGame                1000                   2         1000                  N/A            false       true  thrpt   10  104,724 ± 3,811  ops/s
DynamicBenchmark.createGame                1000                   2        10000                  N/A             true       true  thrpt   10    3,082 ± 0,045  ops/s
DynamicBenchmark.createGame                1000                   2        10000                  N/A            false       true  thrpt   10    4,702 ± 0,132  ops/s
DynamicBenchmark.createGame                1000                   2       100000                  N/A             true       true  thrpt   10    0,136 ± 0,012  ops/s
DynamicBenchmark.createGame                1000                   2       100000                  N/A            false       true  thrpt   10    0,164 ± 0,004  ops/s
DynamicBenchmark.createGame                1000                  10         1000                  N/A             true       true  thrpt   10   71,536 ± 2,159  ops/s
DynamicBenchmark.createGame                1000                  10         1000                  N/A            false       true  thrpt   10  105,727 ± 3,125  ops/s
DynamicBenchmark.createGame                1000                  10        10000                  N/A             true       true  thrpt   10    3,087 ± 0,014  ops/s
DynamicBenchmark.createGame                1000                  10        10000                  N/A            false       true  thrpt   10    4,498 ± 0,135  ops/s
DynamicBenchmark.createGame                1000                  10       100000                  N/A             true       true  thrpt   10    0,138 ± 0,013  ops/s
DynamicBenchmark.createGame                1000                  10       100000                  N/A            false       true  thrpt   10    0,167 ± 0,008  ops/s
DynamicBenchmark.createGame                1000                 100         1000                  N/A             true       true  thrpt   10   71,474 ± 1,879  ops/s
DynamicBenchmark.createGame                1000                 100         1000                  N/A            false       true  thrpt   10  103,325 ± 2,956  ops/s
DynamicBenchmark.createGame                1000                 100        10000                  N/A             true       true  thrpt   10    3,088 ± 0,016  ops/s
DynamicBenchmark.createGame                1000                 100        10000                  N/A            false       true  thrpt   10    4,741 ± 0,128  ops/s
DynamicBenchmark.createGame                1000                 100       100000                  N/A             true       true  thrpt   10    0,133 ± 0,013  ops/s
DynamicBenchmark.createGame                1000                 100       100000                  N/A            false       true  thrpt   10    0,168 ± 0,004  ops/s
DynamicBenchmark.createGame                5000                   2         1000                  N/A             true       true  thrpt   10   68,204 ± 2,418  ops/s
DynamicBenchmark.createGame                5000                   2         1000                  N/A            false       true  thrpt   10  103,006 ± 2,380  ops/s
DynamicBenchmark.createGame                5000                   2        10000                  N/A             true       true  thrpt   10    2,827 ± 0,014  ops/s
DynamicBenchmark.createGame                5000                   2        10000                  N/A            false       true  thrpt   10   10,243 ± 0,465  ops/s
DynamicBenchmark.createGame                5000                   2       100000                  N/A             true       true  thrpt   10    0,257 ± 0,024  ops/s
DynamicBenchmark.createGame                5000                   2       100000                  N/A            false       true  thrpt   10    0,507 ± 0,004  ops/s
DynamicBenchmark.createGame                5000                  10         1000                  N/A             true       true  thrpt   10   69,305 ± 2,120  ops/s
DynamicBenchmark.createGame                5000                  10         1000                  N/A            false       true  thrpt   10  106,454 ± 1,823  ops/s
DynamicBenchmark.createGame                5000                  10        10000                  N/A             true       true  thrpt   10    2,840 ± 0,012  ops/s
DynamicBenchmark.createGame                5000                  10        10000                  N/A            false       true  thrpt   10   10,522 ± 0,527  ops/s
DynamicBenchmark.createGame                5000                  10       100000                  N/A             true       true  thrpt   10    0,251 ± 0,026  ops/s
DynamicBenchmark.createGame                5000                  10       100000                  N/A            false       true  thrpt   10    0,480 ± 0,010  ops/s
DynamicBenchmark.createGame                5000                 100         1000                  N/A             true       true  thrpt   10   68,680 ± 2,977  ops/s
DynamicBenchmark.createGame                5000                 100         1000                  N/A            false       true  thrpt   10  102,547 ± 2,632  ops/s
DynamicBenchmark.createGame                5000                 100        10000                  N/A             true       true  thrpt   10    2,830 ± 0,025  ops/s
DynamicBenchmark.createGame                5000                 100        10000                  N/A            false       true  thrpt   10   10,305 ± 0,526  ops/s
DynamicBenchmark.createGame                5000                 100       100000                  N/A             true       true  thrpt   10    0,246 ± 0,029  ops/s
DynamicBenchmark.createGame                5000                 100       100000                  N/A            false       true  thrpt   10    0,487 ± 0,006  ops/s
DynamicBenchmark.createGame               10000                   2         1000                  N/A             true       true  thrpt   10   68,041 ± 3,195  ops/s
DynamicBenchmark.createGame               10000                   2         1000                  N/A            false       true  thrpt   10  102,577 ± 2,944  ops/s
DynamicBenchmark.createGame               10000                   2        10000                  N/A             true       true  thrpt   10   10,314 ± 0,091  ops/s
DynamicBenchmark.createGame               10000                   2        10000                  N/A            false       true  thrpt   10   18,485 ± 0,534  ops/s
DynamicBenchmark.createGame               10000                   2       100000                  N/A             true       true  thrpt   10    0,293 ± 0,031  ops/s
DynamicBenchmark.createGame               10000                   2       100000                  N/A            false       true  thrpt   10    0,802 ± 0,009  ops/s
DynamicBenchmark.createGame               10000                  10         1000                  N/A             true       true  thrpt   10   68,766 ± 2,349  ops/s
DynamicBenchmark.createGame               10000                  10         1000                  N/A            false       true  thrpt   10  101,364 ± 2,868  ops/s
DynamicBenchmark.createGame               10000                  10        10000                  N/A             true       true  thrpt   10   10,324 ± 0,196  ops/s
DynamicBenchmark.createGame               10000                  10        10000                  N/A            false       true  thrpt   10   18,323 ± 0,419  ops/s
DynamicBenchmark.createGame               10000                  10       100000                  N/A             true       true  thrpt   10    0,293 ± 0,031  ops/s
DynamicBenchmark.createGame               10000                  10       100000                  N/A            false       true  thrpt   10    0,749 ± 0,021  ops/s
DynamicBenchmark.createGame               10000                 100         1000                  N/A             true       true  thrpt   10   71,748 ± 3,649  ops/s
DynamicBenchmark.createGame               10000                 100         1000                  N/A            false       true  thrpt   10  106,172 ± 2,312  ops/s
DynamicBenchmark.createGame               10000                 100        10000                  N/A             true       true  thrpt   10   10,454 ± 0,069  ops/s
DynamicBenchmark.createGame               10000                 100        10000                  N/A            false       true  thrpt   10   18,586 ± 0,349  ops/s
DynamicBenchmark.createGame               10000                 100       100000                  N/A             true       true  thrpt   10    0,289 ± 0,030  ops/s
DynamicBenchmark.createGame               10000                 100       100000                  N/A            false       true  thrpt   10    0,768 ± 0,048  ops/s
DynamicBenchmark.loadGame                  1000                   2         1000                  N/A             true       true  thrpt   10   24,190 ± 0,593  ops/s
DynamicBenchmark.loadGame                  1000                   2         1000                  N/A            false       true  thrpt   10  290,915 ± 1,913  ops/s
DynamicBenchmark.loadGame                  1000                   2        10000                  N/A             true       true  thrpt   10    1,858 ± 0,030  ops/s
DynamicBenchmark.loadGame                  1000                   2        10000                  N/A            false       true  thrpt   10   38,956 ± 0,403  ops/s
DynamicBenchmark.loadGame                  1000                   2       100000                  N/A             true       true  thrpt   10    0,190 ± 0,006  ops/s
DynamicBenchmark.loadGame                  1000                   2       100000                  N/A            false       true  thrpt   10    3,982 ± 0,313  ops/s
DynamicBenchmark.loadGame                  1000                  10         1000                  N/A             true       true  thrpt   10   24,690 ± 0,285  ops/s
DynamicBenchmark.loadGame                  1000                  10         1000                  N/A            false       true  thrpt   10  283,707 ± 3,214  ops/s
DynamicBenchmark.loadGame                  1000                  10        10000                  N/A             true       true  thrpt   10    1,844 ± 0,018  ops/s
DynamicBenchmark.loadGame                  1000                  10        10000                  N/A            false       true  thrpt   10   38,410 ± 0,635  ops/s
DynamicBenchmark.loadGame                  1000                  10       100000                  N/A             true       true  thrpt   10    0,195 ± 0,006  ops/s
DynamicBenchmark.loadGame                  1000                  10       100000                  N/A            false       true  thrpt   10    4,159 ± 0,090  ops/s
DynamicBenchmark.loadGame                  1000                 100         1000                  N/A             true       true  thrpt   10   24,481 ± 0,121  ops/s
DynamicBenchmark.loadGame                  1000                 100         1000                  N/A            false       true  thrpt   10  290,184 ± 6,051  ops/s
DynamicBenchmark.loadGame                  1000                 100        10000                  N/A             true       true  thrpt   10    1,844 ± 0,010  ops/s
DynamicBenchmark.loadGame                  1000                 100        10000                  N/A            false       true  thrpt   10   39,030 ± 0,390  ops/s
DynamicBenchmark.loadGame                  1000                 100       100000                  N/A             true       true  thrpt   10    0,190 ± 0,009  ops/s
DynamicBenchmark.loadGame                  1000                 100       100000                  N/A            false       true  thrpt   10    3,937 ± 0,564  ops/s
DynamicBenchmark.loadGame                  5000                   2         1000                  N/A             true       true  thrpt   10   38,211 ± 0,271  ops/s
DynamicBenchmark.loadGame                  5000                   2         1000                  N/A            false       true  thrpt   10  330,520 ± 5,825  ops/s
DynamicBenchmark.loadGame                  5000                   2        10000                  N/A             true       true  thrpt   10    1,990 ± 0,022  ops/s
DynamicBenchmark.loadGame                  5000                   2        10000                  N/A            false       true  thrpt   10   63,389 ± 0,422  ops/s
DynamicBenchmark.loadGame                  5000                   2       100000                  N/A             true       true  thrpt   10    0,215 ± 0,004  ops/s
DynamicBenchmark.loadGame                  5000                   2       100000                  N/A            false       true  thrpt   10    6,305 ± 0,381  ops/s
DynamicBenchmark.loadGame                  5000                  10         1000                  N/A             true       true  thrpt   10   39,280 ± 0,214  ops/s
DynamicBenchmark.loadGame                  5000                  10         1000                  N/A            false       true  thrpt   10  327,512 ± 3,454  ops/s
DynamicBenchmark.loadGame                  5000                  10        10000                  N/A             true       true  thrpt   10    2,003 ± 0,006  ops/s
DynamicBenchmark.loadGame                  5000                  10        10000                  N/A            false       true  thrpt   10   60,519 ± 0,742  ops/s
DynamicBenchmark.loadGame                  5000                  10       100000                  N/A             true       true  thrpt   10    0,215 ± 0,005  ops/s
DynamicBenchmark.loadGame                  5000                  10       100000                  N/A            false       true  thrpt   10    6,449 ± 0,122  ops/s
DynamicBenchmark.loadGame                  5000                 100         1000                  N/A             true       true  thrpt   10   38,603 ± 0,221  ops/s
DynamicBenchmark.loadGame                  5000                 100         1000                  N/A            false       true  thrpt   10  339,735 ± 3,589  ops/s
DynamicBenchmark.loadGame                  5000                 100        10000                  N/A             true       true  thrpt   10    2,005 ± 0,010  ops/s
DynamicBenchmark.loadGame                  5000                 100        10000                  N/A            false       true  thrpt   10   61,181 ± 0,249  ops/s
DynamicBenchmark.loadGame                  5000                 100       100000                  N/A             true       true  thrpt   10    0,217 ± 0,005  ops/s
DynamicBenchmark.loadGame                  5000                 100       100000                  N/A            false       true  thrpt   10    6,467 ± 0,061  ops/s
DynamicBenchmark.loadGame                 10000                   2         1000                  N/A             true       true  thrpt   10   38,798 ± 0,334  ops/s
DynamicBenchmark.loadGame                 10000                   2         1000                  N/A            false       true  thrpt   10  336,945 ± 3,494  ops/s
DynamicBenchmark.loadGame                 10000                   2        10000                  N/A             true       true  thrpt   10    2,673 ± 0,025  ops/s
DynamicBenchmark.loadGame                 10000                   2        10000                  N/A            false       true  thrpt   10   45,682 ± 0,198  ops/s
DynamicBenchmark.loadGame                 10000                   2       100000                  N/A             true       true  thrpt   10    0,209 ± 0,004  ops/s
DynamicBenchmark.loadGame                 10000                   2       100000                  N/A            false       true  thrpt   10    6,905 ± 0,066  ops/s
DynamicBenchmark.loadGame                 10000                  10         1000                  N/A             true       true  thrpt   10   39,274 ± 0,313  ops/s
DynamicBenchmark.loadGame                 10000                  10         1000                  N/A            false       true  thrpt   10  338,200 ± 4,184  ops/s
DynamicBenchmark.loadGame                 10000                  10        10000                  N/A             true       true  thrpt   10    2,701 ± 0,018  ops/s
DynamicBenchmark.loadGame                 10000                  10        10000                  N/A            false       true  thrpt   10   44,389 ± 0,319  ops/s
DynamicBenchmark.loadGame                 10000                  10       100000                  N/A             true       true  thrpt   10    0,204 ± 0,004  ops/s
DynamicBenchmark.loadGame                 10000                  10       100000                  N/A            false       true  thrpt   10    7,005 ± 0,083  ops/s
DynamicBenchmark.loadGame                 10000                 100         1000                  N/A             true       true  thrpt   10   38,461 ± 0,276  ops/s
DynamicBenchmark.loadGame                 10000                 100         1000                  N/A            false       true  thrpt   10  332,609 ± 9,085  ops/s
DynamicBenchmark.loadGame                 10000                 100        10000                  N/A             true       true  thrpt   10    2,686 ± 0,013  ops/s
DynamicBenchmark.loadGame                 10000                 100        10000                  N/A            false       true  thrpt   10   43,899 ± 0,554  ops/s
DynamicBenchmark.loadGame                 10000                 100       100000                  N/A             true       true  thrpt   10    0,208 ± 0,004  ops/s
DynamicBenchmark.loadGame                 10000                 100       100000                  N/A            false       true  thrpt   10    6,951 ± 0,081  ops/s
StaticBenchmark.createGame                  N/A                 N/A         1000                    2             true       true  thrpt   10   71,092 ± 3,420  ops/s
StaticBenchmark.createGame                  N/A                 N/A         1000                    2            false       true  thrpt   10   73,843 ± 1,129  ops/s
StaticBenchmark.createGame                  N/A                 N/A         1000                   10             true       true  thrpt   10   61,387 ± 2,144  ops/s
StaticBenchmark.createGame                  N/A                 N/A         1000                   10            false       true  thrpt   10    7,018 ± 0,285  ops/s
StaticBenchmark.createGame                  N/A                 N/A         1000                   50             true       true  thrpt   10   18,028 ± 0,617  ops/s
StaticBenchmark.createGame                  N/A                 N/A         1000                   50            false       true  thrpt   10    0,279 ± 0,010  ops/s
StaticBenchmark.createGame                  N/A                 N/A        10000                    2             true       true  thrpt   10    9,804 ± 0,167  ops/s
StaticBenchmark.createGame                  N/A                 N/A        10000                    2            false       true  thrpt   10   16,886 ± 0,516  ops/s
StaticBenchmark.createGame                  N/A                 N/A        10000                   10             true       true  thrpt   10    9,231 ± 0,149  ops/s
StaticBenchmark.createGame                  N/A                 N/A        10000                   10            false       true  thrpt   10    5,033 ± 0,302  ops/s
StaticBenchmark.createGame                  N/A                 N/A        10000                   50             true       true  thrpt   10    3,357 ± 0,061  ops/s
StaticBenchmark.createGame                  N/A                 N/A        10000                   50            false       true  thrpt   10    0,255 ± 0,012  ops/s
StaticBenchmark.createGame                  N/A                 N/A       100000                    2             true       true  thrpt   10    1,060 ± 0,004  ops/s
StaticBenchmark.createGame                  N/A                 N/A       100000                    2            false       true  thrpt   10    1,913 ± 0,014  ops/s
StaticBenchmark.createGame                  N/A                 N/A       100000                   10             true       true  thrpt   10    0,956 ± 0,009  ops/s
StaticBenchmark.createGame                  N/A                 N/A       100000                   10            false       true  thrpt   10    1,355 ± 0,026  ops/s
StaticBenchmark.createGame                  N/A                 N/A       100000                   50             true       true  thrpt   10    0,364 ± 0,012  ops/s
StaticBenchmark.createGame                  N/A                 N/A       100000                   50            false       true  thrpt   10    0,179 ± 0,009  ops/s
StaticBenchmark.loadGame                    N/A                 N/A         1000                    2             true       true  thrpt   10   35,862 ± 0,283  ops/s
StaticBenchmark.loadGame                    N/A                 N/A         1000                    2            false       true  thrpt   10  300,025 ± 9,031  ops/s
StaticBenchmark.loadGame                    N/A                 N/A         1000                   10             true       true  thrpt   10    9,990 ± 0,220  ops/s
StaticBenchmark.loadGame                    N/A                 N/A         1000                   10            false       true  thrpt   10   48,653 ± 4,313  ops/s
StaticBenchmark.loadGame                    N/A                 N/A         1000                   50             true       true  thrpt   10    0,483 ± 0,049  ops/s
StaticBenchmark.loadGame                    N/A                 N/A         1000                   50            false       true  thrpt   10    2,143 ± 0,130  ops/s
StaticBenchmark.loadGame                    N/A                 N/A        10000                    2             true       true  thrpt   10    4,194 ± 0,159  ops/s
StaticBenchmark.loadGame                    N/A                 N/A        10000                    2            false       true  thrpt   10   44,591 ± 0,502  ops/s
StaticBenchmark.loadGame                    N/A                 N/A        10000                   10             true       true  thrpt   10    3,142 ± 0,085  ops/s
StaticBenchmark.loadGame                    N/A                 N/A        10000                   10            false       true  thrpt   10   30,318 ± 0,218  ops/s
StaticBenchmark.loadGame                    N/A                 N/A        10000                   50             true       true  thrpt   10    0,385 ± 0,063  ops/s
StaticBenchmark.loadGame                    N/A                 N/A        10000                   50            false       true  thrpt   10    2,156 ± 0,218  ops/s
StaticBenchmark.loadGame                    N/A                 N/A       100000                    2             true       true  thrpt   10    0,432 ± 0,011  ops/s
StaticBenchmark.loadGame                    N/A                 N/A       100000                    2            false       true  thrpt   10    4,535 ± 0,256  ops/s
StaticBenchmark.loadGame                    N/A                 N/A       100000                   10             true       true  thrpt   10    0,417 ± 0,002  ops/s
StaticBenchmark.loadGame                    N/A                 N/A       100000                   10            false       true  thrpt   10    5,814 ± 0,124  ops/s
StaticBenchmark.loadGame                    N/A                 N/A       100000                   50             true       true  thrpt   10    0,179 ± 0,009  ops/s
StaticBenchmark.loadGame                    N/A                 N/A       100000                   50            false       true  thrpt   10    1,810 ± 0,058  ops/s
